/*
SQLyog Ultimate v9.63 
MySQL - 5.0.67-community-nt : Database - sistema_agenducha
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`sistema_agenducha` /*!40100 DEFAULT CHARACTER SET latin1 */;

USE `sistema_agenducha`;

/*Table structure for table `vgf` */

DROP TABLE IF EXISTS `vgf`;

CREATE TABLE `vgf` (
  `id_unidad` int(3) NOT NULL auto_increment,
  `UR` int(2) default NULL,
  `clinica` int(3) default NULL,
  `unidad` int(2) default NULL,
  `nombre` varchar(58) default NULL,
  `Estado` varchar(15) default NULL,
  `Municipio` varchar(29) default NULL,
  PRIMARY KEY  (`id_unidad`)
) ENGINE=InnoDB AUTO_INCREMENT=296 DEFAULT CHARSET=utf8;

/*Data for the table `vgf` */

insert  into `vgf`(`id_unidad`,`UR`,`clinica`,`unidad`,`nombre`,`Estado`,`Municipio`) values (1,14,204,0,'C.M.F. \"E\" \"DR. ARTURO GONZALEZ G.\", GUADALAJARA No. 1 (P)','JALISCO','GUADALAJARA'),(2,14,204,1,'U.M.F. AHUALULCO DE MERCADO (S)','JALISCO','AHUALULCO DE MERCADO'),(3,14,204,2,'U.M.F. \"B\" AMECA (P)','JALISCO','AMECA'),(4,14,204,3,'U.M.F. COLOTLAN (S)','JALISCO','COLOTLAN'),(5,14,204,4,'U.M.F. VILLA GUERRERO (S)','JALISCO','VILLA GUERRERO'),(6,14,204,5,'U.M.F. MAGDALENA (R)','JALISCO','MAGDALENA'),(7,14,204,6,'U.M.F. TALA (S)','JALISCO','TALA'),(8,14,204,7,'C.AUX. PALACIO FEDERAL (C)','JALISCO','GUADALAJARA'),(9,14,204,8,'U.M.F. HUEJUCAR (S)','JALISCO','HUEJUCAR'),(10,14,204,9,'U.M.F. TEQUILA (S)','JALISCO','TEQUILA'),(11,14,204,10,'U.M.F. ETZATLAN (S)','JALISCO','ETZATLAN'),(12,14,204,11,'U.M.F. HUEJUQUILLA EL ALTO (S)','JALISCO','HUEJUQUILLA EL ALTO'),(13,14,204,12,'C.AUX. F.S.T.S.E. (C)','JALISCO','GUADALAJARA'),(14,14,204,14,'U.M.F. EL ARENAL (S)','JALISCO','EL ARENAL'),(15,14,204,15,'U.M.F. BOLA(/N)OS (S)','JALISCO','BOLA(/N)OS'),(16,14,204,16,'U.M.F. MEZQUITIC (S)','JALISCO','MEZQUITIC'),(17,14,204,17,'U.M.F. CUQUIO (S)','JALISCO','CUQUIO'),(19,14,205,0,'C.M.F. \"D\" GUADALAJARA No. 2 (R)','JALISCO','GUADALAJARA'),(20,14,205,2,'U.M.F. \"A\" TECOLOTLAN (P)','JALISCO','TECOLOTLAN'),(21,14,205,4,'U.M.F. \"A\" COCULA (P)','JALISCO','COCULA'),(22,14,205,5,'U.M.F. TALPA DE ALLENDE (S)','JALISCO','TALPA DE ALLENDE'),(23,14,205,6,'U.M.F. MASCOTA (S)','JALISCO','MASCOTA'),(24,14,205,9,'U.M.F. U.H. FOVISSSTE ESTATUTO JURIDICO TUZANIA (C)','JALISCO','ZAPOPAN'),(25,14,205,10,'U.M.F. U.H. FOVISSSTE MIRAVALLE (C)','JALISCO','GUADALAJARA'),(26,14,205,11,'C. AUX. U.S.E.D.J. (C)','JALISCO','GUADALAJARA'),(27,14,205,15,'U.M.F. ACATLAN DE JUAREZ (S)','JALISCO','ACATLAN DE JUAREZ'),(28,14,205,16,'U.M.F. SAN MARTIN HIDALGO (S)','JALISCO','SAN MARTIN HIDALGO'),(29,14,205,19,'U.M.F. ZACOALCO DE TORRES ( R)','JALISCO','ZACOALCO DE TORRES'),(30,14,205,20,'C. AUX. SAT (C)','JALISCO','GUADALAJARA'),(31,14,205,21,'C.AUX. TRIBUNAL FEDERAL DE JUSTICIA ( C)','JALISCO','GUADALAJARA'),(32,14,205,22,'U.M.F. GUACHINANGO (C)','JALISCO','GUADALAJARA'),(33,14,205,23,'U.M.F. ATENGUILLO (S)','JALISCO','ATENGUILLO'),(34,14,206,0,'C.M.F. \"C\" GUADALAJARA No. 3 (C)','JALISCO','GUADALAJARA'),(35,14,206,1,'U.M.F. ATEQUIZA (S)','JALISCO','IXTLAHUACAN DE LOS MEMBRILLOS'),(36,14,206,2,'U.M.F. CHAPALA (S)','JALISCO','CHAPALA'),(37,14,206,3,'U.M.F. JOCOTEPEC (S)','JALISCO','JOCOTEPEC'),(38,14,206,4,'U.M.F. \"A\" LA BARCA (P)','JALISCO','LA BARCA'),(39,14,206,5,'U.M.F. OCOTLAN (R)','JALISCO','OCOTLAN'),(40,14,206,6,'U.M.F. ZAPOTLANEJO (S)','JALISCO','ZAPOTLANEJO'),(41,14,206,7,'U.M.F. ATOTONILCO EL ALTO (S)','JALISCO','ATOTONILCO EL ALTO'),(42,14,206,8,'U.M.F. \"A\" TEPATITLAN DE MORELOS (P)','JALISCO','TEPATITLAN DE MORELOS'),(43,14,206,9,'U.M.F. EL SALTO (S)','JALISCO','EL SALTO'),(44,14,206,10,'U.M.F. TOTOTLAN (S)','JALISCO','TOTOTLAN'),(45,14,206,11,'U.M.F. SAN MARTIN DE LAS FLORES (S)','JALISCO','TLAQUEPAQUE'),(46,14,206,12,'U.M.F. TIZAPAN EL ALTO (S)','JALISCO','TIZAPAN EL ALTO'),(47,14,206,13,'U.M.F. ARANDAS (S)','JALISCO','ARANDAS'),(48,14,206,14,'U.M.F. AYOTLAN (S)','JALISCO','AYOTLAN'),(49,14,206,15,'C. AUX. S.N.T.E. (C)','JALISCO','GUADALAJARA'),(50,14,206,17,'U.M.F. PONCITLAN (S)','JALISCO','PONCITLAN'),(51,14,206,18,'U.M.F. JESUS MARIA (S)','JALISCO','JESUS MARIA'),(52,14,206,19,'U.M.F. YAHUALICA DE GONZALEZ GALLO (R)','JALISCO','YAHUALICA DE GONZALEZ GALLO'),(53,14,206,21,'C. AUX. S.A.G.A.R.P.A. (ALAMO) (C)','JALISCO','TLAQUEPAQUE'),(54,14,206,22,'C. AUX. PUENTE GRANDE CE.FE.RE.SO (C)','JALISCO','TONALA'),(55,14,206,23,'U.M.F. DEGOLLADO (S)','JALISCO','DEGOLLADO'),(56,14,206,25,'U.M.F. SAN LUIS SOYATLAN (S)','JALISCO','GUADALAJARA'),(57,14,206,27,'U.M.F. UNIDAD MODELO (C)','JALISCO','GUADALAJARA'),(59,14,207,0,'C.M.F. \"A\" LAGOS DE MORENO (P)','JALISCO','LAGOS DE MORENO'),(60,14,207,1,'U.M.F. ENCARNACION DE DIAZ (S)','JALISCO','ENCARNACION DE DIAZ'),(61,14,207,2,'U.M.F. JALOSTOTITLAN (S)','JALISCO','JALOSTOTITLAN'),(62,14,207,3,'U.M.F. OJUELOS DE JALISCO (S)','JALISCO','OJUELOS DE JALISCO'),(63,14,207,4,'U.M.F. SAN JUAN DE LOS LAGOS (S)','JALISCO','SAN JUAN DE LOS LAGOS'),(64,14,207,5,'U.M.F. SAN MIGUEL EL ALTO (S)','JALISCO','SAN MIGUEL EL ALTO'),(65,14,207,6,'U.M.F. \"A\" TEOCALTICHE (P)','JALISCO','TEOCALTICHE'),(66,14,207,7,'U.M.F. SAN JULIAN (S)','JALISCO','SAN JULIAN'),(68,14,208,0,'C.H. \"A\" CD. GUZMAN (P)','JALISCO','ZAPOTLAN EL GRANDE'),(69,14,208,1,'U.M.F. TUXPAN (S)','JALISCO','TUXPAN'),(70,14,208,2,'U.M.F. TECALITLAN (S)','JALISCO','TECALITLAN'),(71,14,208,3,'U.M.F. TAMAZULA DE GORDIANO (S)','JALISCO','TAMAZULA DE GORDIANO'),(72,14,208,4,'U.M.F. MAZAMITLA (R)','JALISCO','MAZAMITLA'),(73,14,208,5,'U.M.F. TAPALPA (S)','JALISCO','TAPALPA'),(74,14,208,8,'U.M.F. SAYULA (S)','JALISCO','SAYULA'),(75,14,208,9,'U.M.F. SAN GABRIEL (S)','JALISCO','SAN GABRIEL'),(76,14,209,0,'C.M.F. \"A\" AUTLAN DE NAVARRO (P)','JALISCO','AUTLAN DE NAVARRO'),(77,14,209,1,'U.M.F. AYUTLA (S)','JALISCO','AYUTLA'),(78,14,209,2,'U.M.F. \"A\" EL GRULLO (P)','JALISCO','EL GRULLO'),(79,14,209,3,'U.M.F. LA HUERTA (R)','JALISCO','HUERTA, LA'),(80,14,209,4,'U.M.F. UNION DE TULA (R)','JALISCO','UNION DE TULA'),(81,14,209,7,'U.M.F. CIHUATLAN (S)','JALISCO','CIHUATLAN'),(82,14,209,12,'U.M.F. VILLA PURIFICACION (S)','JALISCO','VILLA PURIFICACION'),(83,14,209,13,'U.M.F. SAN PATRICIO MELAQUE (S)','JALISCO','CIHUATLAN'),(84,14,209,14,'U.M.F. CASIMIRO CASTILLO (S)','JALISCO','CASIMIRO CASTILLO'),(85,14,209,15,'U.M.F. CUAUTITLAN (S)','JALISCO','CUAUTITLAN DE GARCIA BARRAGAN'),(87,14,210,0,'C.H. \"A\" PUERTO VALLARTA (P)','JALISCO','PUERTO VALLARTA'),(88,14,210,1,'U.M.F. \"B\" TOMATLAN (P)','JALISCO','TOMATLAN'),(89,14,210,2,'U.M.F. TOMATLAN CAMPAMENTO SAGARPA (C)','JALISCO','TOMATLAN'),(90,14,210,4,'U.M.F. EL TUITO (S)','JALISCO','CABO CORRIENTES'),(91,14,210,5,'U.M.F. LAS PALMAS (S)','JALISCO','PUERTO VALLARTA'),(92,14,210,6,'U.M.F. LLANO GRANDE (S)','JALISCO','TOMATLAN'),(93,14,213,0,'C.E. + CE.CI.S. GUADALAJARA (P)','JALISCO','GUADALAJARA'),(95,16,204,0,'H.G. \"B\" \"VASCO DE QUIROGA\", MORELIA (P)','MICHOACAN','MORELIA'),(96,16,205,0,'C.H. \"B\" URUAPAN DEL PROGRESO (P)','MICHOACAN','URUAPAN'),(97,16,205,2,'U.M.F. GABRIEL ZAMORA (S)','MICHOACAN','GABRIEL ZAMORA'),(98,16,205,5,'U.M.F. TINGAMBATO (S)','MICHOACAN','TINGAMBATO'),(99,16,205,6,'U.M.F. CHERAN (S)','MICHOACAN','CHERAN'),(100,16,205,7,'U.M.F. NAHUATZEN (S)','MICHOACAN','NAHUATZEN'),(101,16,205,8,'U.M.F. \"C\" PARACHO DE VERDUZCO (P)','MICHOACAN','PARACHO'),(102,16,206,0,'C.H. \"A\" APATZINGAN DE LA CONSTITUCION (P)','MICHOACAN','APATZINGAN'),(103,16,206,1,'U.M.F. AGUILILLA (S)','MICHOACAN','AGUILILLA'),(104,16,206,2,'U.M.F. COALCOMAN DE MATAMOROS (S)','MICHOACAN','COALCOMAN DE VAZQUEZ PALLARES'),(105,16,206,3,'U.M.F. TEPALCATEPEC (S)','MICHOACAN','TEPALCATEPEC'),(106,16,206,4,'U.M.F. \"A\" NUEVA ITALIA DE RUIZ (P)','MICHOACAN','MUGICA'),(107,16,206,7,'U.M.F. \"A\" LA HUACANA (P)','MICHOACAN','LA HUACANA'),(108,16,207,0,'C.M.F. \"A\" LA PIEDAD DE CABADAS (P)','MICHOACAN','LA PIEDAD'),(109,16,207,1,'U.M.F. ANGAMACUTIRO DE LA UNION (S)','MICHOACAN','ANGAMACUTIRO'),(110,16,207,2,'U.M.F. PASTOR ORTIZ (S)','MICHOACAN','JOSE SIXTO VERDUZCO'),(111,16,207,3,'U.M.F. PENJAMILLO DE DEGOLLADO (S)','MICHOACAN','PENJAMILLO'),(112,16,207,4,'U.M.F. TANHUATO DE GUERRERO (S)','MICHOACAN','TANHUATO'),(113,16,207,5,'U.M.F. YURECUARO No.1 (S)','MICHOACAN','YURECUARO'),(114,16,207,6,'U.M.F. YURECUARO No.2 (S)','MICHOACAN','YURECUARO'),(115,16,208,0,'C.H. \"A\" ZITACUARO (P)','MICHOACAN','ZITACUARO'),(116,16,208,1,'U.M.F. ANGANGUEO (S)','MICHOACAN','ANGANGUEO'),(117,16,208,2,'U.M.F. CARACUARO DE MORELOS (S)','MICHOACAN','CARACUARO'),(118,16,208,4,'U.M.F. JUNGAPEO DE JUAREZ (S)','MICHOACAN','JUNGAPEO'),(119,16,208,6,'U.M.F. TUZANTLA (S)','MICHOACAN','TUZANTLA'),(120,16,208,7,'U.M.F. TUXPAN (S)','MICHOACAN','TUXPAN'),(121,16,208,8,'U.M.F. TIQUICHEO (S)','MICHOACAN','TIQUICHEO DE NICOLAS ROMERO'),(122,16,208,9,'U.M.F. \"C\" CD. HIDALGO (P)','MICHOACAN','HIDALGO'),(123,16,209,0,'C.H. \"B\" ZAMORA (P)','MICHOACAN','ZAMORA'),(124,16,209,1,'U.M.F. COTIJA DE LA PAZ (S)','MICHOACAN','COTIJA'),(125,16,209,2,'U.M.F. \"A\" CHILCHOTA (P)','MICHOACAN','CHILCHOTA'),(126,16,209,3,'U.M.F. IXTLAN DE LOS HERBORES (S)','MICHOACAN','IXTLAN'),(127,16,209,4,'U.M.F. \"B\" LOS REYES DE SALGADO (P)','MICHOACAN','LOS REYES'),(128,16,209,5,'U.M.F. PUREPERO (S)','MICHOACAN','PUREPERO'),(129,16,209,6,'U.M.F. TANGANCICUARO DE ARISTA (S)','MICHOACAN','TANGANCICUARO'),(130,16,209,7,'U.M.F. VISTA HERMOSA DE NEGRETE (S)','MICHOACAN','VISTA HERMOSA'),(131,16,210,0,'C.H. \"A\" PATZCUARO (P)','MICHOACAN','PATZCUARO'),(132,16,210,1,'U.M.F. CHURUMUCO DE MORELOS (S)','MICHOACAN','CHURUMUCO'),(133,16,210,3,'U.M.F. QUIROGA (S)','MICHOACAN','QUIROGA'),(134,16,210,4,'U.M.F. PURUARAN (S)','MICHOACAN','TURICATO'),(135,16,210,5,'U.M.F. VILLA ESCALANTE (SANTA CLARA) (S)','MICHOACAN','SALVADOR ESCALANTE'),(136,16,210,6,'U.M.F. \"A\" TACAMBARO DE COLLADOS (P)','MICHOACAN','TACAMBARO'),(137,16,210,7,'U.M.F. \"B\" ARIO DE ROSALES (P)','MICHOACAN','ARIO'),(138,16,210,8,'U.M.F. \"B\" + MR-1 HUETAMO DE NU(/N)EZ (P)','MICHOACAN','HUETAMO'),(139,16,211,0,'C.H. \"A\" SAHUAYO (P)','MICHOACAN','SAHUAYO'),(140,16,211,1,'U.M.F. \"C\" JIQUILPAN DE JUAREZ (P)','MICHOACAN','JIQUILPAN'),(141,16,211,2,'U.M.F. PAJACUARAN (S)','MICHOACAN','PAJACUARAN'),(142,16,211,3,'U.M.F. SAN JOSE DE GRACIA (S)','MICHOACAN','MARCOS CASTELLANOS'),(143,16,211,4,'U.M.F. VENUSTIANO CARRANZA (S)','MICHOACAN','VENUSTIANO CARRANZA'),(144,16,212,0,'C.H. \"A\" \"R. FLORES MAGON\", LAZARO CARDENAS (P)','MICHOACAN','LAZARO CARDENAS'),(145,16,212,1,'U.M.F. \"C\" ARTEAGA (P)','MICHOACAN','ARTEAGA'),(146,16,212,2,'U.M.F. LA PLACITA (S)','MICHOACAN','COALCOMAN DE VAZQUEZ PALLARES'),(147,16,212,3,'U.M.F. TUMBISCATIO (S)','MICHOACAN','TUMBISCATIO'),(148,16,212,4,'U.M.F. \"B\" EL RANCHITO (P)','MICHOACAN','LAZARO CARDENAS'),(149,16,213,0,'C.H. \"A\" ZACAPU (P)','MICHOACAN','ZACAPU'),(150,16,213,1,'U.M.F. COENEO DE LA LIBERTAD (S)','MICHOACAN','COENEO'),(151,16,213,2,'U.M.F. HUANIQUEO (S)','MICHOACAN','HUANIQUEO'),(152,16,214,0,'C.M.F. \"B\" MORELIA (R)','MICHOACAN','MORELIA'),(153,16,214,1,'U.M.F. CONTEPEC (S)','MICHOACAN','CONTEPEC'),(154,16,214,2,'U.M.F. \"C\" + MR-1 MARAVATIO DE OCAMPO (P)','MICHOACAN','MARAVATIO'),(155,16,214,3,'U.M.F. \"B\" PURUANDIRO (P)','MICHOACAN','PURUANDIRO'),(156,16,214,4,'U.M.F. QUERENDARO (S)','MICHOACAN','QUERENDARO'),(157,16,214,5,'U.M.F. TLALPUJAHUA (S)','MICHOACAN','TLALPUJAHUA'),(158,16,214,6,'U.M.F. VILLA MORELOS (S)','MICHOACAN','MORELOS'),(159,16,214,8,'U.M.F. ZINAPECUARO DE FIGUEROA (S)','MICHOACAN','ZINAPECUARO'),(160,16,214,9,'U.M.F. EPITACIO HUERTA (S)','MICHOACAN','EPITACIO HUERTA'),(161,16,214,10,'U.M.F. HUANDACAREO (S)','MICHOACAN','HUANDACAREO'),(163,6,204,0,'C.H. \"B\" COLIMA \"DR. MIGUEL TREJO OCHOA\" (P)','COLIMA','COLIMA'),(164,6,204,1,'U.M.F. ARMERIA (C)','COLIMA','ARMERIA'),(165,6,204,2,'U.M.F. MINATITLAN (C)','COLIMA','MINATITLAN'),(166,6,204,3,'U.M.F. \"D\" TECOMAN (P)','COLIMA','TECOMAN'),(167,6,205,0,'C.H.\"A\" MANZANILLO (P)','COLIMA','MANZANILLO'),(168,18,204,0,'H.G. \"DR. \"A\" AQUILES CALLES\", TEPIC (P)','NAYARIT','TEPIC'),(169,18,205,0,'C.M.F. \"A\" ACAPONETA (P)','NAYARIT','ACAPONETA'),(170,18,205,1,'U.M.F. SAN FELIPE AZTATAN (S)','NAYARIT','TECUALA'),(171,18,205,2,'U.M.F. PALMA GRANDE (S)','NAYARIT','TUXPAN'),(172,18,205,3,'U.M.F. \"A\" ROSAMORADA (P)','NAYARIT','ROSAMORADA'),(173,18,205,4,'U.M.F. RUIZ (S)','NAYARIT','RUIZ'),(174,18,205,5,'U.M.F. \"A\" TECUALA (P)','NAYARIT','TECUALA'),(175,18,205,6,'U.M.F. \"B\" TUXPAN (P)','NAYARIT','TUXPAN'),(176,18,205,7,'U.M.F. HUAJICORI (S)','NAYARIT','HUAJICORI'),(177,18,206,0,'C.M.F. \"B\" \"DR. JOAQUIN CANOVAS PUCHADES \" TEPIC (C)','NAYARIT','TEPIC'),(178,18,206,1,'U.M.F. \"A\" AHUACATLAN (P)','NAYARIT','AHUACATLAN'),(179,18,206,2,'U.M.F. AMATLAN DE CA(/N)AS (S)','NAYARIT','AMATLAN DE CA(/N)AS'),(180,18,206,3,'U.M.F. \"C\" COMPOSTELA (P)','NAYARIT','COMPOSTELA'),(181,18,206,4,'U.M.F. \"B\" IXTLAN DEL RIO (P)','NAYARIT','IXTLAN DEL RIO'),(182,18,206,6,'U.M.F. \"A\" LAS VARAS (P)','NAYARIT','COMPOSTELA'),(183,18,206,7,'U.M.F. \"A\" JALA (P)','NAYARIT','JALA'),(184,18,206,8,'U.M.F. SAN BLAS (C)','NAYARIT','SAN BLAS'),(185,18,206,9,'U.M.F. \"A\" PE(/N)ITA DE JALTEMBA (P)','NAYARIT','COMPOSTELA'),(186,18,206,10,'U.M.F. \"B\" SAN JUAN DE ABAJO (P)','NAYARIT','BAHIA DE BANDERAS'),(187,18,206,11,'U.M.F. SANTA MARIA DEL ORO (S)','NAYARIT','SANTA MARIA DEL ORO'),(188,18,206,12,'U.M.F. \"C\" SANTIAGO IXCUINTLA (P)','NAYARIT','SANTIAGO IXCUINTLA'),(189,18,206,13,'U.M.F. \"A\" VILLA HIDALGO (P)','NAYARIT','SANTIAGO IXCUINTLA'),(190,18,206,14,'U.M.F. GUADALUPE VICTORIA (S)','NAYARIT','SAN BLAS'),(191,18,206,15,'U.M.F. JALCOCOTAN (S)','NAYARIT','SAN BLAS'),(192,18,206,16,'U.M.F. SAN PEDRO LAGUNILLAS (C)','NAYARIT','SAN PEDRO LAGUNILLAS'),(195,32,204,0,'H.G. \"A\" ZACATECAS (P)','ZACATECAS','ZACATECAS'),(196,32,204,2,'U.M.F. \"A\" VICTOR CALERA ROSALES (P)','ZACATECAS','CALERA'),(197,32,204,4,'U.M.F. \"B\" CONCEPCION DEL ORO (P)','ZACATECAS','CONCEPCION DEL ORO'),(198,32,204,8,'U.M.F. ESTANCIA DE ANIMAS (S)','ZACATECAS','VILLA GONZALEZ ORTEGA'),(199,32,204,9,'U.M.F. \"B\" JALPA (P)','ZACATECAS','JALPA'),(200,32,204,10,'U.M.F. \"C\" + MR-1 JEREZ (P)','ZACATECAS','JEREZ'),(201,32,204,12,'U.M.F. \"A\" JUCHIPILA (P)','ZACATECAS','JUCHIPILA'),(202,32,204,13,'U.M.F. \"B\" + MR-2 LORETO (P)','ZACATECAS','LORETO'),(203,32,204,14,'U.M.F. LUIS MOYA (S)','ZACATECAS','LUIS MOYA'),(204,32,204,15,'U.M.F. MONTE ESCOBEDO (S)','ZACATECAS','MONTE ESCOBEDO'),(205,32,204,17,'U.M.F. \"C\" OJOCALIENTE (P)','ZACATECAS','OJOCALIENTE'),(206,32,204,18,'U.M.F. \"A\" PINOS (P)','ZACATECAS','PINOS'),(207,32,204,22,'U.M.F. TABASCO (S)','ZACATECAS','TABASCO'),(208,32,204,23,'U.M.F. TEUL DE GONZALEZ ORTEGA (S)','ZACATECAS','TEUL DE GONZALEZ ORTEGA'),(209,32,204,24,'U.M.F. \"B\" TLALTENANGO DE SANCHEZ ROMAN (P)','ZACATECAS','TLALTENANGO DE SANCHEZ ROMAN'),(210,32,204,25,'U.M.F. \"B\" HACIENDA TRONCOSO (P)','ZACATECAS','GUADALUPE'),(211,32,204,27,'U.M.F. VILLA DE COS (S)','ZACATECAS','VILLA DE COS'),(212,32,204,28,'U.M.F. VILLA HIDALGO (S)','ZACATECAS','VILLA HIDALGO'),(213,32,204,29,'U.M.F. VILLANUEVA (C)','ZACATECAS','VILLANUEVA'),(214,32,204,33,'U.M.F. CD. CUAUHTEMOC (R)','ZACATECAS','CUAUHTEMOC'),(215,32,204,34,'U.M.F. NOCHISTLAN (C)','ZACATECAS','NOCHISTLAN DE MEJIA'),(216,32,204,37,'C.AUX. UNIVERSIDAD AUTONOMA DE ZACATECAS (C)','ZACATECAS','ZACATECAS'),(217,32,204,39,'C.AUX. LA COLORADA (S.E.C.) (C)','ZACATECAS','ZACATECAS'),(218,32,204,40,'U.M.F. VILLA GARCIA (S)','ZACATECAS','VILLA GARCIA'),(219,32,205,0,'C.H. \"A\" FRESNILLO (P)','ZACATECAS','FRESNILLO'),(220,32,205,1,'U.M.F. CA(/N)ITAS DE FELIPE PESCADOR (S)','ZACATECAS','CA(/N)ITAS DE FELIPE PESCADOR'),(221,32,205,3,'U.M.F. JESUS GONZALEZ ORTEGA (S)','ZACATECAS','ZACATECAS'),(222,32,205,6,'U.M.F. CHALCHIHUITES (S)','ZACATECAS','CHALCHIHUITES'),(223,32,205,11,'U.M.F. \"A\" JUAN ALDAMA (P)','ZACATECAS','JUAN ALDAMA'),(224,32,205,16,'U.M.F. NIEVES (S)','ZACATECAS','GENERAL FRANCISCO R. MURGUIA'),(225,32,205,19,'U.M.F. \"C\" RIO GRANDE (P)','ZACATECAS','RIO GRANDE'),(226,32,205,20,'U.M.F. SAIN ALTO (S)','ZACATECAS','SAIN ALTO'),(227,32,205,21,'U.M.F. \"B\" SOMBRERETE (P)','ZACATECAS','SOMBRERETE'),(228,32,205,26,'U.M.F. \"B\" VALPARAISO (P)','ZACATECAS','VALPARAISO'),(229,32,206,0,'C.M.F. \"B\" GUADALUPE (P)','ZACATECAS','GUADALUPE'),(230,24,204,0,'H.G. \"A\" SAN LUIS POTOSI, S.L.P. (P)','SAN LUIS POTOSI','SAN LUIS POTOSI'),(231,24,205,0,'C.H. \"B\" CD. VALLES (P)','SAN LUIS POTOSI','CIUDAD VALLES'),(232,24,205,2,'U.M.F. \"C\" EBANO (P)','SAN LUIS POTOSI','EBANO'),(233,24,205,3,'U.M.F. TAMASOPO (S)','SAN LUIS POTOSI','TAMASOPO'),(234,24,205,4,'U.M.F. \"A\" TANQUIAN DE ESCOBEDO (P)','SAN LUIS POTOSI','TANQUIAN DE ESCOBEDO'),(235,24,205,5,'U.M.F. \"B\" XILITLA (P)','SAN LUIS POTOSI','XILITLA'),(236,24,205,10,'U.M.F. \"B\" TANCANHUITZ DE SANTOS (P)','SAN LUIS POTOSI','TANCANHUITZ DE SANTOS'),(237,24,205,11,'U.M.F. SAN VICENTE (S)','SAN LUIS POTOSI','VANEGAS'),(238,24,205,14,'U.M.F. EL NARANJO (S)','SAN LUIS POTOSI','TAMPAMOLON CORONA'),(239,24,206,0,'C.M.F. +CE.CI.S \"DR. PEDRO BARCENA HIRIART\", S.L.P. (P)','SAN LUIS POTOSI','SAN LUIS POTOSI'),(240,24,206,1,'U.M.F. \"A\" COL. BUROCRATAS (P)','SAN LUIS POTOSI','SAN LUIS POTOSI'),(241,24,206,3,'U.M.F. \"A\" CERRITOS (P)','SAN LUIS POTOSI','CERRITOS'),(242,24,206,4,'U.M.F. \"B\" CD. CHARCAS (P)','SAN LUIS POTOSI','CHARCAS'),(243,24,206,5,'U.M.F. \"B\" SALINAS DE HIDALGO (P)','SAN LUIS POTOSI','SALINAS'),(244,24,206,7,'U.M.F. \"A\" VILLA HIDALGO (P)','SAN LUIS POTOSI','VILLA HIDALGO'),(245,24,206,9,'U.M.F. \"E\" SOLEDAD DE GRACIANO SANCHEZ (P)','SAN LUIS POTOSI','SOLEDAD DE GRACIANO SANCHEZ'),(246,24,206,12,'C.AUX. CASA DE MONEDA (C)','SAN LUIS POTOSI','SAN LUIS POTOSI'),(247,24,206,14,'U.M.F. SANTA MARIA DEL RIO (S)','SAN LUIS POTOSI','SANTA MARIA DEL RIO'),(248,24,206,15,'C. AUX. S.N.T.E. (C)','SAN LUIS POTOSI','SAN LUIS POTOSI'),(249,24,206,16,'C.AUX SRIA. DE EDUCACION GOBIERNO DEL EDO. ( C)','SAN LUIS POTOSI','SAN LUIS POTOSI'),(250,24,207,0,'C.H. \"A\" MATEHUALA (P)','SAN LUIS POTOSI','MATEHUALA'),(251,24,208,0,'C.H. \"A\" TAMAZUNCHALE (P)','SAN LUIS POTOSI','TAMAZUNCHALE'),(252,24,208,1,'U.M.F. \"A\" AXTLA DE TERRAZAS (P)','SAN LUIS POTOSI','AXTLA DE TERRAZAS'),(253,24,208,2,'U.M.F. SAN MARTIN CHACHICUAUTLA (S)','SAN LUIS POTOSI','SAN MARTIN CHALCHICUAUTLA'),(254,24,208,3,'U.M.F. MATLAPA ( C)','SAN LUIS POTOSI','MATLAPA'),(255,24,209,0,'C.H. RIO VERDE (P)','SAN LUIS POTOSI','RIO VERDE'),(256,24,209,1,'U.M.F. \"B\" CARDENAS (P)','SAN LUIS POTOSI','CARDENAS'),(257,24,209,2,'U.M.F. \"B\" CD. DEL MAIZ (P)','SAN LUIS POTOSI','CIUDAD DEL MAIZ'),(258,24,209,3,'U.M.F. SAN CIRO DE ACOSTA (S)','SAN LUIS POTOSI','SAN CIRO DE ACOSTA'),(259,25,204,0,'C.H. \"C\" MAZATLAN (P)','SINALOA','MAZATLAN'),(260,25,204,1,'U.M.F. \"A\" CONCORDIA (P)','SINALOA','CONCORDIA'),(261,25,204,3,'U.M.F. \"C\" EL ROSARIO (P)','SINALOA','ROSARIO'),(262,25,204,4,'U.M.F. \"E\" + MR-2 ESCUINAPA (P)','SINALOA','ESCUINAPA'),(263,25,204,5,'U.M.F. \"A\" SAN IGNACIO (P)','SINALOA','SAN IGNACIO'),(264,25,204,7,'U.M.F. \"A\" LA ESPERANZA (P)','SINALOA','MAZATLAN'),(265,25,205,0,'C.H. \"B\" LOS MOCHIS (P)','SINALOA','AHOME'),(266,25,205,1,'U.M.F. \"B\" AHOME (P)','SINALOA','AHOME'),(267,25,205,2,'U.M.F. BACUBIRITO (C)','SINALOA','SINALOA'),(268,25,205,3,'U.M.F. \"A\" ESTACION BAMOA (P)','SINALOA','GUASAVE'),(269,25,205,4,'U.M.F. \"A\" CHOIX (P)','SINALOA','CHOIX'),(270,25,205,5,'U.M.F. EL CARRIZO (C) .','SINALOA','AHOME'),(271,25,205,6,'U.M.F. \"C\" EL FUERTE (P)','SINALOA','EL FUERTE'),(272,25,205,7,'U.M.F. ESTACION NARANJO (R)','SINALOA','SINALOA'),(273,25,205,8,'U.M.F. \"E\" + MR-2 GUASAVE (P)','SINALOA','GUASAVE'),(274,25,205,9,'U.M.F. HIGUERA DE ZARAGOZA (R)','SINALOA','AHOME'),(275,25,205,10,'U.M.F. \"B\" GRAL. JUAN JOSE RIOS (P)','SINALOA','GUASAVE'),(276,25,205,11,'U.M.F. ADOLFO RUIZ CORTINES (C)','SINALOA','GUASAVE'),(277,25,205,12,'U.M.F. \"A\" SAN BLAS (P)','SINALOA','EL FUERTE'),(278,25,205,13,'U.M.F. \"C\" SINALOA DE LEYVA (P)','SINALOA','SINALOA'),(279,25,205,14,'U.M.F. \"A\" OCORONI (P)','SINALOA','SINALOA'),(280,25,206,0,'C.M.F. \"B\" CULIACAN (P)','SINALOA','CULIACAN'),(281,25,206,1,'U.M.F. \"A\" ANGOSTURA (P)','SINALOA','ANGOSTURA'),(282,25,206,2,'U.M.F. \"A\" BADIRAGUATO (P)','SINALOA','BADIRAGUATO'),(283,25,206,3,'U.M.F. \"A\" COSALA (P)','SINALOA','COSALA'),(284,25,206,4,'U.M.F. \"A\" EL DORADO (P)','SINALOA','CULIACAN'),(285,25,206,5,'U.M.F. \"D\" + MR-1 GUAMUCHIL (P)','SINALOA','SALVADOR ALVARADO'),(286,25,206,6,'U.M.F. \"B\" ESTACION LA CRUZ (P)','SINALOA','ELOTA'),(287,25,206,7,'U.M.F. \"A\" MOCORITO (P)','SINALOA','MOCORITO'),(288,25,206,8,'U.M.F. \"E\" NAVOLATO (P)','SINALOA','NAVOLATO'),(289,25,206,9,'U.M.F. \"A\" PERICOS (P)','SINALOA','MOCORITO'),(290,25,206,10,'U.M.F. \"A\" QUILA (P)','SINALOA','CULIACAN'),(291,25,206,11,'U.M.F. ELOTA (C )','SINALOA','CULIACAN'),(292,25,206,12,'U.M.F. U.H.FOVISSSTE CATRA (CASA DEL TRABAJADOR) (C)','SINALOA','ELOTA'),(293,25,206,13,'U.M.F. GATO DE LARA (C)','SINALOA','ANGOSTURA'),(294,25,206,14,'U.M.F. \"A\" COSTA RICA (P)','SINALOA','CULIACAN'),(295,25,206,15,'U.M.F. \"A\" COL. S.T.A.S.E. (SIND. DE TRAB. AL SERV. DE LA ','SINALOA','CULIACAN');

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
