/*
SQLyog Ultimate v9.63 
MySQL - 5.6.12 : Database - sistema_agenducha
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`sistema_agenducha` /*!40100 DEFAULT CHARACTER SET latin1 */;

USE `sistema_agenducha`;

/*Data for the table `vgf` */

LOCK TABLES `vgf` WRITE;

insert  into `vgf`(`id_unidad`,`UR`,`clinica`,`unidad`,`nombre`,`Estado`,`Municipio`,`tiene_poblacion_adscrita`) values (473,12,204,0,'H.G. \"A\" ACAPULCO (P)','Guerrero','ACAPULCO DE JUAREZ',0),(474,12,205,0,'C.H. \"C\" CHILPANCINGO DE LOS BRAVOS (P)','Guerrero','CHILPANCINGO DE LOS BRAVOS',1),(475,12,205,1,'U.M.F. \"C\" CHILAPA DE ALVAREZ (P)','Guerrero','CHILAPA DE ALVAREZ',1),(476,12,205,2,'U.M.F. \"A\" MOCHITLAN (P)','Guerrero','MOCHITLAN',1),(477,12,205,3,'U.M.F. \"C\" EL OCOTITO (P)','Guerrero','CHILPANCINGO DE LOS BRAVOS',1),(478,12,205,4,'U.M.F. \"B\" OLINALA (P)','Guerrero','OLINALA',1),(479,12,205,5,'U.M.F. \"A\" TIERRA COLORADA (P)','Guerrero','JUAN R. ESCUDERO',1),(480,12,205,6,'U.M.F. \"B\" TIXTLA DE GUERRERO (P)','Guerrero','TIXTLA DE GUERRERO',1),(481,12,205,7,'U.M.F. TLACOTEPEC (S)','Guerrero','GENERAL HELIODORO CASTILLO',1),(482,12,205,9,'U.M.F. \"A\" HUAMUXTITLAN (P)','Guerrero','HUAMUXTITLAN',1),(483,12,205,10,'U.M.F. \"A\" MALINALTEPEC (C)','Guerrero','MALINALTEPEC',1),(484,12,205,11,'U.M.F. METLATONOC (C)','Guerrero','METLATONOC',1),(485,12,205,13,'U.M.F. ILIATENCO (S)','Guerrero','MALINALTEPEC',1),(486,12,206,0,'C.H. \"C\" IGUALA DE LA INDEPENDENCIA (P)','Guerrero','IGUALA DE LA INDEPENDENCIA',1),(487,12,206,1,'U.M.F. \"A\" AJUCHITLAN DEL PROGRESO (P)','Guerrero','AJUCHITLAN DEL PROGRESO',1),(488,12,206,3,'U.M.F. APAXTLA DE CASTREJON (S)','Guerrero','APAXTLA',1),(489,12,206,4,'U.M.F. \"B\" ARCELIA (P)','Guerrero','ARCELIA',1),(490,12,206,5,'U.M.F. BUENAVISTA DE CUELLAR (C)','Guerrero','BUENAVISTA DE CUELLAR',1),(491,12,206,6,'U.M.F. \"A\" COYUCA DE CATALAN (P)','Guerrero','COYUCA DE CATALAN',1),(492,12,206,7,'U.M.F. CUTZAMALA DE PINZON (R)','Guerrero','CUTZAMALA DE PINZON',1),(493,12,206,8,'U.M.F. \"B\" HUITZUCO DE LOS FIGUEROA (P)','Guerrero','HUITZUCO DE LOS FIGUEROA',1),(494,12,206,9,'U.M.F. \"D\" TELOLOAPAN (P)','Guerrero','TELOLOAPAN',1),(495,12,206,10,'U.M.F. \"A\" TLAPEHUALA (P)','Guerrero','TLAPEHUALA',1),(496,12,206,12,'U.M.F. ZIRANDARO (S)','Guerrero','ZIRANDARO',1),(497,12,206,13,'U.M.F. \"C\" TAXCO DE ALARCON (P)','Guerrero','TAXCO DE ALARCON',1),(498,12,206,14,'U.M.F. \"A\" APAXTLA DE CASTREJON (O.P.)','Guerrero','APAXTLA',1),(499,12,207,0,'C.E. + CE.CI.S. OMETEPEC (P)','Guerrero','OMETEPEC',0),(500,12,208,0,'C.M.F. \"B\" ACAPULCO (P)','Guerrero','ACAPULCO DE JUAREZ',1),(501,12,208,1,'U.M.F. \"B\" U.H. FOVISSSTE LIC. ADOLFO LOPEZ M. (P)','Guerrero','ACAPULCO DE JUAREZ',1),(502,12,208,2,'U.M.F. \"B\" ATOYAC DE ALVAREZ (P)','Guerrero','ATOYAC DE ALVAREZ',1),(503,12,208,3,'U.M.F. CD. RENACIMIENTO (R)','Guerrero','ACAPULCO DE JUAREZ',1),(504,12,208,4,'U.M.F. \"B\" AYUTLA DE LOS LIBRES (P)','Guerrero','AYUTLA DE LOS LIBRES',1),(505,12,208,5,'U.M.F. \"C\" COYUCA DE BENITEZ (P)','Guerrero','COYUCA DE BENITEZ',1),(506,12,208,6,'U.M.F. CRUZ GRANDE (S)','Guerrero','FLORENCIO VILLARREAL',1),(507,12,208,7,'U.M.F. \"A\" CUAJINICUILAPA (P)','Guerrero','CUAJINICUILAPA',1),(508,12,208,8,'U.M.F. LA UNION (S)','Guerrero','LA UNION DE ISIDRO MONTES DE OCA',1),(509,12,208,9,'U.M.F. LAS MESAS (S)','Guerrero','SAN MARCOS',1),(510,12,208,10,'U.M.F. \"A\" LAS VIGAS (P)','Guerrero','SAN MARCOS',1),(511,12,208,11,'U.M.F. \"B\" MARQUELIA (P)','Guerrero','AZOYU',1),(512,12,208,12,'U.M.F. \"A\" PETATLAN (P)','Guerrero','PETATLAN',1),(513,12,208,13,'U.M.F. SAN JERONIMO DE JUAREZ (S)','Guerrero','BENITO JUAREZ',1),(514,12,208,14,'U.M.F. \"B\" SAN LUIS ACATLAN (P)','Guerrero','SAN LUIS ACATLAN',1),(515,12,208,15,'U.M.F. \"A\" SAN MARCOS (P)','Guerrero','SAN MARCOS',1),(516,12,208,16,'U.M.F. \"A\" TECOANAPA (P)','Guerrero','TECOANAPA',1),(517,12,208,18,'U.M.F. XALTIANGUIS (S)','Guerrero','ACAPULCO DE JUAREZ',1),(518,12,208,19,'U.M.F. \"B\" ZIHUATANEJO (P)','Guerrero','JOSE AZUETA',1),(519,12,208,20,'U.M.F. U.H. FOVISSSTE ACAPULCO (C)','Guerrero','ACAPULCO DE JUAREZ',1),(520,12,208,21,'U.M.F. U.H. FOVISSSTE VICENTE GUERRERO 200 (C)','Guerrero','ACAPULCO DE JUAREZ',1),(521,12,209,0,'C.E. + CE. CI. S. CD. ALTAMIRANO (P)','Guerrero','PUNGARABATO',0),(522,12,210,0,'C.E. + CE. CI. S. TECPAN DE GALEANA (P)','Guerrero','TECPAN DE GALEANA',0),(523,12,212,0,'C.E. + CE. CI. S. TLAPA DE COMONFORT (P)','Guerrero','TLAPA DE COMONFORT',0),(524,12,213,0,'C.M.F. \"B\" CUTZAMALA DE PINZON (O.P.)','Guerrero','CUTZAMALA DE PINZON',1);

UNLOCK TABLES;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
