/*
SQLyog Ultimate v9.63 
MySQL - 5.6.12 : Database - sistema_agenducha
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`sistema_agenducha` /*!40100 DEFAULT CHARACTER SET latin1 */;

USE `sistema_agenducha`;

/*Table structure for table `vgf` */

DROP TABLE IF EXISTS `vgf`;

CREATE TABLE `vgf` (
  `id_unidad` int(3) NOT NULL AUTO_INCREMENT,
  `UR` int(2) DEFAULT NULL,
  `clinica` int(3) DEFAULT NULL,
  `unidad` int(2) DEFAULT NULL,
  `nombre` varchar(58) DEFAULT NULL,
  `Estado` varchar(30) DEFAULT NULL,
  `Municipio` varchar(29) DEFAULT NULL,
  `tiene_poblacion_adscrita` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`id_unidad`)
) ENGINE=InnoDB AUTO_INCREMENT=472 DEFAULT CHARSET=utf8;

/*Data for the table `vgf` */

LOCK TABLES `vgf` WRITE;

insert  into `vgf`(`id_unidad`,`UR`,`clinica`,`unidad`,`nombre`,`Estado`,`Municipio`,`tiene_poblacion_adscrita`) values (1,14,204,0,'C.M.F. \"E\" \"DR. ARTURO GONZALEZ G.\", GUADALAJARA No. 1 (P)','JALISCO','GUADALAJARA',1),(2,14,204,1,'U.M.F. AHUALULCO DE MERCADO (S)','JALISCO','AHUALULCO DE MERCADO',1),(3,14,204,2,'U.M.F. \"B\" AMECA (P)','JALISCO','AMECA',1),(4,14,204,3,'U.M.F. COLOTLAN (S)','JALISCO','COLOTLAN',1),(5,14,204,4,'U.M.F. VILLA GUERRERO (S)','JALISCO','VILLA GUERRERO',1),(6,14,204,5,'U.M.F. MAGDALENA (R)','JALISCO','MAGDALENA',1),(7,14,204,6,'U.M.F. TALA (S)','JALISCO','TALA',1),(8,14,204,7,'C.AUX. PALACIO FEDERAL (C)','JALISCO','GUADALAJARA',0),(9,14,204,8,'U.M.F. HUEJUCAR (S)','JALISCO','HUEJUCAR',1),(10,14,204,9,'U.M.F. TEQUILA (S)','JALISCO','TEQUILA',1),(11,14,204,10,'U.M.F. ETZATLAN (S)','JALISCO','ETZATLAN',1),(12,14,204,11,'U.M.F. HUEJUQUILLA EL ALTO (S)','JALISCO','HUEJUQUILLA EL ALTO',1),(13,14,204,12,'C.AUX. F.S.T.S.E. (C)','JALISCO','GUADALAJARA',0),(14,14,204,14,'U.M.F. EL ARENAL (S)','JALISCO','EL ARENAL',1),(15,14,204,15,'U.M.F. BOLA(/N)OS (S)','JALISCO','BOLA(/N)OS',1),(16,14,204,16,'U.M.F. MEZQUITIC (S)','JALISCO','MEZQUITIC',1),(17,14,204,17,'U.M.F. CUQUIO (S)','JALISCO','CUQUIO',1),(19,14,205,0,'C.M.F. \"D\" GUADALAJARA No. 2 (R)','JALISCO','GUADALAJARA',1),(20,14,205,2,'U.M.F. \"A\" TECOLOTLAN (P)','JALISCO','TECOLOTLAN',1),(21,14,205,4,'U.M.F. \"A\" COCULA (P)','JALISCO','COCULA',1),(22,14,205,5,'U.M.F. TALPA DE ALLENDE (S)','JALISCO','TALPA DE ALLENDE',1),(23,14,205,6,'U.M.F. MASCOTA (S)','JALISCO','MASCOTA',1),(24,14,205,9,'U.M.F. U.H. FOVISSSTE ESTATUTO JURIDICO TUZANIA (C)','JALISCO','ZAPOPAN',1),(25,14,205,10,'U.M.F. U.H. FOVISSSTE MIRAVALLE (C)','JALISCO','GUADALAJARA',1),(26,14,205,11,'C. AUX. U.S.E.D.J. (C)','JALISCO','GUADALAJARA',0),(27,14,205,15,'U.M.F. ACATLAN DE JUAREZ (S)','JALISCO','ACATLAN DE JUAREZ',1),(28,14,205,16,'U.M.F. SAN MARTIN HIDALGO (S)','JALISCO','SAN MARTIN HIDALGO',1),(29,14,205,19,'U.M.F. ZACOALCO DE TORRES ( R)','JALISCO','ZACOALCO DE TORRES',1),(30,14,205,20,'C. AUX. SAT (C)','JALISCO','GUADALAJARA',0),(31,14,205,21,'C.AUX. TRIBUNAL FEDERAL DE JUSTICIA ( C)','JALISCO','GUADALAJARA',0),(32,14,205,22,'U.M.F. GUACHINANGO (C)','JALISCO','GUADALAJARA',1),(33,14,205,23,'U.M.F. ATENGUILLO (S)','JALISCO','ATENGUILLO',1),(34,14,206,0,'C.M.F. \"C\" GUADALAJARA No. 3 (C)','JALISCO','GUADALAJARA',1),(35,14,206,1,'U.M.F. ATEQUIZA (S)','JALISCO','IXTLAHUACAN DE LOS MEMBRILLOS',1),(36,14,206,2,'U.M.F. CHAPALA (S)','JALISCO','CHAPALA',1),(37,14,206,3,'U.M.F. JOCOTEPEC (S)','JALISCO','JOCOTEPEC',1),(38,14,206,4,'U.M.F. \"A\" LA BARCA (P)','JALISCO','LA BARCA',1),(39,14,206,5,'U.M.F. OCOTLAN (R)','JALISCO','OCOTLAN',1),(40,14,206,6,'U.M.F. ZAPOTLANEJO (S)','JALISCO','ZAPOTLANEJO',1),(41,14,206,7,'U.M.F. ATOTONILCO EL ALTO (S)','JALISCO','ATOTONILCO EL ALTO',1),(42,14,206,8,'U.M.F. \"A\" TEPATITLAN DE MORELOS (P)','JALISCO','TEPATITLAN DE MORELOS',1),(43,14,206,9,'U.M.F. EL SALTO (S)','JALISCO','EL SALTO',1),(44,14,206,10,'U.M.F. TOTOTLAN (S)','JALISCO','TOTOTLAN',1),(45,14,206,11,'U.M.F. SAN MARTIN DE LAS FLORES (S)','JALISCO','TLAQUEPAQUE',1),(46,14,206,12,'U.M.F. TIZAPAN EL ALTO (S)','JALISCO','TIZAPAN EL ALTO',1),(47,14,206,13,'U.M.F. ARANDAS (S)','JALISCO','ARANDAS',1),(48,14,206,14,'U.M.F. AYOTLAN (S)','JALISCO','AYOTLAN',1),(49,14,206,15,'C. AUX. S.N.T.E. (C)','JALISCO','GUADALAJARA',0),(50,14,206,17,'U.M.F. PONCITLAN (S)','JALISCO','PONCITLAN',1),(51,14,206,18,'U.M.F. JESUS MARIA (S)','JALISCO','JESUS MARIA',1),(52,14,206,19,'U.M.F. YAHUALICA DE GONZALEZ GALLO (R)','JALISCO','YAHUALICA DE GONZALEZ GALLO',1),(53,14,206,21,'C. AUX. S.A.G.A.R.P.A. (ALAMO) (C)','JALISCO','TLAQUEPAQUE',0),(54,14,206,22,'C. AUX. PUENTE GRANDE CE.FE.RE.SO (C)','JALISCO','TONALA',0),(55,14,206,23,'U.M.F. DEGOLLADO (S)','JALISCO','DEGOLLADO',1),(56,14,206,25,'U.M.F. SAN LUIS SOYATLAN (S)','JALISCO','GUADALAJARA',1),(57,14,206,27,'U.M.F. UNIDAD MODELO (C)','JALISCO','GUADALAJARA',1),(59,14,207,0,'C.M.F. \"A\" LAGOS DE MORENO (P)','JALISCO','LAGOS DE MORENO',1),(60,14,207,1,'U.M.F. ENCARNACION DE DIAZ (S)','JALISCO','ENCARNACION DE DIAZ',1),(61,14,207,2,'U.M.F. JALOSTOTITLAN (S)','JALISCO','JALOSTOTITLAN',1),(62,14,207,3,'U.M.F. OJUELOS DE JALISCO (S)','JALISCO','OJUELOS DE JALISCO',1),(63,14,207,4,'U.M.F. SAN JUAN DE LOS LAGOS (S)','JALISCO','SAN JUAN DE LOS LAGOS',1),(64,14,207,5,'U.M.F. SAN MIGUEL EL ALTO (S)','JALISCO','SAN MIGUEL EL ALTO',1),(65,14,207,6,'U.M.F. \"A\" TEOCALTICHE (P)','JALISCO','TEOCALTICHE',1),(66,14,207,7,'U.M.F. SAN JULIAN (S)','JALISCO','SAN JULIAN',1),(68,14,208,0,'C.H. \"A\" CD. GUZMAN (P)','JALISCO','ZAPOTLAN EL GRANDE',1),(69,14,208,1,'U.M.F. TUXPAN (S)','JALISCO','TUXPAN',1),(70,14,208,2,'U.M.F. TECALITLAN (S)','JALISCO','TECALITLAN',1),(71,14,208,3,'U.M.F. TAMAZULA DE GORDIANO (S)','JALISCO','TAMAZULA DE GORDIANO',1),(72,14,208,4,'U.M.F. MAZAMITLA (R)','JALISCO','MAZAMITLA',1),(73,14,208,5,'U.M.F. TAPALPA (S)','JALISCO','TAPALPA',1),(74,14,208,8,'U.M.F. SAYULA (S)','JALISCO','SAYULA',1),(75,14,208,9,'U.M.F. SAN GABRIEL (S)','JALISCO','SAN GABRIEL',1),(76,14,209,0,'C.M.F. \"A\" AUTLAN DE NAVARRO (P)','JALISCO','AUTLAN DE NAVARRO',1),(77,14,209,1,'U.M.F. AYUTLA (S)','JALISCO','AYUTLA',1),(78,14,209,2,'U.M.F. \"A\" EL GRULLO (P)','JALISCO','EL GRULLO',1),(79,14,209,3,'U.M.F. LA HUERTA (R)','JALISCO','HUERTA, LA',1),(80,14,209,4,'U.M.F. UNION DE TULA (R)','JALISCO','UNION DE TULA',1),(81,14,209,7,'U.M.F. CIHUATLAN (S)','JALISCO','CIHUATLAN',1),(82,14,209,12,'U.M.F. VILLA PURIFICACION (S)','JALISCO','VILLA PURIFICACION',1),(83,14,209,13,'U.M.F. SAN PATRICIO MELAQUE (S)','JALISCO','CIHUATLAN',1),(84,14,209,14,'U.M.F. CASIMIRO CASTILLO (S)','JALISCO','CASIMIRO CASTILLO',1),(85,14,209,15,'U.M.F. CUAUTITLAN (S)','JALISCO','CUAUTITLAN DE GARCIA BARRAGAN',1),(87,14,210,0,'C.H. \"A\" PUERTO VALLARTA (P)','JALISCO','PUERTO VALLARTA',1),(88,14,210,1,'U.M.F. \"B\" TOMATLAN (P)','JALISCO','TOMATLAN',1),(89,14,210,2,'U.M.F. TOMATLAN CAMPAMENTO SAGARPA (C)','JALISCO','TOMATLAN',1),(90,14,210,4,'U.M.F. EL TUITO (S)','JALISCO','CABO CORRIENTES',1),(91,14,210,5,'U.M.F. LAS PALMAS (S)','JALISCO','PUERTO VALLARTA',1),(92,14,210,6,'U.M.F. LLANO GRANDE (S)','JALISCO','TOMATLAN',1),(93,14,213,0,'C.E. + CE.CI.S. GUADALAJARA (P)','JALISCO','GUADALAJARA',0),(95,16,204,0,'H.G. \"B\" \"VASCO DE QUIROGA\", MORELIA (P)','MICHOACAN','MORELIA',0),(96,16,205,0,'C.H. \"B\" URUAPAN DEL PROGRESO (P)','MICHOACAN','URUAPAN',1),(97,16,205,2,'U.M.F. GABRIEL ZAMORA (S)','MICHOACAN','GABRIEL ZAMORA',1),(98,16,205,5,'U.M.F. TINGAMBATO (S)','MICHOACAN','TINGAMBATO',1),(99,16,205,6,'U.M.F. CHERAN (S)','MICHOACAN','CHERAN',1),(100,16,205,7,'U.M.F. NAHUATZEN (S)','MICHOACAN','NAHUATZEN',1),(101,16,205,8,'U.M.F. \"C\" PARACHO DE VERDUZCO (P)','MICHOACAN','PARACHO',1),(102,16,206,0,'C.H. \"A\" APATZINGAN DE LA CONSTITUCION (P)','MICHOACAN','APATZINGAN',1),(103,16,206,1,'U.M.F. AGUILILLA (S)','MICHOACAN','AGUILILLA',1),(104,16,206,2,'U.M.F. COALCOMAN DE MATAMOROS (S)','MICHOACAN','COALCOMAN DE VAZQUEZ PALLARES',1),(105,16,206,3,'U.M.F. TEPALCATEPEC (S)','MICHOACAN','TEPALCATEPEC',1),(106,16,206,4,'U.M.F. \"A\" NUEVA ITALIA DE RUIZ (P)','MICHOACAN','MUGICA',1),(107,16,206,7,'U.M.F. \"A\" LA HUACANA (P)','MICHOACAN','LA HUACANA',1),(108,16,207,0,'C.M.F. \"A\" LA PIEDAD DE CABADAS (P)','MICHOACAN','LA PIEDAD',1),(109,16,207,1,'U.M.F. ANGAMACUTIRO DE LA UNION (S)','MICHOACAN','ANGAMACUTIRO',1),(110,16,207,2,'U.M.F. PASTOR ORTIZ (S)','MICHOACAN','JOSE SIXTO VERDUZCO',1),(111,16,207,3,'U.M.F. PENJAMILLO DE DEGOLLADO (S)','MICHOACAN','PENJAMILLO',1),(112,16,207,4,'U.M.F. TANHUATO DE GUERRERO (S)','MICHOACAN','TANHUATO',1),(113,16,207,5,'U.M.F. YURECUARO No.1 (S)','MICHOACAN','YURECUARO',1),(114,16,207,6,'U.M.F. YURECUARO No.2 (S)','MICHOACAN','YURECUARO',1),(115,16,208,0,'C.H. \"A\" ZITACUARO (P)','MICHOACAN','ZITACUARO',1),(116,16,208,1,'U.M.F. ANGANGUEO (S)','MICHOACAN','ANGANGUEO',1),(117,16,208,2,'U.M.F. CARACUARO DE MORELOS (S)','MICHOACAN','CARACUARO',1),(118,16,208,4,'U.M.F. JUNGAPEO DE JUAREZ (S)','MICHOACAN','JUNGAPEO',1),(119,16,208,6,'U.M.F. TUZANTLA (S)','MICHOACAN','TUZANTLA',1),(120,16,208,7,'U.M.F. TUXPAN (S)','MICHOACAN','TUXPAN',1),(121,16,208,8,'U.M.F. TIQUICHEO (S)','MICHOACAN','TIQUICHEO DE NICOLAS ROMERO',1),(122,16,208,9,'U.M.F. \"C\" CD. HIDALGO (P)','MICHOACAN','HIDALGO',1),(123,16,209,0,'C.H. \"B\" ZAMORA (P)','MICHOACAN','ZAMORA',1),(124,16,209,1,'U.M.F. COTIJA DE LA PAZ (S)','MICHOACAN','COTIJA',1),(125,16,209,2,'U.M.F. \"A\" CHILCHOTA (P)','MICHOACAN','CHILCHOTA',1),(126,16,209,3,'U.M.F. IXTLAN DE LOS HERBORES (S)','MICHOACAN','IXTLAN',1),(127,16,209,4,'U.M.F. \"B\" LOS REYES DE SALGADO (P)','MICHOACAN','LOS REYES',1),(128,16,209,5,'U.M.F. PUREPERO (S)','MICHOACAN','PUREPERO',1),(129,16,209,6,'U.M.F. TANGANCICUARO DE ARISTA (S)','MICHOACAN','TANGANCICUARO',1),(130,16,209,7,'U.M.F. VISTA HERMOSA DE NEGRETE (S)','MICHOACAN','VISTA HERMOSA',1),(131,16,210,0,'C.H. \"A\" PATZCUARO (P)','MICHOACAN','PATZCUARO',1),(132,16,210,1,'U.M.F. CHURUMUCO DE MORELOS (S)','MICHOACAN','CHURUMUCO',1),(133,16,210,3,'U.M.F. QUIROGA (S)','MICHOACAN','QUIROGA',1),(134,16,210,4,'U.M.F. PURUARAN (S)','MICHOACAN','TURICATO',1),(135,16,210,5,'U.M.F. VILLA ESCALANTE (SANTA CLARA) (S)','MICHOACAN','SALVADOR ESCALANTE',1),(136,16,210,6,'U.M.F. \"A\" TACAMBARO DE COLLADOS (P)','MICHOACAN','TACAMBARO',1),(137,16,210,7,'U.M.F. \"B\" ARIO DE ROSALES (P)','MICHOACAN','ARIO',1),(138,16,210,8,'U.M.F. \"B\" + MR-1 HUETAMO DE NU(/N)EZ (P)','MICHOACAN','HUETAMO',1),(139,16,211,0,'C.H. \"A\" SAHUAYO (P)','MICHOACAN','SAHUAYO',1),(140,16,211,1,'U.M.F. \"C\" JIQUILPAN DE JUAREZ (P)','MICHOACAN','JIQUILPAN',1),(141,16,211,2,'U.M.F. PAJACUARAN (S)','MICHOACAN','PAJACUARAN',1),(142,16,211,3,'U.M.F. SAN JOSE DE GRACIA (S)','MICHOACAN','MARCOS CASTELLANOS',1),(143,16,211,4,'U.M.F. VENUSTIANO CARRANZA (S)','MICHOACAN','VENUSTIANO CARRANZA',1),(144,16,212,0,'C.H. \"A\" \"R. FLORES MAGON\", LAZARO CARDENAS (P)','MICHOACAN','LAZARO CARDENAS',1),(145,16,212,1,'U.M.F. \"C\" ARTEAGA (P)','MICHOACAN','ARTEAGA',1),(146,16,212,2,'U.M.F. LA PLACITA (S)','MICHOACAN','COALCOMAN DE VAZQUEZ PALLARES',1),(147,16,212,3,'U.M.F. TUMBISCATIO (S)','MICHOACAN','TUMBISCATIO',1),(148,16,212,4,'U.M.F. \"B\" EL RANCHITO (P)','MICHOACAN','LAZARO CARDENAS',1),(149,16,213,0,'C.H. \"A\" ZACAPU (P)','MICHOACAN','ZACAPU',1),(150,16,213,1,'U.M.F. COENEO DE LA LIBERTAD (S)','MICHOACAN','COENEO',1),(151,16,213,2,'U.M.F. HUANIQUEO (S)','MICHOACAN','HUANIQUEO',1),(152,16,214,0,'C.M.F. \"B\" MORELIA (R)','MICHOACAN','MORELIA',1),(153,16,214,1,'U.M.F. CONTEPEC (S)','MICHOACAN','CONTEPEC',1),(154,16,214,2,'U.M.F. \"C\" + MR-1 MARAVATIO DE OCAMPO (P)','MICHOACAN','MARAVATIO',1),(155,16,214,3,'U.M.F. \"B\" PURUANDIRO (P)','MICHOACAN','PURUANDIRO',1),(156,16,214,4,'U.M.F. QUERENDARO (S)','MICHOACAN','QUERENDARO',1),(157,16,214,5,'U.M.F. TLALPUJAHUA (S)','MICHOACAN','TLALPUJAHUA',1),(158,16,214,6,'U.M.F. VILLA MORELOS (S)','MICHOACAN','MORELOS',1),(159,16,214,8,'U.M.F. ZINAPECUARO DE FIGUEROA (S)','MICHOACAN','ZINAPECUARO',1),(160,16,214,9,'U.M.F. EPITACIO HUERTA (S)','MICHOACAN','EPITACIO HUERTA',1),(161,16,214,10,'U.M.F. HUANDACAREO (S)','MICHOACAN','HUANDACAREO',1),(163,6,204,0,'C.H. \"B\" COLIMA \"DR. MIGUEL TREJO OCHOA\" (P)','COLIMA','COLIMA',1),(164,6,204,1,'U.M.F. ARMERIA (C)','COLIMA','ARMERIA',1),(165,6,204,2,'U.M.F. MINATITLAN (C)','COLIMA','MINATITLAN',1),(166,6,204,3,'U.M.F. \"D\" TECOMAN (P)','COLIMA','TECOMAN',1),(167,6,205,0,'C.H.\"A\" MANZANILLO (P)','COLIMA','MANZANILLO',1),(168,18,204,0,'H.G. \"DR. \"A\" AQUILES CALLES\", TEPIC (P)','NAYARIT','TEPIC',0),(169,18,205,0,'C.M.F. \"A\" ACAPONETA (P)','NAYARIT','ACAPONETA',1),(170,18,205,1,'U.M.F. SAN FELIPE AZTATAN (S)','NAYARIT','TECUALA',1),(171,18,205,2,'U.M.F. PALMA GRANDE (S)','NAYARIT','TUXPAN',1),(172,18,205,3,'U.M.F. \"A\" ROSAMORADA (P)','NAYARIT','ROSAMORADA',1),(173,18,205,4,'U.M.F. RUIZ (S)','NAYARIT','RUIZ',1),(174,18,205,5,'U.M.F. \"A\" TECUALA (P)','NAYARIT','TECUALA',1),(175,18,205,6,'U.M.F. \"B\" TUXPAN (P)','NAYARIT','TUXPAN',1),(176,18,205,7,'U.M.F. HUAJICORI (S)','NAYARIT','HUAJICORI',1),(177,18,206,0,'C.M.F. \"B\" \"DR. JOAQUIN CANOVAS PUCHADES \" TEPIC (C)','NAYARIT','TEPIC',1),(178,18,206,1,'U.M.F. \"A\" AHUACATLAN (P)','NAYARIT','AHUACATLAN',1),(179,18,206,2,'U.M.F. AMATLAN DE CA(/N)AS (S)','NAYARIT','AMATLAN DE CA(/N)AS',1),(180,18,206,3,'U.M.F. \"C\" COMPOSTELA (P)','NAYARIT','COMPOSTELA',1),(181,18,206,4,'U.M.F. \"B\" IXTLAN DEL RIO (P)','NAYARIT','IXTLAN DEL RIO',1),(182,18,206,6,'U.M.F. \"A\" LAS VARAS (P)','NAYARIT','COMPOSTELA',1),(183,18,206,7,'U.M.F. \"A\" JALA (P)','NAYARIT','JALA',1),(184,18,206,8,'U.M.F. SAN BLAS (C)','NAYARIT','SAN BLAS',1),(185,18,206,9,'U.M.F. \"A\" PE(/N)ITA DE JALTEMBA (P)','NAYARIT','COMPOSTELA',1),(186,18,206,10,'U.M.F. \"B\" SAN JUAN DE ABAJO (P)','NAYARIT','BAHIA DE BANDERAS',1),(187,18,206,11,'U.M.F. SANTA MARIA DEL ORO (S)','NAYARIT','SANTA MARIA DEL ORO',1),(188,18,206,12,'U.M.F. \"C\" SANTIAGO IXCUINTLA (P)','NAYARIT','SANTIAGO IXCUINTLA',1),(189,18,206,13,'U.M.F. \"A\" VILLA HIDALGO (P)','NAYARIT','SANTIAGO IXCUINTLA',1),(190,18,206,14,'U.M.F. GUADALUPE VICTORIA (S)','NAYARIT','SAN BLAS',1),(191,18,206,15,'U.M.F. JALCOCOTAN (S)','NAYARIT','SAN BLAS',1),(192,18,206,16,'U.M.F. SAN PEDRO LAGUNILLAS (C)','NAYARIT','SAN PEDRO LAGUNILLAS',1),(195,32,204,0,'H.G. \"A\" ZACATECAS (P)','ZACATECAS','ZACATECAS',0),(196,32,204,2,'U.M.F. \"A\" VICTOR CALERA ROSALES (P)','ZACATECAS','CALERA',1),(197,32,204,4,'U.M.F. \"B\" CONCEPCION DEL ORO (P)','ZACATECAS','CONCEPCION DEL ORO',1),(198,32,204,8,'U.M.F. ESTANCIA DE ANIMAS (S)','ZACATECAS','VILLA GONZALEZ ORTEGA',1),(199,32,204,9,'U.M.F. \"B\" JALPA (P)','ZACATECAS','JALPA',1),(200,32,204,10,'U.M.F. \"C\" + MR-1 JEREZ (P)','ZACATECAS','JEREZ',1),(201,32,204,12,'U.M.F. \"A\" JUCHIPILA (P)','ZACATECAS','JUCHIPILA',1),(202,32,204,13,'U.M.F. \"B\" + MR-2 LORETO (P)','ZACATECAS','LORETO',1),(203,32,204,14,'U.M.F. LUIS MOYA (S)','ZACATECAS','LUIS MOYA',1),(204,32,204,15,'U.M.F. MONTE ESCOBEDO (S)','ZACATECAS','MONTE ESCOBEDO',1),(205,32,204,17,'U.M.F. \"C\" OJOCALIENTE (P)','ZACATECAS','OJOCALIENTE',1),(206,32,204,18,'U.M.F. \"A\" PINOS (P)','ZACATECAS','PINOS',1),(207,32,204,22,'U.M.F. TABASCO (S)','ZACATECAS','TABASCO',1),(208,32,204,23,'U.M.F. TEUL DE GONZALEZ ORTEGA (S)','ZACATECAS','TEUL DE GONZALEZ ORTEGA',1),(209,32,204,24,'U.M.F. \"B\" TLALTENANGO DE SANCHEZ ROMAN (P)','ZACATECAS','TLALTENANGO DE SANCHEZ ROMAN',1),(210,32,204,25,'U.M.F. \"B\" HACIENDA TRONCOSO (P)','ZACATECAS','GUADALUPE',1),(211,32,204,27,'U.M.F. VILLA DE COS (S)','ZACATECAS','VILLA DE COS',1),(212,32,204,28,'U.M.F. VILLA HIDALGO (S)','ZACATECAS','VILLA HIDALGO',1),(213,32,204,29,'U.M.F. VILLANUEVA (C)','ZACATECAS','VILLANUEVA',1),(214,32,204,33,'U.M.F. CD. CUAUHTEMOC (R)','ZACATECAS','CUAUHTEMOC',1),(215,32,204,34,'U.M.F. NOCHISTLAN (C)','ZACATECAS','NOCHISTLAN DE MEJIA',1),(216,32,204,37,'C.AUX. UNIVERSIDAD AUTONOMA DE ZACATECAS (C)','ZACATECAS','ZACATECAS',0),(217,32,204,39,'C.AUX. LA COLORADA (S.E.C.) (C)','ZACATECAS','ZACATECAS',0),(218,32,204,40,'U.M.F. VILLA GARCIA (S)','ZACATECAS','VILLA GARCIA',1),(219,32,205,0,'C.H. \"A\" FRESNILLO (P)','ZACATECAS','FRESNILLO',1),(220,32,205,1,'U.M.F. CA(/N)ITAS DE FELIPE PESCADOR (S)','ZACATECAS','CA(/N)ITAS DE FELIPE PESCADOR',1),(221,32,205,3,'U.M.F. JESUS GONZALEZ ORTEGA (S)','ZACATECAS','ZACATECAS',1),(222,32,205,6,'U.M.F. CHALCHIHUITES (S)','ZACATECAS','CHALCHIHUITES',1),(223,32,205,11,'U.M.F. \"A\" JUAN ALDAMA (P)','ZACATECAS','JUAN ALDAMA',1),(224,32,205,16,'U.M.F. NIEVES (S)','ZACATECAS','GENERAL FRANCISCO R. MURGUIA',1),(225,32,205,19,'U.M.F. \"C\" RIO GRANDE (P)','ZACATECAS','RIO GRANDE',1),(226,32,205,20,'U.M.F. SAIN ALTO (S)','ZACATECAS','SAIN ALTO',1),(227,32,205,21,'U.M.F. \"B\" SOMBRERETE (P)','ZACATECAS','SOMBRERETE',1),(228,32,205,26,'U.M.F. \"B\" VALPARAISO (P)','ZACATECAS','VALPARAISO',1),(229,32,206,0,'C.M.F. \"B\" GUADALUPE (P)','ZACATECAS','GUADALUPE',1),(230,24,204,0,'H.G. \"A\" SAN LUIS POTOSI, S.L.P. (P)','SAN LUIS POTOSI','SAN LUIS POTOSI',0),(231,24,205,0,'C.H. \"B\" CD. VALLES (P)','SAN LUIS POTOSI','CIUDAD VALLES',1),(232,24,205,2,'U.M.F. \"C\" EBANO (P)','SAN LUIS POTOSI','EBANO',1),(233,24,205,3,'U.M.F. TAMASOPO (S)','SAN LUIS POTOSI','TAMASOPO',1),(234,24,205,4,'U.M.F. \"A\" TANQUIAN DE ESCOBEDO (P)','SAN LUIS POTOSI','TANQUIAN DE ESCOBEDO',1),(235,24,205,5,'U.M.F. \"B\" XILITLA (P)','SAN LUIS POTOSI','XILITLA',1),(236,24,205,10,'U.M.F. \"B\" TANCANHUITZ DE SANTOS (P)','SAN LUIS POTOSI','TANCANHUITZ DE SANTOS',1),(237,24,205,11,'U.M.F. SAN VICENTE (S)','SAN LUIS POTOSI','VANEGAS',1),(238,24,205,14,'U.M.F. EL NARANJO (S)','SAN LUIS POTOSI','TAMPAMOLON CORONA',1),(239,24,206,0,'C.M.F. +CE.CI.S \"DR. PEDRO BARCENA HIRIART\", S.L.P. (P)','SAN LUIS POTOSI','SAN LUIS POTOSI',1),(240,24,206,1,'U.M.F. \"A\" COL. BUROCRATAS (P)','SAN LUIS POTOSI','SAN LUIS POTOSI',1),(241,24,206,3,'U.M.F. \"A\" CERRITOS (P)','SAN LUIS POTOSI','CERRITOS',1),(242,24,206,4,'U.M.F. \"B\" CD. CHARCAS (P)','SAN LUIS POTOSI','CHARCAS',1),(243,24,206,5,'U.M.F. \"B\" SALINAS DE HIDALGO (P)','SAN LUIS POTOSI','SALINAS',1),(244,24,206,7,'U.M.F. \"A\" VILLA HIDALGO (P)','SAN LUIS POTOSI','VILLA HIDALGO',1),(245,24,206,9,'U.M.F. \"E\" SOLEDAD DE GRACIANO SANCHEZ (P)','SAN LUIS POTOSI','SOLEDAD DE GRACIANO SANCHEZ',1),(246,24,206,12,'C.AUX. CASA DE MONEDA (C)','SAN LUIS POTOSI','SAN LUIS POTOSI',0),(247,24,206,14,'U.M.F. SANTA MARIA DEL RIO (S)','SAN LUIS POTOSI','SANTA MARIA DEL RIO',1),(248,24,206,15,'C. AUX. S.N.T.E. (C)','SAN LUIS POTOSI','SAN LUIS POTOSI',0),(249,24,206,16,'C.AUX SRIA. DE EDUCACION GOBIERNO DEL EDO. ( C)','SAN LUIS POTOSI','SAN LUIS POTOSI',0),(250,24,207,0,'C.H. \"A\" MATEHUALA (P)','SAN LUIS POTOSI','MATEHUALA',1),(251,24,208,0,'C.H. \"A\" TAMAZUNCHALE (P)','SAN LUIS POTOSI','TAMAZUNCHALE',1),(252,24,208,1,'U.M.F. \"A\" AXTLA DE TERRAZAS (P)','SAN LUIS POTOSI','AXTLA DE TERRAZAS',1),(253,24,208,2,'U.M.F. SAN MARTIN CHACHICUAUTLA (S)','SAN LUIS POTOSI','SAN MARTIN CHALCHICUAUTLA',1),(254,24,208,3,'U.M.F. MATLAPA ( C)','SAN LUIS POTOSI','MATLAPA',1),(255,24,209,0,'C.H. RIO VERDE (P)','SAN LUIS POTOSI','RIO VERDE',1),(256,24,209,1,'U.M.F. \"B\" CARDENAS (P)','SAN LUIS POTOSI','CARDENAS',1),(257,24,209,2,'U.M.F. \"B\" CD. DEL MAIZ (P)','SAN LUIS POTOSI','CIUDAD DEL MAIZ',1),(258,24,209,3,'U.M.F. SAN CIRO DE ACOSTA (S)','SAN LUIS POTOSI','SAN CIRO DE ACOSTA',1),(259,25,204,0,'C.H. \"C\" MAZATLAN (P)','SINALOA','MAZATLAN',1),(260,25,204,1,'U.M.F. \"A\" CONCORDIA (P)','SINALOA','CONCORDIA',1),(261,25,204,3,'U.M.F. \"C\" EL ROSARIO (P)','SINALOA','ROSARIO',1),(262,25,204,4,'U.M.F. \"E\" + MR-2 ESCUINAPA (P)','SINALOA','ESCUINAPA',1),(263,25,204,5,'U.M.F. \"A\" SAN IGNACIO (P)','SINALOA','SAN IGNACIO',1),(264,25,204,7,'U.M.F. \"A\" LA ESPERANZA (P)','SINALOA','MAZATLAN',1),(265,25,205,0,'C.H. \"B\" LOS MOCHIS (P)','SINALOA','AHOME',1),(266,25,205,1,'U.M.F. \"B\" AHOME (P)','SINALOA','AHOME',1),(267,25,205,2,'U.M.F. BACUBIRITO (C)','SINALOA','SINALOA',1),(268,25,205,3,'U.M.F. \"A\" ESTACION BAMOA (P)','SINALOA','GUASAVE',1),(269,25,205,4,'U.M.F. \"A\" CHOIX (P)','SINALOA','CHOIX',1),(270,25,205,5,'U.M.F. EL CARRIZO (C) .','SINALOA','AHOME',1),(271,25,205,6,'U.M.F. \"C\" EL FUERTE (P)','SINALOA','EL FUERTE',1),(272,25,205,7,'U.M.F. ESTACION NARANJO (R)','SINALOA','SINALOA',1),(273,25,205,8,'U.M.F. \"E\" + MR-2 GUASAVE (P)','SINALOA','GUASAVE',1),(274,25,205,9,'U.M.F. HIGUERA DE ZARAGOZA (R)','SINALOA','AHOME',1),(275,25,205,10,'U.M.F. \"B\" GRAL. JUAN JOSE RIOS (P)','SINALOA','GUASAVE',1),(276,25,205,11,'U.M.F. ADOLFO RUIZ CORTINES (C)','SINALOA','GUASAVE',1),(277,25,205,12,'U.M.F. \"A\" SAN BLAS (P)','SINALOA','EL FUERTE',1),(278,25,205,13,'U.M.F. \"C\" SINALOA DE LEYVA (P)','SINALOA','SINALOA',1),(279,25,205,14,'U.M.F. \"A\" OCORONI (P)','SINALOA','SINALOA',1),(280,25,206,0,'C.M.F. \"B\" CULIACAN (P)','SINALOA','CULIACAN',1),(281,25,206,1,'U.M.F. \"A\" ANGOSTURA (P)','SINALOA','ANGOSTURA',1),(282,25,206,2,'U.M.F. \"A\" BADIRAGUATO (P)','SINALOA','BADIRAGUATO',1),(283,25,206,3,'U.M.F. \"A\" COSALA (P)','SINALOA','COSALA',1),(284,25,206,4,'U.M.F. \"A\" EL DORADO (P)','SINALOA','CULIACAN',1),(285,25,206,5,'U.M.F. \"D\" + MR-1 GUAMUCHIL (P)','SINALOA','SALVADOR ALVARADO',1),(286,25,206,6,'U.M.F. \"B\" ESTACION LA CRUZ (P)','SINALOA','ELOTA',1),(287,25,206,7,'U.M.F. \"A\" MOCORITO (P)','SINALOA','MOCORITO',1),(288,25,206,8,'U.M.F. \"E\" NAVOLATO (P)','SINALOA','NAVOLATO',1),(289,25,206,9,'U.M.F. \"A\" PERICOS (P)','SINALOA','MOCORITO',1),(290,25,206,10,'U.M.F. \"A\" QUILA (P)','SINALOA','CULIACAN',1),(291,25,206,11,'U.M.F. ELOTA (C )','SINALOA','CULIACAN',1),(292,25,206,12,'U.M.F. U.H.FOVISSSTE CATRA (CASA DEL TRABAJADOR) (C)','SINALOA','ELOTA',1),(293,25,206,13,'U.M.F. GATO DE LARA (C)','SINALOA','ANGOSTURA',1),(294,25,206,14,'U.M.F. \"A\" COSTA RICA (P)','SINALOA','CULIACAN',1),(295,25,206,15,'U.M.F. \"A\" COL. S.T.A.S.E. (SIND. DE TRAB. AL SERV. DE LA ','SINALOA','CULIACAN',1),(296,2,204,0,'H.G. \"A\" \"CINCO DE DICIEMBRE\", MEXICALI (P)','BAJA CALIFORNIA','MEXICALI',0),(297,2,204,1,'U.M.F. \"B\" LOS ALGODONES (P)','BAJA CALIFORNIA','MEXICALI',1),(298,2,204,2,'U.M.F. \"A\" ESTACION DELTA (P)','BAJA CALIFORNIA','MEXICALI',1),(299,2,204,3,'U.M.F. \"A\" + MR-1 SAN FELIPE (P)','BAJA CALIFORNIA','MEXICALI',1),(300,2,205,0,'C.H. \"C\" \"FRAY JUNIPERO SERRA\", TIJUANA (P)','BAJA CALIFORNIA','TIJUANA',1),(301,2,205,1,'U.M.F. ROSARITO (S)','BAJA CALIFORNIA','TIJUANA',1),(302,2,205,2,'U.M.F. \"C\" + MR-1 TECATE (P)','BAJA CALIFORNIA','TECATE',1),(303,2,206,0,'C.H. \"B\" ENSENADA (P)','BAJA CALIFORNIA','ENSENADA',1),(304,2,206,2,'U.M.F. \"A\" ISLA DE CEDROS (P)','BAJA CALIFORNIA','ENSENADA',1),(305,2,206,3,'U.M.F. \"A\" + MR-1 SAN QUINTIN (P)','BAJA CALIFORNIA','ENSENADA',1),(306,2,206,4,'U.M.F. SAN VICENTE (S)','BAJA CALIFORNIA','ENSENADA',1),(307,2,206,5,'U.M.F. VALLE DE LA TRINIDAD (S)','BAJA CALIFORNIA','ENSENADA',1),(308,2,206,8,'U.M.F. EL ROSARIO (S)','BAJA CALIFORNIA','ENSENADA',1),(309,2,208,0,'C.M.F. \"A\" MESA DE OTAY, B.C. (P)','BAJA CALIFORNIA','TIJUANA',1),(310,3,204,0,'H.G. \"A\" \"DR. CARLOS ESTRADA RUIBAL\", LA PAZ (P)','Baja California Sur','LA PAZ',0),(311,3,204,1,'U.M.F. \"A\" CABO SAN LUCAS (P)','Baja California Sur','LOS CABOS',1),(312,3,204,2,'U.M.F. EL PESCADERO (S)','Baja California Sur','LA PAZ',1),(313,3,204,3,'U.M.F. U.H. FOVISSSSTE CATRA (C)','Baja California Sur','LA PAZ',1),(314,3,204,4,'U.M.F. LA RIBERA (S)','Baja California Sur','LOS CABOS',1),(315,3,204,5,'U.M.F. LOS BARRILES (S)','Baja California Sur','LA PAZ',1),(316,3,204,6,'U.M.F. SAN ANTONIO (S)','Baja California Sur','LOS CABOS',1),(317,3,204,7,'U.M.F. MIRAFLORES (S)','Baja California Sur','LOS CABOS',1),(318,3,204,8,'U.M.F. \"C\" + MR-2 SAN JOSE DEL CABO (P)','Baja California Sur','LOS CABOS',1),(319,3,204,9,'U.M.F. SAN JUAN DE LOS PLANES (S)','Baja California Sur','LA PAZ',1),(320,3,204,10,'U.M.F. SANTIAGO (S)','Baja California Sur','LOS CABOS',1),(321,3,204,11,'U.M.F. \"A\" TODOS SANTOS (P)','Baja California Sur','LA PAZ',1),(322,3,204,12,'U.M.F. U.H. FOVISSSTE CIHUATAN COSTA AZUL, LA PAZ ( C)','Baja California Sur','LA PAZ',1),(323,3,204,13,'U.M.F. LAS POCITAS (S)','Baja California Sur','LA PAZ',1),(324,3,205,0,'C.H. \"A\" CD. CONSTITUCION (P)','Baja California Sur','COMONDU',1),(325,3,205,1,'U.M.F. \"A\" MR-1 LORETO (P)','Baja California Sur','LORETO',1),(326,3,205,2,'U.M.F. PUERTO ADOLFO LOPEZ MATEOS (S)','Baja California Sur','COMONDU',1),(327,3,205,3,'U.M.F. \"A\" + MR-1 PUERTO SAN CARLOS (P)','Baja California Sur','COMONDU',1),(328,3,205,4,'U.M.F. SAN ISIDRO (S)','Baja California Sur','COMONDU',1),(329,3,205,5,'U.M.F. SAN JOSE COMONDU (S)','Baja California Sur','COMONDU',1),(330,3,205,6,'U.M.F. \"A\" VILLA INSURGENTES (P)','Baja California Sur','COMONDU',1),(331,3,205,7,'U.M.F. IGNACIO ZARAGOZA (S)','Baja California Sur','COMONDU',1),(332,3,206,0,'C.H. \"A\" SANTA ROSALIA (P)','Baja California Sur','MULEGE',1),(333,3,206,1,'U.M.F. BAHIA ASUNCION (C)','Baja California Sur','MULEGE',1),(334,3,206,2,'U.M.F. BAHIA TORTUGAS (S)','Baja California Sur','MULEGE',1),(335,3,206,3,'U.M.F. \"A\" + MR-1 GUERRERO NEGRO (P)','Baja California Sur','MULEGE',1),(336,3,206,4,'U.M.F. MULEGE (S)','Baja California Sur','MULEGE',1),(337,3,206,5,'U.M.F. PUNTA ABREOJOS (C)','Baja California Sur','MULEGE',1),(338,3,206,6,'U.M.F. SAN IGNACIO (R)','Baja California Sur','MULEGE',1),(339,3,206,7,'U.M.F. \"A\" SEBASTIAN VIZCAINO (P)','Baja California Sur','MULEGE',1),(340,1,204,0,'H. G. \"A\" AGUASCALIENTES (P)','AGUASCALIENTES','AGUASCALIENTES',0),(341,1,205,0,'C.M.F. \"A\" AGUASCALIENTES, AGS. (P)','AGUASCALIENTES','AGUASCALIENTES',1),(342,1,205,1,'U.M.F. CALVILLO (P )','AGUASCALIENTES','CALVILLO',1),(343,1,205,3,'U.M.F. \"C\" PABELLON DE ARTEAGA (P)','AGUASCALIENTES','PABELLON DE ARTEAGA',1),(344,1,205,4,'U.M.F.\"C\" RINCON DE ROMOS (P)','AGUASCALIENTES','RINCON DE ROMOS',1),(345,1,205,5,'U.M.F. VILLA JUAREZ (P )','AGUASCALIENTES','ASIENTOS',1),(346,1,205,8,'U.M.F. SAN JOSE DE GRACIA (C)','AGUASCALIENTES','SAN JOSE DE GRACIA',1),(347,1,205,9,'U.M.F. COSIO (C)','AGUASCALIENTES','COSIO',1),(348,1,205,10,'U.M.F. PALO ALTO (C)','AGUASCALIENTES','EL LLANO',1),(349,11,204,0,'C.H. \"B\" IRAPUATO (P)','GUANAJUATO','IRAPUATO',1),(350,11,204,1,'U.M.F. \"A\" ABASOLO (P)','GUANAJUATO','ABASOLO',1),(351,11,204,2,'U.M.F. CUERAMARO (S)','GUANAJUATO','CUERAMARO',1),(352,11,204,3,'U.M.F. \"A\" MOROLEON (P)','GUANAJUATO','MOROLEON',1),(353,11,204,4,'U.M.F. \"D\" PENJAMO (P)','GUANAJUATO','PENJAMO',1),(354,11,204,5,'U.M.F. \"A\" URIANGATO (P)','GUANAJUATO','URIANGATO',1),(355,11,204,6,'U.M.F. \"A\" VALLE DE SANTIAGO (P)','GUANAJUATO','VALLE DE SANTIAGO',1),(356,11,204,7,'U.M.F. \"A\" YURIRIA (P)','GUANAJUATO','YURIRIA',1),(357,11,204,8,'U.M.F. CD. MANUEL DOBLADO (S)','GUANAJUATO','MANUEL DOBLADO',1),(358,11,204,9,'U.M.F. ROMITA (S)','GUANAJUATO','ROMITA',1),(359,11,204,10,'U.M.F. \"A\" SAN FRANCISCO DEL RINCON (P)','GUANAJUATO','SAN FRANCISCO DEL RINCON',1),(360,11,205,0,'C.M.F. \"A\" SALAMANCA (P)','GUANAJUATO','SALAMANCA',1),(361,11,206,0,'C.H. \"B\" GUANAJUATO , GTO. (P)','GUANAJUATO','GUANAJUATO',1),(362,11,206,1,'U.M.F. \"C\" DOLORES HIDALGO (P)','GUANAJUATO','DOLORES HIDALGO',1),(363,11,206,2,'U.M.F. SAN DIEGO DE LA UNION (S)','GUANAJUATO','SAN DIEGO DE LA UNION',1),(364,11,206,3,'U.M.F. \"A\" SAN LUIS DE LA PAZ (P)','GUANAJUATO','SAN LUIS DE LA PAZ',1),(365,11,206,4,'U.M.F. \"A\" SAN JOSE ITURBIDE (P)','GUANAJUATO','SAN JOSE ITURBIDE',1),(366,11,206,5,'U.M.F. TIERRA BLANCA (S)','GUANAJUATO','TIERRA BLANCA',1),(367,11,206,6,'U.M.F. VILLA VICTORIA (S)','GUANAJUATO','VICTORIA',1),(368,11,206,7,'U.M.F. DR. MORA (S)','GUANAJUATO','DOCTOR MORA',1),(369,11,206,8,'U.M.F. XICHU (S)','GUANAJUATO','XICHU',1),(370,11,206,9,'U.M.F. OCAMPO (S)','GUANAJUATO','OCAMPO',1),(371,11,206,10,'U.M.F. \"A\" SAN FELIPE TORRES MOCHAS (P)','GUANAJUATO','SAN FELIPE',1),(372,11,206,11,'U.M.F. \"C\" SILAO (P)','GUANAJUATO','SILAO',1),(373,11,207,0,'C.H. \"C\" CELAYA (P)','GUANAJUATO','CELAYA',1),(374,11,207,1,'U.M.F. \"C\" ACAMBARO (P)','GUANAJUATO','ACAMBARO',1),(375,11,207,2,'U.M.F. APASEO EL ALTO (S)','GUANAJUATO','APASEO EL ALTO',1),(376,11,207,3,'U.M.F. \"A\" APASEO EL GRANDE (P)','GUANAJUATO','APASEO EL GRANDE',1),(377,11,207,4,'U.M.F. COMONFORT (S)','GUANAJUATO','COMONFORT',1),(378,11,207,5,'U.M.F. \"C\" CORTAZAR (P)','GUANAJUATO','CORTAZAR',1),(379,11,207,6,'U.M.F. JARAL DEL PROGRESO (S)','GUANAJUATO','JARAL DEL PROGRESO',1),(380,11,207,7,'U.M.F. JERECUARO (S)','GUANAJUATO','JERECUARO',1),(381,11,207,8,'U.M.F. JUVENTINO ROSAS (P)','GUANAJUATO','STA. CRUZ DE JUVENTINO ROSAS',1),(382,11,207,9,'U.M.F. ROQUE (C)','GUANAJUATO','CELAYA',1),(383,11,207,10,'U.M.F. \"C\" SALVATIERRA (P)','GUANAJUATO','SALVATIERRA',1),(384,11,207,11,'U.M.F. \"D\" SAN MIGUEL DE ALLENDE (P)','GUANAJUATO','ALLENDE',1),(385,11,207,12,'U.M.F. SANTIAGO MARAVATIO (S)','GUANAJUATO','SANTIAGO MARAVATIO',1),(386,11,207,13,'U.M.F. TARANDACUAO (S)','GUANAJUATO','TARANDACUAO',1),(387,11,207,14,'U.M.F. TARIMORO (S)','GUANAJUATO','TARIMORO',1),(388,11,207,15,'U.M.F. VILLAGRAN (P)','GUANAJUATO','VILLAGRAN',1),(389,11,208,0,'C.M.F. \"B\" SALAMANCA (O.P.)','GUANAJUATO','SALAMANCA',1),(390,11,209,0,'C.M.F. \"B\" LEON (P)','GUANAJUATO','GUANAJUATO',1),(391,10,204,0,'H.G. \"A\" \"DR. SANTIAGO RAMON Y CAJAL\", DURANGO (P)','DURANGO','DURANGO',0),(392,10,205,0,'C.M.F. \"B\" CD. LERDO (P)','DURANGO','LERDO',1),(393,10,206,0,'C.H. \"C\" GOMEZ PALACIO (P)','DURANGO','GOMEZ PALACIO',1),(394,10,206,1,'U.M.F. \"A\" CUENCAME (P)','DURANGO','CUENCAME',1),(395,10,206,3,'U.M.F. \"B\" + MR-1 RODEO (P)','DURANGO','RODEO',1),(396,10,206,4,'U.M.F. GRAL. ESCOBEDO (S)','DURANGO','EL ORO',1),(397,10,206,5,'U.M.F. \"A\" + MR-1 LAS NIEVES (P)','DURANGO','OCAMPO',1),(398,10,206,6,'U.M.F. \"A\" MAPIMI (P)','DURANGO','MAPIMI',1),(399,10,206,7,'U.M.F. \"A\" PASO NACIONAL (P)','DURANGO','NAZAS',1),(400,10,206,8,'U.M.F. PEÑON BLANCO (S)','DURANGO','PEÑON BLANCO',1),(401,10,206,9,'U.M.F. SAN JUAN DE GUADALUPE (S)','DURANGO','SAN JUAN DE GUADALUPE',1),(402,10,206,10,'U.M.F. \"A\" SANTA MARIA DEL ORO (P)','DURANGO','EL ORO',1),(403,10,206,11,'U.M.F. \"A\" TLAHUALILO DE ZARAGOZA (P)','DURANGO','TLAHUALILO',1),(404,10,206,12,'U.M.F. CD. JUAREZ (S)','DURANGO','LERDO',1),(405,10,206,13,'U.M.F. SANTA CLARA (S)','DURANGO','SANTA CLARA',1),(406,10,206,14,'U.M.F. BERMEJILLO (S)','DURANGO','MAPIMI',1),(407,10,206,15,'U.M.F. GRAL. SIMON BOLIVAR (S)','DURANGO','SIMON BOLIVAR',1),(408,10,207,0,'C.M.F. \"C\" DURANGO (P)','DURANGO','DURANGO',1),(409,10,207,1,'U.M.F. \"B\" CANATLAN DE LAS MANZANAS (P)','DURANGO','CANATLAN',1),(410,10,207,2,'U.M.F. CANELAS (S)','DURANGO','CANELAS',1),(411,10,207,3,'U.M.F. \"A\" EL SALTO (P)','DURANGO','PUEBLO NUEVO',1),(412,10,207,4,'U.M.F. FRANCISCO I. MADERO (S)','DURANGO','PANUCO DE CORONADO',1),(413,10,207,5,'U.M.F. \"B\" GUADALUPE VICTORIA (P)','DURANGO','GUADALUPE VICTORIA',1),(414,10,207,6,'U.M.F. GUANACEVI (S)','DURANGO','GUANACEVI',1),(415,10,207,7,'U.M.F. JOSE GUADALUPE AGUILERA (S)','DURANGO','CANATLAN',1),(416,10,207,8,'U.M.F. \"A\" NOMBRE DE DIOS (P)','DURANGO','NOMBRE DE DIOS',1),(417,10,207,9,'U.M.F. \"A\" NUEVO IDEAL (P)','DURANGO','NUEVO IDEAL',1),(418,10,207,10,'U.M.F. \"A\" SAN JUAN DEL RIO (P)','DURANGO','SAN JUAN DEL RIO',1),(419,10,207,11,'U.M.F. SAN LUCAS DE OCAMPO (S)','DURANGO','SAN JUAN DEL RIO',1),(420,10,207,12,'U.M.F. \"C\" + MR-1 SANTIAGO PAPASQUIARO (P)','DURANGO','SANTIAGO PAPASQUIARO',1),(421,10,207,13,'U.M.F. SUCHIL (S)','DURANGO','SUCHIL',1),(422,10,207,14,'U.M.F. TAMAZULA DE VICTORIA (S)','DURANGO','TAMAZULA',1),(423,10,207,15,'U.M.F. TAYOLTITA (S)','DURANGO','SAN DIMAS',1),(424,10,207,16,'U.M.F. \"A\" TEPEHUANES (P)','DURANGO','TEPEHUANES',1),(425,10,207,17,'U.M.F. TOPIA (S)','DURANGO','TOPIA',1),(426,10,207,18,'U.M.F. \"B\" VICENTE GUERRERO (P)','DURANGO','VICENTE GUERRERO',1),(427,10,207,19,'U.M.F. VILLA UNION (S)','DURANGO','POANAS',1),(428,10,207,24,'U.M.F. EL DURAZNO (S)','DURANGO','TAMAZULA',1),(429,10,207,26,'U.M.F. LOS REMEDIOS (S)','DURANGO','TAMAZULA',1),(430,10,207,29,'U.M.F. EL MEZQUITAL (S)','DURANGO','MEZQUITAL',1),(431,14,1,0,'Hospital Regional','JALISCO','ZAPOPAN',NULL),(432,15,204,0,'H.G. \"A\" TOLUCA (P)','Estado de Mexico','TOLUCA',0),(433,15,205,0,'C.M.F. \"B\" ECATEPEC DE MORELOS (P)','Estado de Mexico','ECATEPEC DE MORELOS',1),(434,15,205,1,'U.M.F. \"E\" SAN JUAN TEOTIHUACAN (P)','Estado de Mexico','TEOTIHUACAN',1),(435,15,205,2,'U.M.F. \"A\" ZUMPANGO DE OCAMPO (P)','Estado de Mexico','ZUMPANGO',1),(436,15,205,3,'U.M.F. \"E\" TEPEXPAN (P)','Estado de Mexico','ACOLMAN',1),(437,15,205,4,'U.M.F. U.H. FOVISSSTE ECATEPEC DE MORELOS (C)','Estado de Mexico','ECATEPEC DE MORELOS',1),(438,15,205,5,'U.M.F. TECAMAC DE FELIPE VILLANUEVA (C)','Estado de Mexico','TECAMAC',1),(439,15,206,0,'C.M.F. \"C\" VALLE DE ARAGON (P)','Estado de Mexico','NEZAHUALCOYOTL',1),(440,15,207,0,'C.M.F. \"A\" SATELITE NAUCALPAN (R)','Estado de Mexico','NAUCALPAN DE JUAREZ',1),(441,15,208,0,'C.M.F. \"B\" TLALNEPANTLA (P)','Estado de Mexico','TLALNEPANTLA DE BAZ',1),(442,15,208,1,'U.M.F. \"A\" BARRIENTOS (C)','Estado de Mexico','TLALNEPANTLA DE BAZ',1),(443,15,208,3,'U.M.F. CUAUTITLAN DE ROMERO RUBIO (S)','Estado de Mexico','CUAUTITLAN',1),(444,15,208,4,'U.M.F. CUAUTITLAN IZCALLI (R)','Estado de Mexico','CUAUTITLAN IZCALLI',1),(445,15,208,5,'U.M.F. VILLA NICOLAS ROMERO (R)','Estado de Mexico','NICOLAS ROMERO',1),(446,15,210,0,'C.M.F. \"B\" TEXCOCO DE MORA (P)','Estado de Mexico','TEXCOCO',1),(447,15,210,1,'U.M.F. \"B\" AMECAMECA DE JUAREZ (P)','Estado de Mexico','AMECAMECA',1),(448,15,210,2,'U.M.F. \"E\" + MR-2 CHALCO DE DIAZ COVARRUBIAS (P)','Estado de Mexico','CHALCO',1),(449,15,211,0,'C.E. + CE. CI. S. XALOSTOC (P)','Estado de Mexico','ECATEPEC DE MORELOS',0),(450,15,212,0,'C.M.F. \"B\"CUAUTITLAN, MEX. (O.P.)','Estado de Mexico','CUAUTITLAN',1),(451,15,213,0,'C.M.F. \"B\" NUEVA OXTOTITLAN (P)','Estado de Mexico','TOLUCA',1),(452,15,213,1,'U.M.F. AMATEPEC (S)','Estado de Mexico','AMATEPEC',1),(453,15,213,2,'U.M.F. \"C\" + MR-2 ATLACOMULCO DE FABELA (P)','Estado de Mexico','ATLACOMULCO',1),(454,15,213,3,'U.M.F. IXTAPAN DE LA SAL (S)','Estado de Mexico','IXTAPAN DE LA SAL',1),(455,15,213,4,'U.M.F. \"C\" IXTLAHUACA DE RAYON (P)','Estado de Mexico','IXTLAHUACA',1),(456,15,213,5,'U.M.F. \"B\" + MR-1 JILOTEPEC DE ABASOLO (P)','Estado de Mexico','JILOTEPEC ',1),(457,15,213,6,'U.M.F. \"B\" TENANCINGO DE DEGOLLADO (P)','Estado de Mexico','TENANCINGO',1),(458,15,213,7,'U.M.F. LOS BERROS (C)','Estado de Mexico','VILLA DE ALLENDE',1),(459,15,213,8,'U.M.F. \"A\" POLOTITLAN DE ILUSTRACION (P)','Estado de Mexico','POLOTITLAN',1),(460,15,213,9,'U.M.F. \"A\" SAN FELIPE DEL PROGRESO (P)','Estado de Mexico','SAN FELIPE DEL PROGRESO',1),(461,15,213,10,'U.M.F. \"B\" SANTIAGO TIANGUISTENGO (P)','Estado de Mexico','TIANGUISTENGO ',1),(462,15,213,11,'U.M.F. SAN PEDRO LIMON (S)','Estado de Mexico','TLATLAYA',1),(463,15,213,12,'U.M.F. \"B\" + MR-2 TEJUPILCO DE HIDALGO (P)','Estado de Mexico','TEJUPILCO',1),(464,15,213,13,'U.M.F. TEXCALTITLAN (S)','Estado de Mexico','TEXCALTITLAN',1),(465,15,213,14,'U.M.F. VALLE DE BRAVO (S)','Estado de Mexico','VALLE DE BRAVO',1),(466,15,213,16,'U.M.F. \"D\" LERMA DE VILLADA (VILLA CARMELA) (P)','Estado de Mexico','LERMA',1),(467,15,213,17,'U.M.F. VILLA CUAUHTEMOC (C)','Estado de Mexico','OTZOLOTEPEC',1),(468,15,213,18,'U.M.F. \"A\" SAN JERONIMO ACAZULCO (P)','Estado de Mexico','OCOYOACAC',1),(469,15,213,19,'U.M.F. \"A\" CAPULHUAC DE MIRAFUENTES (P)','Estado de Mexico','CAPULHUAC',1),(470,15,213,20,'C. AUX. ZINACANTEPEC S.A.G.A.R.P.A. (C)','Estado de Mexico','ZINACANTEPEC',0),(471,15,214,0,'C.M.F. \" C\" PANTITLAN (P)','Estado de Mexico','NEZAHUALCOYOTL',1);

UNLOCK TABLES;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
