﻿/*
SQLyog Ultimate v9.63 
MySQL - 5.0.67-community-nt : Database - sistema_agenducha
*********************************************************************
*/
/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`sistema_agenducha` /*!40100 DEFAULT CHARACTER SET latin1 */;

USE `sistema_agenducha`;

/*Table structure for table `unidades_medicas` */

DROP TABLE IF EXISTS `unidades_medicas`;

CREATE TABLE `unidades_medicas` (
  `id_unidad` int(3) default NULL,
  `nombre` varchar(47) default NULL,
  `Estado` varchar(15) default NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `unidades_medicas` */

insert  into `unidades_medicas`(`id_unidad`,`nombre`,`Estado`) values (1,'H.R. \"B\" \"Valent(/i)n Gómez Farias\", Zapopan','JALISCO'),(2,'C.M.F. \"E\" \"Dr. Arturo Glez.\", Guadalajara # 1','JALISCO'),(3,'U.M.F. \"A\" Villa Guerrero','JALISCO'),(4,'U.M.F. \"A\" Tequila','JALISCO'),(5,'U.M.F. \"A\" El Arenal','JALISCO'),(6,'U.M.F. \"A\" Bolaños','JALISCO'),(7,'U.M.F. \"A\" Cuquio','JALISCO'),(8,'U.M.F. \"E\" U.H.F. Estatuto Jurídico Tuzania','JALISCO'),(9,'U.M.F. \"A\" Zacoalco De Torres','JALISCO'),(10,'U.M.F. \"A\" Tepatitlán De Morelos','JALISCO'),(11,'U.M.F. \"A\" Ayotlán','JALISCO'),(12,'U.M.F. \"B\" Yahualica De González Gallo','JALISCO'),(13,'C.M.F. \"D\" Guadalajara # 2','JALISCO'),(14,'U.M.F. \"A\" Ahualulco De Mercado','JALISCO'),(15,'U.M.F. \"B\" Ameca','JALISCO'),(16,'U.M.F. \"A\" Magdalena','JALISCO'),(17,'U.M.F. \"A\" Tala','JALISCO'),(18,'U.M.F. \"A\" Etzatlán','JALISCO'),(19,'U.M.F. \"A\" Tecolotlán','JALISCO'),(20,'U.M.F. \"A\" Cocula','JALISCO'),(21,'U.M.F. \"E\" U.H. Fovissste Miravalle','JALISCO'),(22,'U.M.F. \"A\" Acatlán De Juárez','JALISCO'),(23,'U.M.F. \"A\" San Martin Hidalgo','JALISCO'),(24,'U.M.F. \"San Felipe de Hijar','JALISCO'),(25,'U.M.F. \"A\" Mixtlán','JALISCO'),(26,'C.M.F. \"C\" Guadalajara # 3',NULL),(27,'U.M.F. \"B\" Atequiza','JALISCO'),(28,'U.M.F. \"A\" Chapala','JALISCO'),(29,'U.M.F. \"A\" Jocotepec','JALISCO'),(30,'U.M.F. \"A\" La Barca','JALISCO'),(31,'U.M.F. \"A\" Ocotlán','JALISCO'),(32,'U.M.F. \"A\" Zapotlanejo','JALISCO'),(33,'U.M.F. \"A\" Atotonilco El Alto','JALISCO'),(34,'U.M.F. \"A\" El Salto','JALISCO'),(35,'U.M.F. \"A\" Tototlán','JALISCO'),(36,'U.M.F. \"B\" San Martín De Las Flores','JALISCO'),(37,'U.M.F. \"A\" Tizapan El Alto','JALISCO'),(38,'U.M.F. \"B\" Arandas','JALISCO'),(39,'U.M.F. \"A\" Poncitlan','JALISCO'),(40,'U.M.F. \"A\" Jesús Maria','JALISCO'),(41,'U.M.F. \"A\" Degollado','JALISCO'),(42,'U.M.F. \"A\" San Luís Soyatlán','JALISCO'),(43,'U.M.F. \"A\" U.H.F. Unidad Modelo','JALISCO'),(44,'C.H. \"A\" Cd. Guzman','JALISCO'),(45,'U.M.F. \"A\" Tuxpan','JALISCO'),(46,'U.M.F. \"A\" Tecalitlán','JALISCO'),(47,'U.M.F. \"A\" Tamazula De Gordiano','JALISCO'),(48,'U.M.F. \"A\" Mazamitla','JALISCO'),(49,'U.M.F. \"A\" Tapalpa','JALISCO'),(50,'U.M.F. \"C\" Sayula','JALISCO'),(51,'U.M.F. \"A\" San Gabriel','JALISCO'),(52,'C.M.F. \"A\" Autlán De Navarro','JALISCO'),(53,'U.M.F. \"A\" Ayutla','JALISCO'),(54,'U.M.F. \"A\" El Grullo','JALISCO'),(55,'U.M.F. \"A\" Unión De Tula','JALISCO'),(56,'U.M.F. \"A\" Casimiro Castillo','JALISCO'),(57,'C.H. \"A\" Puerto Vallarta','JALISCO'),(58,'U.M.F. \"A\" Talpa De Allende','JALISCO'),(59,'U.M.F. \"A\" Mascota','JALISCO'),(60,'U.M.F. \"B\" Tomatlán','JALISCO'),(61,'U.M.F. \"A\" Tomatlán Campamento S.A.G.A.R.P.A','JALISCO'),(62,'U.M.F. Llano Grande','JALISCO'),(63,'U.M.F. \"A\" El Tuito','JALISCO'),(64,'U.M.F. \"A\" Las Palmas','JALISCO'),(65,'U.M.F. \"B\" San Juan De Abajo, Nay.','NAYARIT'),(66,'C.H. \"B\" \"Dr. Miguel Trejo Ochoa\", Colima','COLIMA'),(67,'U.M.F. \"A\" Armeria','COLIMA'),(68,'U.M.F. \"A\" Minatitlán','COLIMA'),(69,'U.M.F. \"D\" Tecomán','COLIMA'),(70,'U.M.F. \"A\" Pihuamo, Jal.','JALISCO'),(71,'C.H. \"A\" Manzanillo','COLIMA'),(72,'U.M.F. \"A\" La Huerta, Jal.','JALISCO'),(73,'U.M.F. \"A\" Cihuatlán, Jal.','JALISCO'),(74,'U.M.F. \"A\" Villa Purificación, Jal.','JALISCO'),(75,'U.M.F. \"A\" San Patricio Melaque, Jal.','JALISCO'),(76,'U.M.F. \"A\" Cuautitlán, Jal.','JALISCO'),(77,'H.G. \"B\" \"Vasco De Quiroga\", Morelia','MICHOACAN'),(78,'U.M.F. \"A\" Caracuaro De Morelos','MICHOACAN'),(79,'U.M.F. \"C\" Cd. Hidalgo','MICHOACAN'),(80,'U.M.F. \"A\" La Placita','MICHOACAN'),(81,'U.M.F. \"B\" El Ranchito','MICHOACAN'),(82,'C.M.F. \"B\" Morelia','MICHOACAN'),(83,'U.M.F. \"A\" Contepec','MICHOACAN'),(84,'U.M.F. \"C\"+Mr1 Maravatio De Ocampo','MICHOACAN'),(85,'U.M.F. \"B\" Puruandiro','MICHOACAN'),(86,'U.M.F. \"A\" Querendaro','MICHOACAN'),(87,'U.M.F. \"A\" Tlalpujahua','MICHOACAN'),(88,'U.M.F. \"A\" Villa Morelos','MICHOACAN'),(89,'U.M.F. \"A\" Zinapecuaro De Figueroa','MICHOACAN'),(90,'U.M.F. \"A\" Epitacio Huerta','MICHOACAN'),(91,'U.M.F. \"A\" Huandacareo','MICHOACAN'),(92,'C.H. \"B\" Uruapan Del Progreso','MICHOACAN'),(93,'U.M.F. \"A\" Gabriel Zamora','MICHOACAN'),(94,'U.M.F. Paracho de Verduzco # 1','MICHOACAN'),(95,'U.M.F. Paracho de Verduzco # 2','MICHOACAN'),(96,'U.M.F. \"A\" Tingambato','MICHOACAN'),(97,'U.M.F. \"A\" Cheran','MICHOACAN'),(98,'U.M.F. \"A\" Nahuatzen','MICHOACAN'),(99,'U.M.F. \"C\" Paracho De Verduzco','MICHOACAN'),(100,'C.H. \"A\" Apatzingan De La Constitucion','MICHOACAN'),(101,'U.M.F. \"A\" Aguililla','MICHOACAN'),(102,'U.M.F. \"A\" Coalcoman De Matamoros','MICHOACAN'),(103,'U.M.F. \"A\" Tepalcatepec','MICHOACAN'),(104,'U.M.F. \"A\" Nueva Italia De Ruiz','MICHOACAN'),(105,'U.M.F. \"A\" La Huacana','MICHOACAN'),(106,'U.M.F. \"A\" Churumuco De Morelos','MICHOACAN'),(107,'U.M.F. \"A\" Tumbiscatio','MICHOACAN'),(108,'C.H. \"A\" Zitacuaro','MICHOACAN'),(109,'U.M.F. \"A\" Angangueo','MICHOACAN'),(110,'U.M.F. \"B\"+Mr1 Huetamo De Nuñez','MICHOACAN'),(111,'U.M.F. \"A\" Jungapeo De Juarez','MICHOACAN'),(112,'U.M.F. \"A\" Tuzantla','MICHOACAN'),(113,'U.M.F. \"A\" Tuxpan','MICHOACAN'),(114,'U.M.F. \"A\" Tiquicheo','MICHOACAN'),(115,'U.M.F. \"A\" Los Berros, Edo. Mex.','MEXICO'),(116,'C.H. \"B\" Zamora','MICHOACAN'),(117,'C.M.F. \"A\" La Piedad De Cabadas','MICHOACAN'),(118,'U.M.F. \"A\" Angamacutiro De La Union','MICHOACAN'),(119,'U.M.F. \"A\" Pastor Ortiz','MICHOACAN'),(120,'U.M.F. \"A\" Penjamillo De Degollado','MICHOACAN'),(121,'U.M.F. \"A\" Tanhuato De Guerrero','MICHOACAN'),(122,'U.M.F. \"A\" Yurecuaro # 1','MICHOACAN'),(123,'U.M.F. \"A\" Yurecuaro # 2','MICHOACAN'),(124,'U.M.F. \"A\" Cotija De La Paz','MICHOACAN'),(125,'U.M.F. \"A\" Chilchota','MICHOACAN'),(126,'U.M.F. \"A\" Ixtlan De Los Herbores','MICHOACAN'),(127,'U.M.F. \"B\" Los Reyes De Salgado','MICHOACAN'),(128,'U.M.F. \"A\" Purepero','MICHOACAN'),(129,'U.M.F. \"A\" Tangancicuaro De Arista','MICHOACAN'),(130,'U.M.F. \"A\" Vista Hermosa De Negrete','MICHOACAN'),(131,'U.M.F. \"C\" Jiquilpan De Juarez','MICHOACAN'),(132,'U.M.F. \"A\" Pajacuaran','MICHOACAN'),(133,'U.M.F. \"A\" San Jose De Gracia','MICHOACAN'),(134,'U.M.F. \"A\" Venustiano Carranza','MICHOACAN'),(135,'C.H. \"A\" Sahuayo','MICHOACAN'),(136,'C.H. \"A\" Patzcuaro','MICHOACAN'),(137,'U.M.F. \"A\" Quiroga','MICHOACAN'),(138,'U.M.F. \"A\" Puruaran','MICHOACAN'),(139,'U.M.F. \"A\" Villa Escalante (Santa Clara)','MICHOACAN'),(140,'U.M.F. \"A\" Tacambaro De Collados','MICHOACAN'),(141,'U.M.F. \"B\" Ario De Rosales','MICHOACAN'),(142,'C.H. \"A\" \"R. Flores Magon\", Lazaro Cardenas','MICHOACAN'),(143,'U.M.F. \"C\" Arteaga','MICHOACAN'),(144,'C.H. \"A\" Zacapu','MICHOACAN'),(145,'U.M.F. \"A\" Coeneo De La Libertad','MICHOACAN'),(146,'U.M.F. \"A\" Huaniqueo','MICHOACAN'),(147,'H.G. \"A\" \"Dr. Aquiles Calles Ramírez\", Tepic','NAYARIT'),(148,'C.M.F. \"A\" Acaponeta','NAYARIT'),(149,'U.M.F. \"A\" San Felipe Aztatan','NAYARIT'),(150,'U.M.F. \"A\" Palma Grande','NAYARIT'),(151,'U.M.F. \"A\" Rosamorada','NAYARIT'),(152,'U.M.F. \"A\" Ruiz','NAYARIT'),(153,'U.M.F. \"A\" Tecuala','NAYARIT'),(154,'U.M.F. \"B\" Tuxpan','NAYARIT'),(155,'U.M.F. \"A\" Huajicori','NAYARIT'),(156,'C.M.F. \"B\" \"Dr. Joaquin Canovas Puchades\",Tepic','NAYARIT'),(157,'U.M.F. \"A\" Ahuacatlan','NAYARIT'),(158,'U.M.F. \"A\" Amatlan De Cañas','NAYARIT'),(159,'U.M.F. \"C\" Compostela','NAYARIT'),(160,'U.M.F. \"B\" Ixtlan Del Rio','NAYARIT'),(161,'U.M.F. \"A\" Las Varas','NAYARIT'),(162,'U.M.F. \"A\" Jala','NAYARIT'),(163,'U.M.F. \"A\" San Blas','NAYARIT'),(164,'U.M.F. \"A\" Peñita De Jaltemba','NAYARIT'),(165,'U.M.F. \"A\" Santa Maria Del Oro','NAYARIT'),(166,'U.M.F. \"C\" Santiago Ixcuintla','NAYARIT'),(167,'U.M.F. \"A\" Villa Hidalgo','NAYARIT'),(168,'U.M.F. \"A\" Guadalupe Victoria','NAYARIT'),(169,'U.M.F. \"A\" Jalcocotan','NAYARIT'),(170,'U.M.F. \"A\" San Pedro Lagunillas','NAYARIT'),(171,'H.G. \"A\" San Luis Potosí, S.L.P.','SAN LUIS POTOSI'),(172,'C.M.F. \"B\" \"Dr. Pedro Barcena Hiriart\", S.L.P.','SAN LUIS POTOSI'),(173,'U.M.F. \"A\" Col. Burocratas','SAN LUIS POTOSI'),(174,'U.M.F. \"A\" Cerritos','SAN LUIS POTOSI'),(175,'U.M.F. \"B\" Salinas De Hidalgo','SAN LUIS POTOSI'),(176,'U.M.F. \"A\" Villa Hidalgo','SAN LUIS POTOSI'),(177,'U.M.F. Soledad De Graciano Sánchez','SAN LUIS POTOSI'),(178,'U.M.F. Santa Maria Del Rio','SAN LUIS POTOSI'),(179,'C.H. \"A\" Matehuala','SAN LUIS POTOSI'),(180,'U.M.F. \"B\" Cd. Charcas','SAN LUIS POTOSI'),(181,'U.M.F. \"A\" Aramberri, N.L.','NUEVO LEON'),(182,'U.M.F. \"B\" Dr. Arroyo, N.L.','NUEVO LEON'),(183,'C.H. \"A\" Rioverde','SAN LUIS POTOSI'),(184,'U.M.F. \"B\" Cardenas','SAN LUIS POTOSI'),(185,'U.M.F. San Ciro De Acosta','SAN LUIS POTOSI'),(186,'H.G. \"A\" Zacatecas, Zac.','ZACATECAS'),(187,'U.M.F. \"A\" Victor Calera Rosales','ZACATECAS'),(188,'U.M.F. \"A\" Estancia De Animas','ZACATECAS'),(189,'U.M.F. \"B\" Jalpa','ZACATECAS'),(190,'U.M.F. \"C\"+Mr1 Jerez','ZACATECAS'),(191,'U.M.F. \"A\" Juchipila','ZACATECAS'),(192,'U.M.F. \"B\"+Mr2 Loreto','ZACATECAS'),(193,'U.M.F. \"A\" Luis Moya','ZACATECAS'),(194,'U.M.F. \"A\" Monte Escobedo','ZACATECAS'),(195,'U.M.F. \"C\" Ojocaliente','ZACATECAS'),(196,'U.M.F. \"A\" Pinos','ZACATECAS'),(197,'U.M.F. \"A\" Tabasco','ZACATECAS'),(198,'U.M.F. \"A\" Teul De Gonzalez Ortega','ZACATECAS'),(199,'U.M.F. \"B\" Tlaltenango De Sanchez Roman','ZACATECAS'),(200,'U.M.F. \"B\" Hacienda Troncoso','ZACATECAS'),(201,'U.M.F. \"A\" Villa Hidalgo','ZACATECAS'),(202,'U.M.F. \"A\" Villanueva','ZACATECAS'),(203,'U.M.F. \"A\" Cd. Cuauhtemoc','ZACATECAS'),(204,'U.M.F. \"A\" Nochistlan','ZACATECAS'),(205,'U.M.F. \"A\" Villa Garcia','ZACATECAS'),(206,'U.M.F. \"A\" Jesus Gonzalez Ortega','ZACATECAS'),(207,'C.M.F. \"B\" Guadalupe','ZACATECAS'),(208,'U.M.F. \"B\" Santa Clara, Dgo.','DURANGO'),(209,'U.M.F. \"A\" Colotlán, Jal.','JALISCO'),(210,'U.M.F. \"A\" Huejucar, Jal.','JALISCO'),(211,'U.M.F. \"A\" Mezquitic, Jal.','JALISCO'),(212,'C.H. \"A\" Fresnillo','ZACATECAS'),(213,'U.M.F. \"A\" Cañitas De Felipe Pescador','ZACATECAS'),(214,'U.M.F. \"A\" Chalchihuites','ZACATECAS'),(215,'U.M.F. \"A\" Juan Aldama','ZACATECAS'),(216,'U.M.F. \"A\" Nieves','ZACATECAS'),(217,'U.M.F. \"C\" Rio Grande','ZACATECAS'),(218,'U.M.F. \"A\" Sain Alto','ZACATECAS'),(219,'U.M.F. \"B\" Sombrerete','ZACATECAS'),(220,'U.M.F. \"B\" Valparaiso','ZACATECAS'),(221,'U.M.F. \"A\" Villa De Cos','ZACATECAS'),(222,'U.M.F. \"A\" Huejuquilla El Alto, Jal.','JALISCO');

/*Table structure for table `usuarios_vigencia` */

DROP TABLE IF EXISTS `usuarios_vigencia`;

CREATE TABLE `usuarios_vigencia` (
  `id_usuario` int(11) NOT NULL auto_increment,
  `login` varchar(12) collate utf8_spanish_ci NOT NULL,
  `pass` varchar(12) collate utf8_spanish_ci NOT NULL,
  `nombre` varchar(50) collate utf8_spanish_ci NOT NULL,
  `tipo_usuario` varchar(1) collate utf8_spanish_ci NOT NULL,
  `id_consultorio` int(11) NOT NULL,
  `id_servicio` int(11) NOT NULL,
  `status` varchar(1) collate utf8_spanish_ci NOT NULL,
  `sesionId` varchar(40) collate utf8_spanish_ci NOT NULL,
  `extra1` varchar(20) collate utf8_spanish_ci NOT NULL,
  `st` varchar(1) collate utf8_spanish_ci NOT NULL,
  PRIMARY KEY  (`id_usuario`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

/*Data for the table `usuarios_vigencia` */

insert  into `usuarios_vigencia`(`id_usuario`,`login`,`pass`,`nombre`,`tipo_usuario`,`id_consultorio`,`id_servicio`,`status`,`sesionId`,`extra1`,`st`) values (1,'VIGENCIA','123456','USUARIO DE VIGENCIA','1',0,0,'0','','','1'),(2,'ESPECIAL','VISOR12','VISOR DE VIGENCIA','3',0,0,'0','','','1');

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
