CREATE DATABASE  IF NOT EXISTS `sistema_agenducha` /*!40100 DEFAULT CHARACTER SET latin1 */;
USE `sistema_agenducha`;
-- MySQL dump 10.13  Distrib 5.6.13, for linux-glibc2.5 (i686)
--
-- Host: 127.0.0.1    Database: sistema_agenducha
-- ------------------------------------------------------
-- Server version	5.5.34-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `estados`
--

DROP TABLE IF EXISTS `estados`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `estados` (
  `estado` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `municipio` varchar(255) CHARACTER SET utf8 DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `estados`
--

LOCK TABLES `estados` WRITE;
/*!40000 ALTER TABLE `estados` DISABLE KEYS */;
INSERT INTO `estados` VALUES ('Aguascalientes','Aguascalientes'),('Aguascalientes','Asientos'),('Aguascalientes','Calvillo'),('Aguascalientes','Cos(/i)o'),('Aguascalientes','El Llano'),('Aguascalientes','Jes(/u)s Mar(/i)a'),('Aguascalientes','Pabell(/o)n de Arteaga'),('Aguascalientes','Rinc(/o)n de Romos'),('Aguascalientes','San Francisco de los Romo'),('Aguascalientes','San Jos(/e) de Gracia'),('Aguascalientes','Tepezal(/a)'),('Baja California','Ensenada'),('Baja California','Mexicali'),('Baja California','Playas de Rosarito'),('Baja California','Tecate'),('Baja California','Tijuana'),('Baja California Sur','Comond(/u)'),('Baja California Sur','La Paz'),('Baja California Sur','Loreto'),('Baja California Sur','Los Cabos'),('Baja California Sur','Muleg(/e)'),('Campeche','Calakmul'),('Campeche','Calkin(/i)'),('Campeche','Campeche'),('Campeche','Candelaria'),('Campeche','Carmen'),('Campeche','Champot(/o)n'),('Campeche','Esc(/a)rcega'),('Campeche','Hecelchak(/a)n'),('Campeche','Hopelch(/e)n'),('Campeche','Palizada'),('Campeche','Tenabo'),('Chiapas','Acacoyagua'),('Chiapas','Acala'),('Chiapas','Acapetahua'),('Chiapas','Aldama'),('Chiapas','Altamirano'),('Chiapas','Amat(/a)n'),('Chiapas','Amatenango de la Frontera'),('Chiapas','Amatenango del Valle'),('Chiapas','Angel Albino Corzo'),('Chiapas','Arriaga'),('Chiapas','Bejucal de Ocampo'),('Chiapas','Bella Vista'),('Chiapas','Benem(/e)rito de las Am(/e)ricas'),('Chiapas','Berrioz(/a)bal'),('Chiapas','Bochil'),('Chiapas','Cacahoat(/a)n'),('Chiapas','Catazaj(/a)'),('Chiapas','Chalchihuit(/a)n'),('Chiapas','Chamula'),('Chiapas','Chanal'),('Chiapas','Chapultenango'),('Chiapas','Chenalh(/o)'),('Chiapas','Chiapa de Corzo'),('Chiapas','Chiapilla'),('Chiapas','Chicoas(/e)n'),('Chiapas','Chicomuselo'),('Chiapas','Chil(/o)n'),('Chiapas','Cintalapa'),('Chiapas','Coapilla'),('Chiapas','Comit(/a)n de Dom(/i)nguez'),('Chiapas','Copainal(/a)'),('Chiapas','El Bosque'),('Chiapas','El Porvenir'),('Chiapas','Escuintla'),('Chiapas','Francisco Le(/o)n'),('Chiapas','Frontera Comalapa'),('Chiapas','Frontera Hidalgo'),('Chiapas','Huehuet(/a)n'),('Chiapas','Huitiup(/a)n'),('Chiapas','Huixt(/a)n'),('Chiapas','Huixtla'),('Chiapas','Ixhuat(/a)n'),('Chiapas','Ixtacomit(/a)n'),('Chiapas','Ixtapa'),('Chiapas','Ixtapangajoya'),('Chiapas','Jiquipilas'),('Chiapas','Jitotol'),('Chiapas','Ju(/a)rez'),('Chiapas','La Concordia'),('Chiapas','La Grandeza'),('Chiapas','La Independencia'),('Chiapas','La Libertad'),('Chiapas','La Trinitaria'),('Chiapas','Larr(/a)inzar'),('Chiapas','Las Margaritas'),('Chiapas','Las Rosas'),('Chiapas','Mapastepec'),('Chiapas','Maravilla Tenejapa'),('Chiapas','Marqu(/e)s de Comillas'),('Chiapas','Mazapa de Madero'),('Chiapas','Mazat(/a)n'),('Chiapas','Metapa'),('Chiapas','Mitontic'),('Chiapas','Montecristo de Guerrero'),('Chiapas','Motozintla'),('Chiapas','Nicol(/a)s Ru(/i)z'),('Chiapas','Ocosingo'),('Chiapas','Ocotepec'),('Chiapas','Ocozocoautla de Espinosa'),('Chiapas','Ostuac(/a)n'),('Chiapas','Osumacinta'),('Chiapas','Oxchuc'),('Chiapas','Palenque'),('Chiapas','Pantelh(/o)'),('Chiapas','Pantepec'),('Chiapas','Pichucalco'),('Chiapas','Pijijiapan'),('Chiapas','Pueblo Nuevo Solistahuac(/a)n'),('Chiapas','Ray(/o)n'),('Chiapas','Reforma'),('Chiapas','Sabanilla'),('Chiapas','Salto de Agua'),('Chiapas','San Andr(/e)s Duraznal'),('Chiapas','San Crist(/o)bal de las Casas'),('Chiapas','San Fernando'),('Chiapas','San Juan Cancuc'),('Chiapas','San Lucas'),('Chiapas','Santiago el Pinar'),('Chiapas','Siltepec'),('Chiapas','Simojovel'),('Chiapas','Sital(/a)'),('Chiapas','Socoltenango'),('Chiapas','Solosuchiapa'),('Chiapas','Soyal(/o)'),('Chiapas','Suchiapa'),('Chiapas','Suchiate'),('Chiapas','Sunuapa'),('Chiapas','Tapachula'),('Chiapas','Tapalapa'),('Chiapas','Tapilula'),('Chiapas','Tecpat(/a)n'),('Chiapas','Tenejapa'),('Chiapas','Teopisca'),('Chiapas','Tila'),('Chiapas','Tonal(/a)'),('Chiapas','Totolapa'),('Chiapas','Tumbal(/a)'),('Chiapas','Tuxtla Chico'),('Chiapas','Tuxtla Guti(/e)rrez'),('Chiapas','Tuzant(/a)n'),('Chiapas','Tzimol'),('Chiapas','Uni(/o)n Ju(/a)rez'),('Chiapas','Venustiano Carranza'),('Chiapas','Villa Comaltitl(/a)n'),('Chiapas','Villa Corzo'),('Chiapas','Villaflores'),('Chiapas','Yajal(/o)n'),('Chiapas','Zinacant(/a)n'),('Chihuahua','Ahumada'),('Chihuahua','Aldama'),('Chihuahua','Allende'),('Chihuahua','Aquiles Serd(/a)n'),('Chihuahua','Ascensi(/o)n'),('Chihuahua','Bach(/i)niva'),('Chihuahua','Balleza'),('Chihuahua','Batopilas'),('Chihuahua','Bocoyna'),('Chihuahua','Buenaventura'),('Chihuahua','Camargo'),('Chihuahua','Carich(/i)'),('Chihuahua','Casas Grandes'),('Chihuahua','Ch(/i)nipas'),('Chihuahua','Chihuahua'),('Chihuahua','Coronado'),('Chihuahua','Coyame del Sotol'),('Chihuahua','Cuauht(/e)moc'),('Chihuahua','Cusihuiriachi'),('Chihuahua','Delicias'),('Chihuahua','Dr. Belisario Dom(/i)nguez'),('Chihuahua','El Tule'),('Chihuahua','G(/o)mez Far(/i)as'),('Chihuahua','Galeana'),('Chihuahua','Gran Morelos'),('Chihuahua','Guachochi'),('Chihuahua','Guadalupe'),('Chihuahua','Guadalupe y Calvo'),('Chihuahua','Guazapares'),('Chihuahua','Guerrero'),('Chihuahua','Hidalgo del Parral'),('Chihuahua','Huejotit(/a)n'),('Chihuahua','Ignacio Zaragoza'),('Chihuahua','Janos'),('Chihuahua','Jim(/e)nez'),('Chihuahua','Ju(/a)rez'),('Chihuahua','Julimes'),('Chihuahua','L(/o)pez'),('Chihuahua','La Cruz'),('Chihuahua','Madera'),('Chihuahua','Maguarichi'),('Chihuahua','Manuel Benavides'),('Chihuahua','Matach(/i)'),('Chihuahua','Matamoros'),('Chihuahua','Meoqui'),('Chihuahua','Morelos'),('Chihuahua','Moris'),('Chihuahua','Namiquipa'),('Chihuahua','Nonoava'),('Chihuahua','Nuevo Casas Grandes'),('Chihuahua','Ocampo'),('Chihuahua','Ojinaga'),('Chihuahua','Praxedis G. Guerrero'),('Chihuahua','Riva Palacio'),('Chihuahua','Rosales'),('Chihuahua','Rosario'),('Chihuahua','San Francisco de Borja'),('Chihuahua','San Francisco de Conchos'),('Chihuahua','San Francisco del Oro'),('Chihuahua','Santa B(/a)rbara'),('Chihuahua','Santa Isabel'),('Chihuahua','Satev(/o)'),('Chihuahua','Saucillo'),('Chihuahua','Tem(/o)sachic'),('Chihuahua','Urique'),('Chihuahua','Uruachi'),('Chihuahua','Valle de Zaragoza'),('Coahuila de Zaragoza','Abasolo'),('Coahuila de Zaragoza','Acu(/n)a'),('Coahuila de Zaragoza','Allende'),('Coahuila de Zaragoza','Arteaga'),('Coahuila de Zaragoza','Candela'),('Coahuila de Zaragoza','Casta(/n)os'),('Coahuila de Zaragoza','Cuatro Ci(/e)negas'),('Coahuila de Zaragoza','Escobedo'),('Coahuila de Zaragoza','Francisco I. Madero'),('Coahuila de Zaragoza','Frontera'),('Coahuila de Zaragoza','General Cepeda'),('Coahuila de Zaragoza','Guerrero'),('Coahuila de Zaragoza','Hidalgo'),('Coahuila de Zaragoza','Jim(/e)nez'),('Coahuila de Zaragoza','Ju(/a)rez'),('Coahuila de Zaragoza','Lamadrid'),('Coahuila de Zaragoza','M(/u)zquiz'),('Coahuila de Zaragoza','Matamoros'),('Coahuila de Zaragoza','Monclova'),('Coahuila de Zaragoza','Morelos'),('Coahuila de Zaragoza','Nadadores'),('Coahuila de Zaragoza','Nava'),('Coahuila de Zaragoza','Ocampo'),('Coahuila de Zaragoza','Parras'),('Coahuila de Zaragoza','Piedras Negras'),('Coahuila de Zaragoza','Progreso'),('Coahuila de Zaragoza','Ramos Arizpe'),('Coahuila de Zaragoza','Sabinas'),('Coahuila de Zaragoza','Sacramento'),('Coahuila de Zaragoza','Saltillo'),('Coahuila de Zaragoza','San Buenaventura'),('Coahuila de Zaragoza','San Juan de Sabinas'),('Coahuila de Zaragoza','San Pedro'),('Coahuila de Zaragoza','Sierra Mojada'),('Coahuila de Zaragoza','Torre(/o)n'),('Coahuila de Zaragoza','Viesca'),('Coahuila de Zaragoza','Villa Uni(/o)n'),('Coahuila de Zaragoza','Zaragoza'),('Colima','Armer(/i)a'),('Colima','Colima'),('Colima','Comala'),('Colima','Coquimatl(/a)n'),('Colima','Cuauht(/e)moc'),('Colima','Ixtlahuac(/a)n'),('Colima','Manzanillo'),('Colima','Minatitl(/a)n'),('Colima','Tecom(/a)n'),('Colima','Villa de (/A)lvarez'),('Distrito Federal','(/A)lvaro Obreg(/o)n'),('Distrito Federal','Azcapotzalco'),('Distrito Federal','Benito Ju(/a)rez'),('Distrito Federal','Coyoac(/a)n'),('Distrito Federal','Cuajimalpa de Morelos'),('Distrito Federal','Cuauht(/e)moc'),('Distrito Federal','Gustavo A. Madero'),('Distrito Federal','Iztacalco'),('Distrito Federal','Iztapalapa'),('Distrito Federal','La Magdalena Contreras'),('Distrito Federal','Miguel Hidalgo'),('Distrito Federal','Milpa Alta'),('Distrito Federal','Tl(/a)huac'),('Distrito Federal','Tlalpan'),('Distrito Federal','Venustiano Carranza'),('Distrito Federal','Xochimilco'),('Durango','Canatl(/a)n'),('Durango','Canelas'),('Durango','Coneto de Comonfort'),('Durango','Cuencam(/e)'),('Durango','Durango'),('Durango','El Oro'),('Durango','G(/o)mez Palacio'),('Durango','General Sim(/o)n Bol(/i)var'),('Durango','Guadalupe Victoria'),('Durango','Guanacev(/i)'),('Durango','Hidalgo'),('Durango','Ind(/e)'),('Durango','Lerdo'),('Durango','Mapim(/i)'),('Durango','Mezquital'),('Durango','Nazas'),('Durango','Nombre de Dios'),('Durango','Nuevo Ideal'),('Durango','Ocampo'),('Durango','Ot(/a)ez'),('Durango','P(/a)nuco de Coronado'),('Durango','Pe(/n)(/o)n Blanco'),('Durango','Poanas'),('Durango','Pueblo Nuevo'),('Durango','Rodeo'),('Durango','S(/u)chil'),('Durango','San Bernardo'),('Durango','San Dimas'),('Durango','San Juan de Guadalupe'),('Durango','San Juan del R(/i)o'),('Durango','San Luis del Cordero'),('Durango','San Pedro del Gallo'),('Durango','Santa Clara'),('Durango','Santiago Papasquiaro'),('Durango','Tamazula'),('Durango','Tepehuanes'),('Durango','Tlahualilo'),('Durango','Topia'),('Durango','Vicente Guerrero'),('Estado de M(/e)xico','Acambay'),('Estado de M(/e)xico','Acolman'),('Estado de M(/e)xico','Aculco'),('Estado de M(/e)xico','Almoloya de Alquisiras'),('Estado de M(/e)xico','Almoloya de Ju(/a)rez'),('Estado de M(/e)xico','Almoloya del R(/i)o'),('Estado de M(/e)xico','Amanalco'),('Estado de M(/e)xico','Amatepec'),('Estado de M(/e)xico','Amecameca'),('Estado de M(/e)xico','Apaxco'),('Estado de M(/e)xico','Atenco'),('Estado de M(/e)xico','Atizap(/a)n'),('Estado de M(/e)xico','Atizap(/a)n de Zaragoza'),('Estado de M(/e)xico','Atlacomulco'),('Estado de M(/e)xico','Atlautla'),('Estado de M(/e)xico','Axapusco'),('Estado de M(/e)xico','Ayapango'),('Estado de M(/e)xico','Calimaya'),('Estado de M(/e)xico','Capulhuac'),('Estado de M(/e)xico','Chalco'),('Estado de M(/e)xico','Chapa de Mota'),('Estado de M(/e)xico','Chapultepec'),('Estado de M(/e)xico','Chiautla'),('Estado de M(/e)xico','Chicoloapan'),('Estado de M(/e)xico','Chiconcuac'),('Estado de M(/e)xico','Chimalhuac(/a)n'),('Estado de M(/e)xico','Coacalco de Berrioz(/a)bal'),('Estado de M(/e)xico','Coatepec Harinas'),('Estado de M(/e)xico','Cocotitl(/a)n'),('Estado de M(/e)xico','Coyotepec'),('Estado de M(/e)xico','Cuautitl(/a)n'),('Estado de M(/e)xico','Cuautitl(/a)n Izcalli'),('Estado de M(/e)xico','Donato Guerra'),('Estado de M(/e)xico','Ecatepec de Morelos'),('Estado de M(/e)xico','Ecatzingo'),('Estado de M(/e)xico','El Oro'),('Estado de M(/e)xico','Huehuetoca'),('Estado de M(/e)xico','Hueypoxtla'),('Estado de M(/e)xico','Huixquilucan'),('Estado de M(/e)xico','Isidro Fabela'),('Estado de M(/e)xico','Ixtapaluca'),('Estado de M(/e)xico','Ixtapan de la Sal'),('Estado de M(/e)xico','Ixtapan del Oro'),('Estado de M(/e)xico','Ixtlahuaca'),('Estado de M(/e)xico','Jaltenco'),('Estado de M(/e)xico','Jilotepec'),('Estado de M(/e)xico','Jilotzingo'),('Estado de M(/e)xico','Jiquipilco'),('Estado de M(/e)xico','Jocotitl(/a)n'),('Estado de M(/e)xico','Joquicingo'),('Estado de M(/e)xico','Juchitepec'),('Estado de M(/e)xico','La Paz'),('Estado de M(/e)xico','Lerma'),('Estado de M(/e)xico','Luvianos'),('Estado de M(/e)xico','Malinalco'),('Estado de M(/e)xico','Melchor Ocampo'),('Estado de M(/e)xico','Metepec'),('Estado de M(/e)xico','Mexicaltzingo'),('Estado de M(/e)xico','Morelos'),('Estado de M(/e)xico','Naucalpan de Ju(/a)rez'),('Estado de M(/e)xico','Nextlalpan'),('Estado de M(/e)xico','Nezahualc(/o)yotl'),('Estado de M(/e)xico','Nicol(/a)s Romero'),('Estado de M(/e)xico','Nopaltepec'),('Estado de M(/e)xico','Ocoyoacac'),('Estado de M(/e)xico','Ocuilan'),('Estado de M(/e)xico','Otumba'),('Estado de M(/e)xico','Otzoloapan'),('Estado de M(/e)xico','Otzolotepec'),('Estado de M(/e)xico','Ozumba'),('Estado de M(/e)xico','Papalotla'),('Estado de M(/e)xico','Polotitl(/a)n'),('Estado de M(/e)xico','Ray(/o)n'),('Estado de M(/e)xico','San Antonio la Isla'),('Estado de M(/e)xico','San Felipe del Progreso'),('Estado de M(/e)xico','San Jos(/e) del Rinc(/o)n'),('Estado de M(/e)xico','San Mart(/i)n de las Pir(/a)mides'),('Estado de M(/e)xico','San Mateo Atenco'),('Estado de M(/e)xico','San Sim(/o)n de Guerrero'),('Estado de M(/e)xico','Santo Tom(/a)s'),('Estado de M(/e)xico','Soyaniquilpan de Ju(/a)rez'),('Estado de M(/e)xico','Sultepec'),('Estado de M(/e)xico','Tec(/a)mac'),('Estado de M(/e)xico','Tejupilco'),('Estado de M(/e)xico','Temamatla'),('Estado de M(/e)xico','Temascalapa'),('Estado de M(/e)xico','Temascalcingo'),('Estado de M(/e)xico','Temascaltepec'),('Estado de M(/e)xico','Temoaya'),('Estado de M(/e)xico','Tenancingo'),('Estado de M(/e)xico','Tenango del Aire'),('Estado de M(/e)xico','Tenango del Valle'),('Estado de M(/e)xico','Teoloyucan'),('Estado de M(/e)xico','Teotihuac(/a)n'),('Estado de M(/e)xico','Tepetlaoxtoc'),('Estado de M(/e)xico','Tepetlixpa'),('Estado de M(/e)xico','Tepotzotl(/a)n'),('Estado de M(/e)xico','Tequixquiac'),('Estado de M(/e)xico','Texcaltitl(/a)n'),('Estado de M(/e)xico','Texcalyacac'),('Estado de M(/e)xico','Texcoco'),('Estado de M(/e)xico','Tezoyuca'),('Estado de M(/e)xico','Tianguistenco'),('Estado de M(/e)xico','Timilpan'),('Estado de M(/e)xico','Tlalmanalco'),('Estado de M(/e)xico','Tlalnepantla de Baz'),('Estado de M(/e)xico','Tlatlaya'),('Estado de M(/e)xico','Toluca'),('Estado de M(/e)xico','Tonanitla'),('Estado de M(/e)xico','Tonatico'),('Estado de M(/e)xico','Tultepec'),('Estado de M(/e)xico','Tultitl(/a)n'),('Estado de M(/e)xico','Valle de Bravo'),('Estado de M(/e)xico','Valle de Chalco Solidaridad'),('Estado de M(/e)xico','Villa de Allende'),('Estado de M(/e)xico','Villa del Carb(/o)n'),('Estado de M(/e)xico','Villa Guerrero'),('Estado de M(/e)xico','Villa Victoria'),('Estado de M(/e)xico','Xalatlaco'),('Estado de M(/e)xico','Xonacatl(/a)n'),('Estado de M(/e)xico','Zacazonapan'),('Estado de M(/e)xico','Zacualpan'),('Estado de M(/e)xico','Zinacantepec'),('Estado de M(/e)xico','Zumpahuac(/a)n'),('Estado de M(/e)xico','Zumpango'),('Guanajuato','Abasolo'),('Guanajuato','Ac(/a)mbaro'),('Guanajuato','Apaseo el Alto'),('Guanajuato','Apaseo el Grande'),('Guanajuato','Atarjea'),('Guanajuato','Celaya'),('Guanajuato','Comonfort'),('Guanajuato','Coroneo'),('Guanajuato','Cortazar'),('Guanajuato','Cuer(/a)maro'),('Guanajuato','Doctor Mora'),('Guanajuato','Dolores Hidalgo Cuna de la Independencia Nacional'),('Guanajuato','Guanajuato'),('Guanajuato','Huan(/i)maro'),('Guanajuato','Irapuato'),('Guanajuato','Jaral del Progreso'),('Guanajuato','Jer(/e)cuaro'),('Guanajuato','Le(/o)n'),('Guanajuato','Manuel Doblado'),('Guanajuato','Morole(/o)n'),('Guanajuato','Ocampo'),('Guanajuato','P(/e)njamo'),('Guanajuato','Pueblo Nuevo'),('Guanajuato','Pur(/i)sima del Rinc(/o)n'),('Guanajuato','Romita'),('Guanajuato','Salamanca'),('Guanajuato','Salvatierra'),('Guanajuato','San Diego de la Uni(/o)n'),('Guanajuato','San Felipe'),('Guanajuato','San Francisco del Rinc(/o)n'),('Guanajuato','San Jos(/e) Iturbide'),('Guanajuato','San Luis de la Paz'),('Guanajuato','San Miguel de Allende'),('Guanajuato','Santa Catarina'),('Guanajuato','Santa Cruz de Juventino Rosas'),('Guanajuato','Santiago Maravat(/i)o'),('Guanajuato','Silao'),('Guanajuato','Tarandacuao'),('Guanajuato','Tarimoro'),('Guanajuato','Tierra Blanca'),('Guanajuato','Uriangato'),('Guanajuato','Valle de Santiago'),('Guanajuato','Victoria'),('Guanajuato','Villagr(/a)n'),('Guanajuato','Xich(/u)'),('Guanajuato','Yuriria'),('Guerrero','Acapulco de Ju(/a)rez'),('Guerrero','Acatepec'),('Guerrero','Ahuacuotzingo'),('Guerrero','Ajuchitl(/a)n del Progreso'),('Guerrero','Alcozauca de Guerrero'),('Guerrero','Alpoyeca'),('Guerrero','Apaxtla'),('Guerrero','Arcelia'),('Guerrero','Atenango del R(/i)o'),('Guerrero','Atlamajalcingo del Monte'),('Guerrero','Atlixtac'),('Guerrero','Atoyac de (/A)lvarez'),('Guerrero','Ayutla de los Libres'),('Guerrero','Azoy(/u)'),('Guerrero','Benito Ju(/a)rez'),('Guerrero','Buenavista de Cu(/e)llar'),('Guerrero','Chilapa de (/A)lvarez'),('Guerrero','Chilpancingo de los Bravo'),('Guerrero','Coahuayutla de Jos(/e) Mar(/i)a Izazaga'),('Guerrero','Cochoapa el Grande'),('Guerrero','Cocula'),('Guerrero','Copala'),('Guerrero','Copalillo'),('Guerrero','Copanatoyac'),('Guerrero','Coyuca de Ben(/i)tez'),('Guerrero','Coyuca de Catal(/a)n'),('Guerrero','Cuajinicuilapa'),('Guerrero','Cual(/a)c'),('Guerrero','Cuautepec'),('Guerrero','Cuetzala del Progreso'),('Guerrero','Cutzamala de Pinz(/o)n'),('Guerrero','Eduardo Neri'),('Guerrero','Florencio Villarreal'),('Guerrero','General Canuto A. Neri'),('Guerrero','General Heliodoro Castillo'),('Guerrero','Huamuxtitl(/a)n'),('Guerrero','Huitzuco de los Figueroa'),('Guerrero','Iguala de la Independencia'),('Guerrero','Igualapa'),('Guerrero','Iliatenco'),('Guerrero','Ixcateopan de Cuauht(/e)moc'),('Guerrero','Jos(/e) Joaqu(/i)n de Herrera'),('Guerrero','Juan R. Escudero'),('Guerrero','Juchit(/a)n'),('Guerrero','La Uni(/o)n de Isidoro Montes de Oca'),('Guerrero','Leonardo Bravo'),('Guerrero','M(/a)rtir de Cuilapan'),('Guerrero','Malinaltepec'),('Guerrero','Marquelia'),('Guerrero','Metlat(/o)noc'),('Guerrero','Mochitl(/a)n'),('Guerrero','Olinal(/a)'),('Guerrero','Ometepec'),('Guerrero','Pedro Ascencio Alquisiras'),('Guerrero','Petatl(/a)n'),('Guerrero','Pilcaya'),('Guerrero','Pungarabato'),('Guerrero','Quechultenango'),('Guerrero','San Luis Acatl(/a)n'),('Guerrero','San Marcos'),('Guerrero','San Miguel Totolapan'),('Guerrero','T(/e)cpan de Galeana'),('Guerrero','Taxco de Alarc(/o)n'),('Guerrero','Tecoanapa'),('Guerrero','Teloloapan'),('Guerrero','Tepecoacuilco de Trujano'),('Guerrero','Tetipac'),('Guerrero','Tixtla de Guerrero'),('Guerrero','Tlacoachistlahuaca'),('Guerrero','Tlacoapa'),('Guerrero','Tlalchapa'),('Guerrero','Tlalixtaquilla de Maldonado'),('Guerrero','Tlapa de Comonfort'),('Guerrero','Tlapehuala'),('Guerrero','Xalpatl(/a)huac'),('Guerrero','Xochihuehuetl(/a)n'),('Guerrero','Xochistlahuaca'),('Guerrero','Zapotitl(/a)n Tablas'),('Guerrero','Zihuatanejo de Azueta'),('Guerrero','Zir(/a)ndaro'),('Guerrero','Zitlala'),('Hidalgo','Acatl(/a)n'),('Hidalgo','Acaxochitl(/a)n'),('Hidalgo','Actopan'),('Hidalgo','Agua Blanca de Iturbide'),('Hidalgo','Ajacuba'),('Hidalgo','Alfajayucan'),('Hidalgo','Almoloya'),('Hidalgo','Apan'),('Hidalgo','Atitalaquia'),('Hidalgo','Atlapexco'),('Hidalgo','Atotonilco de Tula'),('Hidalgo','Atotonilco el Grande'),('Hidalgo','Calnali'),('Hidalgo','Cardonal'),('Hidalgo','Chapantongo'),('Hidalgo','Chapulhuac(/a)n'),('Hidalgo','Chilcuautla'),('Hidalgo','Cuautepec de Hinojosa'),('Hidalgo','El Arenal'),('Hidalgo','Eloxochitl(/a)n'),('Hidalgo','Emiliano Zapata'),('Hidalgo','Epazoyucan'),('Hidalgo','Francisco I. Madero'),('Hidalgo','Huasca de Ocampo'),('Hidalgo','Huautla'),('Hidalgo','Huazalingo'),('Hidalgo','Huehuetla'),('Hidalgo','Huejutla de Reyes'),('Hidalgo','Huichapan'),('Hidalgo','Ixmiquilpan'),('Hidalgo','Jacala de Ledezma'),('Hidalgo','Jaltoc(/a)n'),('Hidalgo','Ju(/a)rez Hidalgo'),('Hidalgo','La Misi(/o)n'),('Hidalgo','Lolotla'),('Hidalgo','Metepec'),('Hidalgo','Metztitl(/a)n'),('Hidalgo','Mineral de la Reforma'),('Hidalgo','Mineral del Chico'),('Hidalgo','Mineral del Monte'),('Hidalgo','Mixquiahuala de Ju(/a)rez'),('Hidalgo','Molango de Escamilla'),('Hidalgo','Nicol(/a)s Flores'),('Hidalgo','Nopala de Villagr(/a)n'),('Hidalgo','Omitl(/a)n de Ju(/a)rez'),('Hidalgo','Pachuca de Soto'),('Hidalgo','Pacula'),('Hidalgo','Pisaflores'),('Hidalgo','Progreso de Obreg(/o)n'),('Hidalgo','San Agust(/i)n Metzquititl(/a)n'),('Hidalgo','San Agust(/i)n Tlaxiaca'),('Hidalgo','San Bartolo Tutotepec'),('Hidalgo','San Felipe Orizatl(/a)n'),('Hidalgo','San Salvador'),('Hidalgo','Santiago de Anaya'),('Hidalgo','Santiago Tulantepec de Lugo Guerrero'),('Hidalgo','Singuilucan'),('Hidalgo','Tasquillo'),('Hidalgo','Tecozautla'),('Hidalgo','Tenango de Doria'),('Hidalgo','Tepeapulco'),('Hidalgo','Tepehuac(/a)n de Guerrero'),('Hidalgo','Tepeji del R(/i)o de Ocampo'),('Hidalgo','Tepetitl(/a)n'),('Hidalgo','Tetepango'),('Hidalgo','Tezontepec de Aldama'),('Hidalgo','Tianguistengo'),('Hidalgo','Tizayuca'),('Hidalgo','Tlahuelilpan'),('Hidalgo','Tlahuiltepa'),('Hidalgo','Tlanalapa'),('Hidalgo','Tlanchinol'),('Hidalgo','Tlaxcoapan'),('Hidalgo','Tolcayuca'),('Hidalgo','Tula de Allende'),('Hidalgo','Tulancingo de Bravo'),('Hidalgo','Villa de Tezontepec'),('Hidalgo','Xochiatipan'),('Hidalgo','Xochicoatl(/a)n'),('Hidalgo','Yahualica'),('Hidalgo','Zacualtip(/a)n de (/A)ngeles'),('Hidalgo','Zapotl(/a)n de Ju(/a)rez'),('Hidalgo','Zempoala'),('Hidalgo','Zimap(/a)n'),('Jalisco','Acatic'),('Jalisco','Acatl(/a)n de Ju(/a)rez'),('Jalisco','Ahualulco de Mercado'),('Jalisco','Amacueca'),('Jalisco','Amatit(/a)n'),('Jalisco','Ameca'),('Jalisco','Arandas'),('Jalisco','Atemajac de Brizuela'),('Jalisco','Atengo'),('Jalisco','Atenguillo'),('Jalisco','Atotonilco el Alto'),('Jalisco','Atoyac'),('Jalisco','Autl(/a)n de Navarro'),('Jalisco','Ayotl(/a)n'),('Jalisco','Ayutla'),('Jalisco','Bola(/n)os'),('Jalisco','Ca(/n)adas de Obreg(/o)n'),('Jalisco','Cabo Corrientes'),('Jalisco','Casimiro Castillo'),('Jalisco','Chapala'),('Jalisco','Chimaltit(/a)n'),('Jalisco','Chiquilistl(/a)n'),('Jalisco','Cihuatl(/a)n'),('Jalisco','Cocula'),('Jalisco','Colotl(/a)n'),('Jalisco','Concepci(/o)n de Buenos Aires'),('Jalisco','Cuautitl(/a)n de Garc(/i)a Barrag(/a)n'),('Jalisco','Cuautla'),('Jalisco','Cuqu(/i)o'),('Jalisco','Degollado'),('Jalisco','Ejutla'),('Jalisco','El Arenal'),('Jalisco','El Grullo'),('Jalisco','El Lim(/o)n'),('Jalisco','El Salto'),('Jalisco','Encarnaci(/o)n de D(/i)az'),('Jalisco','Etzatl(/a)n'),('Jalisco','G(/o)mez Far(/i)as'),('Jalisco','Guachinango'),('Jalisco','Guadalajara'),('Jalisco','Hostotipaquillo'),('Jalisco','Huej(/u)car'),('Jalisco','Huejuquilla el Alto'),('Jalisco','Ixtlahuac(/a)n de los Membrillos'),('Jalisco','Ixtlahuac(/a)n del R(/i)o'),('Jalisco','Jalostotitl(/a)n'),('Jalisco','Jamay'),('Jalisco','Jes(/u)s Mar(/i)a'),('Jalisco','Jilotl(/a)n de los Dolores'),('Jalisco','Jocotepec'),('Jalisco','Juanacatl(/a)n'),('Jalisco','Juchitl(/a)n'),('Jalisco','La Barca'),('Jalisco','La Huerta'),('Jalisco','La Manzanilla de la Paz'),('Jalisco','Lagos de Moreno'),('Jalisco','Magdalena'),('Jalisco','Mascota'),('Jalisco','Mazamitla'),('Jalisco','Mexticac(/a)n'),('Jalisco','Mezquitic'),('Jalisco','Mixtl(/a)n'),('Jalisco','Ocotl(/a)n'),('Jalisco','Ojuelos de Jalisco'),('Jalisco','Pihuamo'),('Jalisco','Poncitl(/a)n'),('Jalisco','Puerto Vallarta'),('Jalisco','Quitupan'),('Jalisco','San Crist(/o)bal de la Barranca'),('Jalisco','San Diego de Alejandr(/i)a'),('Jalisco','San Gabriel'),('Jalisco','San Ignacio Cerro Gordo'),('Jalisco','San Juan de los Lagos'),('Jalisco','San Juanito de Escobedo'),('Jalisco','San Juli(/a)n'),('Jalisco','San Marcos'),('Jalisco','San Mart(/i)n de Bola(/n)os'),('Jalisco','San Mart(/i)n de Hidalgo'),('Jalisco','San Miguel el Alto'),('Jalisco','San Pedro Tlaquepaque'),('Jalisco','San Sebasti(/a)n del Oeste'),('Jalisco','Santa Mar(/i)a de los (/A)ngeles'),('Jalisco','Santa Mar(/i)a del Oro'),('Jalisco','Sayula'),('Jalisco','Tala'),('Jalisco','Talpa de Allende'),('Jalisco','Tamazula de Gordiano'),('Jalisco','Tapalpa'),('Jalisco','Tecalitl(/a)n'),('Jalisco','Techaluta de Montenegro'),('Jalisco','Tecolotl(/a)n'),('Jalisco','Tenamaxtl(/a)n'),('Jalisco','Teocaltiche'),('Jalisco','Teocuitatl(/a)n de Corona'),('Jalisco','Tepatitl(/a)n de Morelos'),('Jalisco','Tequila'),('Jalisco','Teuchitl(/a)n'),('Jalisco','Tizap(/a)n el Alto'),('Jalisco','Tlajomulco de Z(/u)(/n)iga'),('Jalisco','Tlajomulco de Zuñiga'),('Jalisco','Tolim(/a)n'),('Jalisco','Tomatl(/a)n'),('Jalisco','Tonal(/a)'),('Jalisco','Tonaya'),('Jalisco','Tonila'),('Jalisco','Totatiche'),('Jalisco','Tototl(/a)n'),('Jalisco','Tuxcacuesco'),('Jalisco','Tuxcueca'),('Jalisco','Tuxpan'),('Jalisco','Uni(/o)n de San Antonio'),('Jalisco','Uni(/o)n de Tula'),('Jalisco','Valle de Guadalupe'),('Jalisco','Valle de Ju(/a)rez'),('Jalisco','Villa Corona'),('Jalisco','Villa Guerrero'),('Jalisco','Villa Hidalgo'),('Jalisco','Villa Purificaci(/o)n'),('Jalisco','Yahualica de Gonz(/a)lez Gallo'),('Jalisco','Zacoalco de Torres'),('Jalisco','Zapopan'),('Jalisco','Zapotiltic'),('Jalisco','Zapotitl(/a)n de Vadillo'),('Jalisco','Zapotl(/a)n del Rey'),('Jalisco','Zapotl(/a)n el Grande'),('Jalisco','Zapotlanejo'),('Michoac(/a)n','(/A)lvaro Obreg(/o)n'),('Michoac(/a)n','Acuitzio'),('Michoac(/a)n','Aguililla'),('Michoac(/a)n','Angamacutiro'),('Michoac(/a)n','Angangueo'),('Michoac(/a)n','Apatzing(/a)n'),('Michoac(/a)n','Aporo'),('Michoac(/a)n','Aquila'),('Michoac(/a)n','Ario'),('Michoac(/a)n','Arteaga'),('Michoac(/a)n','Brise(/n)as'),('Michoac(/a)n','Buenavista'),('Michoac(/a)n','Car(/a)cuaro'),('Michoac(/a)n','Charapan'),('Michoac(/a)n','Charo'),('Michoac(/a)n','Chavinda'),('Michoac(/a)n','Cher(/a)n'),('Michoac(/a)n','Chilchota'),('Michoac(/a)n','Chinicuila'),('Michoac(/a)n','Chuc(/a)ndiro'),('Michoac(/a)n','Churintzio'),('Michoac(/a)n','Churumuco'),('Michoac(/a)n','Coahuayana'),('Michoac(/a)n','Coalcom(/a)n de V(/a)zquez Pallares'),('Michoac(/a)n','Coeneo'),('Michoac(/a)n','Cojumatl(/a)n de R(/e)gules'),('Michoac(/a)n','Contepec'),('Michoac(/a)n','Cop(/a)ndaro'),('Michoac(/a)n','Cotija'),('Michoac(/a)n','Cuitzeo'),('Michoac(/a)n','Ecuandureo'),('Michoac(/a)n','Epitacio Huerta'),('Michoac(/a)n','Erongar(/i)cuaro'),('Michoac(/a)n','Gabriel Zamora'),('Michoac(/a)n','Hidalgo'),('Michoac(/a)n','Huandacareo'),('Michoac(/a)n','Huaniqueo'),('Michoac(/a)n','Huetamo'),('Michoac(/a)n','Huiramba'),('Michoac(/a)n','Indaparapeo'),('Michoac(/a)n','Irimbo'),('Michoac(/a)n','Ixtl(/a)n'),('Michoac(/a)n','Jacona'),('Michoac(/a)n','Jim(/e)nez'),('Michoac(/a)n','Jiquilpan'),('Michoac(/a)n','Jos(/e) Sixto Verduzco'),('Michoac(/a)n','Ju(/a)rez'),('Michoac(/a)n','Jungapeo'),('Michoac(/a)n','L(/a)zaro C(/a)rdenas'),('Michoac(/a)n','La Huacana'),('Michoac(/a)n','La Piedad'),('Michoac(/a)n','Lagunillas'),('Michoac(/a)n','Los Reyes'),('Michoac(/a)n','M(/u)gica'),('Michoac(/a)n','Madero'),('Michoac(/a)n','Maravat(/i)o'),('Michoac(/a)n','Marcos Castellanos'),('Michoac(/a)n','Morelia'),('Michoac(/a)n','Morelos'),('Michoac(/a)n','Nahuatzen'),('Michoac(/a)n','Nocup(/e)taro'),('Michoac(/a)n','Nuevo Parangaricutiro'),('Michoac(/a)n','Nuevo Urecho'),('Michoac(/a)n','Numar(/a)n'),('Michoac(/a)n','Ocampo'),('Michoac(/a)n','P(/a)tzcuaro'),('Michoac(/a)n','Pajacuar(/a)n'),('Michoac(/a)n','Panind(/i)cuaro'),('Michoac(/a)n','Par(/a)cuaro'),('Michoac(/a)n','Paracho'),('Michoac(/a)n','Penjamillo'),('Michoac(/a)n','Perib(/a)n'),('Michoac(/a)n','Pur(/e)pero'),('Michoac(/a)n','Puru(/a)ndiro'),('Michoac(/a)n','Quer(/e)ndaro'),('Michoac(/a)n','Quiroga'),('Michoac(/a)n','Sahuayo'),('Michoac(/a)n','Salvador Escalante'),('Michoac(/a)n','San Lucas'),('Michoac(/a)n','Santa Ana Maya'),('Michoac(/a)n','Senguio'),('Michoac(/a)n','Susupuato'),('Michoac(/a)n','Tac(/a)mbaro'),('Michoac(/a)n','Tanc(/i)taro'),('Michoac(/a)n','Tangamandapio'),('Michoac(/a)n','Tanganc(/i)cuaro'),('Michoac(/a)n','Tanhuato'),('Michoac(/a)n','Tar(/i)mbaro'),('Michoac(/a)n','Taretan'),('Michoac(/a)n','Tepalcatepec'),('Michoac(/a)n','Tingambato'),('Michoac(/a)n','Tingüind(/i)n'),('Michoac(/a)n','Tiquicheo de Nicol(/a)s Romero'),('Michoac(/a)n','Tlalpujahua'),('Michoac(/a)n','Tlazazalca'),('Michoac(/a)n','Tocumbo'),('Michoac(/a)n','Tumbiscat(/i)o'),('Michoac(/a)n','Turicato'),('Michoac(/a)n','Tuxpan'),('Michoac(/a)n','Tuzantla'),('Michoac(/a)n','Tzintzuntzan'),('Michoac(/a)n','Tzitzio'),('Michoac(/a)n','Uruapan'),('Michoac(/a)n','Venustiano Carranza'),('Michoac(/a)n','Villamar'),('Michoac(/a)n','Vista Hermosa'),('Michoac(/a)n','Yur(/e)cuaro'),('Michoac(/a)n','Zacapu'),('Michoac(/a)n','Zamora'),('Michoac(/a)n','Zin(/a)paro'),('Michoac(/a)n','Zinap(/e)cuaro'),('Michoac(/a)n','Ziracuaretiro'),('Michoac(/a)n','Zit(/a)cuaro'),('Morelos','Amacuzac'),('Morelos','Atlatlahucan'),('Morelos','Axochiapan'),('Morelos','Ayala'),('Morelos','Coatl(/a)n del R(/i)o'),('Morelos','Cuautla'),('Morelos','Cuernavaca'),('Morelos','Emiliano Zapata'),('Morelos','Huitzilac'),('Morelos','Jantetelco'),('Morelos','Jiutepec'),('Morelos','Jojutla'),('Morelos','Jonacatepec'),('Morelos','Mazatepec'),('Morelos','Miacatl(/a)n'),('Morelos','Ocuituco'),('Morelos','Puente de Ixtla'),('Morelos','Temixco'),('Morelos','Temoac'),('Morelos','Tepalcingo'),('Morelos','Tepoztl(/a)n'),('Morelos','Tetecala'),('Morelos','Tetela del Volc(/a)n'),('Morelos','Tlalnepantla'),('Morelos','Tlaltizap(/a)n de Zapata'),('Morelos','Tlaquiltenango'),('Morelos','Tlayacapan'),('Morelos','Totolapan'),('Morelos','Xochitepec'),('Morelos','Yautepec'),('Morelos','Yecapixtla'),('Morelos','Zacatepec'),('Morelos','Zacualpan'),('Nayarit','Acaponeta'),('Nayarit','Ahuacatl(/a)n'),('Nayarit','Amatl(/a)n de Ca(/n)as'),('Nayarit','Bah(/i)a de Banderas'),('Nayarit','Compostela'),('Nayarit','Del Nayar'),('Nayarit','Huajicori'),('Nayarit','Ixtl(/a)n del R(/i)o'),('Nayarit','Jala'),('Nayarit','La Yesca'),('Nayarit','Rosamorada'),('Nayarit','Ru(/i)z'),('Nayarit','San Blas'),('Nayarit','San Pedro Lagunillas'),('Nayarit','Santa Mar(/i)a del Oro'),('Nayarit','Santiago Ixcuintla'),('Nayarit','Tecuala'),('Nayarit','Tepic'),('Nayarit','Tuxpan'),('Nayarit','Xalisco'),('Nuevo Le(/o)n','Abasolo'),('Nuevo Le(/o)n','Agualeguas'),('Nuevo Le(/o)n','Allende'),('Nuevo Le(/o)n','An(/a)huac'),('Nuevo Le(/o)n','Apodaca'),('Nuevo Le(/o)n','Aramberri'),('Nuevo Le(/o)n','Bustamante'),('Nuevo Le(/o)n','Cadereyta Jim(/e)nez'),('Nuevo Le(/o)n','Cerralvo'),('Nuevo Le(/o)n','China'),('Nuevo Le(/o)n','Ci(/e)nega de Flores'),('Nuevo Le(/o)n','Doctor Arroyo'),('Nuevo Le(/o)n','Doctor Coss'),('Nuevo Le(/o)n','Doctor Gonz(/a)lez'),('Nuevo Le(/o)n','El Carmen'),('Nuevo Le(/o)n','Galeana'),('Nuevo Le(/o)n','Garc(/i)a'),('Nuevo Le(/o)n','General Bravo'),('Nuevo Le(/o)n','General Escobedo'),('Nuevo Le(/o)n','General Ter(/a)n'),('Nuevo Le(/o)n','General Trevi(/n)o'),('Nuevo Le(/o)n','General Zaragoza'),('Nuevo Le(/o)n','General Zuazua'),('Nuevo Le(/o)n','Guadalupe'),('Nuevo Le(/o)n','Hidalgo'),('Nuevo Le(/o)n','Higueras'),('Nuevo Le(/o)n','Hualahuises'),('Nuevo Le(/o)n','Iturbide'),('Nuevo Le(/o)n','Ju(/a)rez'),('Nuevo Le(/o)n','Lampazos de Naranjo'),('Nuevo Le(/o)n','Linares'),('Nuevo Le(/o)n','Los Aldamas'),('Nuevo Le(/o)n','Los Herreras'),('Nuevo Le(/o)n','Los Ramones'),('Nuevo Le(/o)n','Mar(/i)n'),('Nuevo Le(/o)n','Melchor Ocampo'),('Nuevo Le(/o)n','Mier y Noriega'),('Nuevo Le(/o)n','Mina'),('Nuevo Le(/o)n','Montemorelos'),('Nuevo Le(/o)n','Monterrey'),('Nuevo Le(/o)n','Par(/a)s'),('Nuevo Le(/o)n','Pesquer(/i)a'),('Nuevo Le(/o)n','Rayones'),('Nuevo Le(/o)n','Sabinas Hidalgo'),('Nuevo Le(/o)n','Salinas Victoria'),('Nuevo Le(/o)n','San Nicol(/a)s de los Garza'),('Nuevo Le(/o)n','San Pedro Garza Garc(/i)a'),('Nuevo Le(/o)n','Santa Catarina'),('Nuevo Le(/o)n','Santiago'),('Nuevo Le(/o)n','Vallecillo'),('Nuevo Le(/o)n','Villaldama'),('Oaxaca','(/A)nimas Trujano'),('Oaxaca','Abejones'),('Oaxaca','Acatl(/a)n de P(/e)rez Figueroa'),('Oaxaca','Asunci(/o)n Cacalotepec'),('Oaxaca','Asunci(/o)n Cuyotepeji'),('Oaxaca','Asunci(/o)n Ixtaltepec'),('Oaxaca','Asunci(/o)n Nochixtl(/a)n'),('Oaxaca','Asunci(/o)n Ocotl(/a)n'),('Oaxaca','Asunci(/o)n Tlacolulita'),('Oaxaca','Ayoquezco de Aldama'),('Oaxaca','Ayotzintepec'),('Oaxaca','Calihual(/a)'),('Oaxaca','Candelaria Loxicha'),('Oaxaca','Capul(/a)lpam de M(/e)ndez'),('Oaxaca','Chahuites'),('Oaxaca','Chalcatongo de Hidalgo'),('Oaxaca','Chiquihuitl(/a)n de Benito Ju(/a)rez'),('Oaxaca','Ci(/e)nega de Zimatl(/a)n'),('Oaxaca','Ciudad Ixtepec'),('Oaxaca','Coatecas Altas'),('Oaxaca','Coicoy(/a)n de las Flores'),('Oaxaca','Concepci(/o)n Buenavista'),('Oaxaca','Concepci(/o)n P(/a)palo'),('Oaxaca','Constancia del Rosario'),('Oaxaca','Cosolapa'),('Oaxaca','Cosoltepec'),('Oaxaca','Cuil(/a)pam de Guerrero'),('Oaxaca','Cuyamecalco Villa de Zaragoza'),('Oaxaca','El Barrio de la Soledad'),('Oaxaca','El Espinal'),('Oaxaca','Eloxochitl(/a)n de Flores Mag(/o)n'),('Oaxaca','Fresnillo de Trujano'),('Oaxaca','Guadalupe de Ram(/i)rez'),('Oaxaca','Guadalupe Etla'),('Oaxaca','Guelatao de Ju(/a)rez'),('Oaxaca','Guevea de Humboldt'),('Oaxaca','Heroica Ciudad de Ejutla de Crespo'),('Oaxaca','Heroica Ciudad de Huajuapan de Le(/o)n'),('Oaxaca','Heroica Ciudad de Juchit(/a)n de Zaragoza'),('Oaxaca','Heroica Ciudad de Tlaxiaco'),('Oaxaca','Huautepec'),('Oaxaca','Huautla de Jim(/e)nez'),('Oaxaca','Ixpantepec Nieves'),('Oaxaca','Ixtl(/a)n de Ju(/a)rez'),('Oaxaca','La Compa(/n)(/i)a'),('Oaxaca','La Pe'),('Oaxaca','La Reforma'),('Oaxaca','La Trinidad Vista Hermosa'),('Oaxaca','Loma Bonita'),('Oaxaca','M(/a)rtires de Tacubaya'),('Oaxaca','Magdalena Apasco'),('Oaxaca','Magdalena Jaltepec'),('Oaxaca','Magdalena Mixtepec'),('Oaxaca','Magdalena Ocotl(/a)n'),('Oaxaca','Magdalena Pe(/n)asco'),('Oaxaca','Magdalena Teitipac'),('Oaxaca','Magdalena Tequisistl(/a)n'),('Oaxaca','Magdalena Tlacotepec'),('Oaxaca','Magdalena Yodocono de Porfirio D(/i)az'),('Oaxaca','Magdalena Zahuatl(/a)n'),('Oaxaca','Mariscala de Ju(/a)rez'),('Oaxaca','Mat(/i)as Romero Avenda(/n)o'),('Oaxaca','Mazatl(/a)n Villa de Flores'),('Oaxaca','Mesones Hidalgo'),('Oaxaca','Miahuatl(/a)n de Porfirio D(/i)az'),('Oaxaca','Mixistl(/a)n de la Reforma'),('Oaxaca','Monjas'),('Oaxaca','Natividad'),('Oaxaca','Nazareno Etla'),('Oaxaca','Nejapa de Madero'),('Oaxaca','Nuevo Zoqui(/a)pam'),('Oaxaca','Oaxaca de Ju(/a)rez'),('Oaxaca','Ocotl(/a)n de Morelos'),('Oaxaca','Pinotepa de Don Luis'),('Oaxaca','Pluma Hidalgo'),('Oaxaca','Putla Villa de Guerrero'),('Oaxaca','Reforma de Pineda'),('Oaxaca','Reyes Etla'),('Oaxaca','Rojas de Cuauht(/e)moc'),('Oaxaca','Salina Cruz'),('Oaxaca','San Agust(/i)n Amatengo'),('Oaxaca','San Agust(/i)n Atenango'),('Oaxaca','San Agust(/i)n Chayuco'),('Oaxaca','San Agust(/i)n de las Juntas'),('Oaxaca','San Agust(/i)n Etla'),('Oaxaca','San Agust(/i)n Loxicha'),('Oaxaca','San Agust(/i)n Tlacotepec'),('Oaxaca','San Agust(/i)n Yatareni'),('Oaxaca','San Andr(/e)s Cabecera Nueva'),('Oaxaca','San Andr(/e)s Dinicuiti'),('Oaxaca','San Andr(/e)s Huaxpaltepec'),('Oaxaca','San Andr(/e)s Huay(/a)pam'),('Oaxaca','San Andr(/e)s Ixtlahuaca'),('Oaxaca','San Andr(/e)s Lagunas'),('Oaxaca','San Andr(/e)s Nuxi(/n)o'),('Oaxaca','San Andr(/e)s Paxtl(/a)n'),('Oaxaca','San Andr(/e)s Sinaxtla'),('Oaxaca','San Andr(/e)s Solaga'),('Oaxaca','San Andr(/e)s Teotil(/a)lpam'),('Oaxaca','San Andr(/e)s Tepetlapa'),('Oaxaca','San Andr(/e)s Ya(/a)'),('Oaxaca','San Andr(/e)s Zabache'),('Oaxaca','San Andr(/e)s Zautla'),('Oaxaca','San Antonino Castillo Velasco'),('Oaxaca','San Antonino el Alto'),('Oaxaca','San Antonino Monte Verde'),('Oaxaca','San Antonio Acutla'),('Oaxaca','San Antonio de la Cal'),('Oaxaca','San Antonio Huitepec'),('Oaxaca','San Antonio Nanahuat(/i)pam'),('Oaxaca','San Antonio Sinicahua'),('Oaxaca','San Antonio Tepetlapa'),('Oaxaca','San Baltazar Chichic(/a)pam'),('Oaxaca','San Baltazar Loxicha'),('Oaxaca','San Baltazar Yatzachi el Bajo'),('Oaxaca','San Bartolo Coyotepec'),('Oaxaca','San Bartolo Soyaltepec'),('Oaxaca','San Bartolo Yautepec'),('Oaxaca','San Bartolom(/e) Ayautla'),('Oaxaca','San Bartolom(/e) Loxicha'),('Oaxaca','San Bartolom(/e) Quialana'),('Oaxaca','San Bartolom(/e) Yucua(/n)e'),('Oaxaca','San Bartolom(/e) Zoogocho'),('Oaxaca','San Bernardo Mixtepec'),('Oaxaca','San Blas Atempa'),('Oaxaca','San Carlos Yautepec'),('Oaxaca','San Crist(/o)bal Amatl(/a)n'),('Oaxaca','San Crist(/o)bal Amoltepec'),('Oaxaca','San Crist(/o)bal Lachirioag'),('Oaxaca','San Crist(/o)bal Suchixtlahuaca'),('Oaxaca','San Dionisio del Mar'),('Oaxaca','San Dionisio Ocotepec'),('Oaxaca','San Dionisio Ocotl(/a)n'),('Oaxaca','San Esteban Atatlahuca'),('Oaxaca','San Felipe Jalapa de D(/i)az'),('Oaxaca','San Felipe Tejal(/a)pam'),('Oaxaca','San Felipe Usila'),('Oaxaca','San Francisco Cahuacu(/a)'),('Oaxaca','San Francisco Cajonos'),('Oaxaca','San Francisco Chapulapa'),('Oaxaca','San Francisco Chind(/u)a'),('Oaxaca','San Francisco del Mar'),('Oaxaca','San Francisco Huehuetl(/a)n'),('Oaxaca','San Francisco Ixhuat(/a)n'),('Oaxaca','San Francisco Jaltepetongo'),('Oaxaca','San Francisco Lachigol(/o)'),('Oaxaca','San Francisco Logueche'),('Oaxaca','San Francisco Nuxa(/n)o'),('Oaxaca','San Francisco Ozolotepec'),('Oaxaca','San Francisco Sola'),('Oaxaca','San Francisco Telixtlahuaca'),('Oaxaca','San Francisco Teopan'),('Oaxaca','San Francisco Tlapancingo'),('Oaxaca','San Gabriel Mixtepec'),('Oaxaca','San Ildefonso Amatl(/a)n'),('Oaxaca','San Ildefonso Sola'),('Oaxaca','San Ildefonso Villa Alta'),('Oaxaca','San Jacinto Amilpas'),('Oaxaca','San Jacinto Tlacotepec'),('Oaxaca','San Jer(/o)nimo Coatl(/a)n'),('Oaxaca','San Jer(/o)nimo Silacayoapilla'),('Oaxaca','San Jer(/o)nimo Sosola'),('Oaxaca','San Jer(/o)nimo Taviche'),('Oaxaca','San Jer(/o)nimo Tec(/o)atl'),('Oaxaca','San Jer(/o)nimo Tlacochahuaya'),('Oaxaca','San Jorge Nuchita'),('Oaxaca','San Jos(/e) Ayuquila'),('Oaxaca','San Jos(/e) Chiltepec'),('Oaxaca','San Jos(/e) del Pe(/n)asco'),('Oaxaca','San Jos(/e) del Progreso'),('Oaxaca','San Jos(/e) Estancia Grande'),('Oaxaca','San Jos(/e) Independencia'),('Oaxaca','San Jos(/e) Lachiguiri'),('Oaxaca','San Jos(/e) Tenango'),('Oaxaca','San Juan (/N)um(/i)'),('Oaxaca','San Juan Achiutla'),('Oaxaca','San Juan Atepec'),('Oaxaca','San Juan Bautista Atatlahuca'),('Oaxaca','San Juan Bautista Coixtlahuaca'),('Oaxaca','San Juan Bautista Cuicatl(/a)n'),('Oaxaca','San Juan Bautista Guelache'),('Oaxaca','San Juan Bautista Jayacatl(/a)n'),('Oaxaca','San Juan Bautista Lo de Soto'),('Oaxaca','San Juan Bautista Suchitepec'),('Oaxaca','San Juan Bautista Tlachichilco'),('Oaxaca','San Juan Bautista Tlacoatzintepec'),('Oaxaca','San Juan Bautista Tuxtepec'),('Oaxaca','San Juan Bautista Valle Nacional'),('Oaxaca','San Juan Cacahuatepec'),('Oaxaca','San Juan Chicomez(/u)chil'),('Oaxaca','San Juan Chilateca'),('Oaxaca','San Juan Cieneguilla'),('Oaxaca','San Juan Coatz(/o)spam'),('Oaxaca','San Juan Colorado'),('Oaxaca','San Juan Comaltepec'),('Oaxaca','San Juan Cotzoc(/o)n'),('Oaxaca','San Juan de los Cu(/e)s'),('Oaxaca','San Juan del Estado'),('Oaxaca','San Juan del R(/i)o'),('Oaxaca','San Juan Diuxi'),('Oaxaca','San Juan Evangelista Analco'),('Oaxaca','San Juan Guelav(/i)a'),('Oaxaca','San Juan Guichicovi'),('Oaxaca','San Juan Ihualtepec'),('Oaxaca','San Juan Juquila Mixes'),('Oaxaca','San Juan Juquila Vijanos'),('Oaxaca','San Juan Lachao'),('Oaxaca','San Juan Lachigalla'),('Oaxaca','San Juan Lajarcia'),('Oaxaca','San Juan Lalana'),('Oaxaca','San Juan Mazatl(/a)n'),('Oaxaca','San Juan Mixtepec -Dto. 08 -'),('Oaxaca','San Juan Mixtepec -Dto. 26 -'),('Oaxaca','San Juan Ozolotepec'),('Oaxaca','San Juan Petlapa'),('Oaxaca','San Juan Quiahije'),('Oaxaca','San Juan Quiotepec'),('Oaxaca','San Juan Sayultepec'),('Oaxaca','San Juan Taba(/a)'),('Oaxaca','San Juan Tamazola'),('Oaxaca','San Juan Teita'),('Oaxaca','San Juan Teitipac'),('Oaxaca','San Juan Tepeuxila'),('Oaxaca','San Juan Teposcolula'),('Oaxaca','San Juan Yae(/e)'),('Oaxaca','San Juan Yatzona'),('Oaxaca','San Juan Yucuita'),('Oaxaca','San Lorenzo'),('Oaxaca','San Lorenzo Albarradas'),('Oaxaca','San Lorenzo Cacaotepec'),('Oaxaca','San Lorenzo Cuaunecuiltitla'),('Oaxaca','San Lorenzo Texmel(/u)can'),('Oaxaca','San Lorenzo Victoria'),('Oaxaca','San Lucas Camotl(/a)n'),('Oaxaca','San Lucas Ojitl(/a)n'),('Oaxaca','San Lucas Quiavin(/i)'),('Oaxaca','San Lucas Zoqui(/a)pam'),('Oaxaca','San Luis Amatl(/a)n'),('Oaxaca','San Marcial Ozolotepec'),('Oaxaca','San Marcos Arteaga'),('Oaxaca','San Mart(/i)n de los Cansecos'),('Oaxaca','San Mart(/i)n Huamel(/u)lpam'),('Oaxaca','San Mart(/i)n Itunyoso'),('Oaxaca','San Mart(/i)n Lachil(/a)'),('Oaxaca','San Mart(/i)n Peras'),('Oaxaca','San Mart(/i)n Tilcajete'),('Oaxaca','San Mart(/i)n Toxpalan'),('Oaxaca','San Mart(/i)n Zacatepec'),('Oaxaca','San Mateo Cajonos'),('Oaxaca','San Mateo del Mar'),('Oaxaca','San Mateo Etlatongo'),('Oaxaca','San Mateo Nej(/a)pam'),('Oaxaca','San Mateo Pe(/n)asco'),('Oaxaca','San Mateo Pi(/n)as'),('Oaxaca','San Mateo R(/i)o Hondo'),('Oaxaca','San Mateo Sindihui'),('Oaxaca','San Mateo Tlapiltepec'),('Oaxaca','San Mateo Yoloxochitl(/a)n'),('Oaxaca','San Mateo Yucutind(/o)'),('Oaxaca','San Melchor Betaza'),('Oaxaca','San Miguel Achiutla'),('Oaxaca','San Miguel Ahuehuetitl(/a)n'),('Oaxaca','San Miguel Alo(/a)pam'),('Oaxaca','San Miguel Amatitl(/a)n'),('Oaxaca','San Miguel Amatl(/a)n'),('Oaxaca','San Miguel Chicahua'),('Oaxaca','San Miguel Chimalapa'),('Oaxaca','San Miguel Coatl(/a)n'),('Oaxaca','San Miguel del Puerto'),('Oaxaca','San Miguel del R(/i)o'),('Oaxaca','San Miguel Ejutla'),('Oaxaca','San Miguel el Grande'),('Oaxaca','San Miguel Huautla'),('Oaxaca','San Miguel Mixtepec'),('Oaxaca','San Miguel Panixtlahuaca'),('Oaxaca','San Miguel Peras'),('Oaxaca','San Miguel Piedras'),('Oaxaca','San Miguel Quetzaltepec'),('Oaxaca','San Miguel Santa Flor'),('Oaxaca','San Miguel Soyaltepec'),('Oaxaca','San Miguel Suchixtepec'),('Oaxaca','San Miguel Tecomatl(/a)n'),('Oaxaca','San Miguel Tenango'),('Oaxaca','San Miguel Tequixtepec'),('Oaxaca','San Miguel Tilqui(/a)pam'),('Oaxaca','San Miguel Tlacamama'),('Oaxaca','San Miguel Tlacotepec'),('Oaxaca','San Miguel Tulancingo'),('Oaxaca','San Miguel Yotao'),('Oaxaca','San Nicol(/a)s'),('Oaxaca','San Nicol(/a)s Hidalgo'),('Oaxaca','San Pablo Coatl(/a)n'),('Oaxaca','San Pablo Cuatro Venados'),('Oaxaca','San Pablo Etla'),('Oaxaca','San Pablo Huitzo'),('Oaxaca','San Pablo Huixtepec'),('Oaxaca','San Pablo Macuiltianguis'),('Oaxaca','San Pablo Tijaltepec'),('Oaxaca','San Pablo Villa de Mitla'),('Oaxaca','San Pablo Yaganiza'),('Oaxaca','San Pedro Amuzgos'),('Oaxaca','San Pedro Ap(/o)stol'),('Oaxaca','San Pedro Atoyac'),('Oaxaca','San Pedro Cajonos'),('Oaxaca','San Pedro Comitancillo'),('Oaxaca','San Pedro Coxcaltepec C(/a)ntaros'),('Oaxaca','San Pedro el Alto'),('Oaxaca','San Pedro Huamelula'),('Oaxaca','San Pedro Huilotepec'),('Oaxaca','San Pedro Ixcatl(/a)n'),('Oaxaca','San Pedro Ixtlahuaca'),('Oaxaca','San Pedro Jaltepetongo'),('Oaxaca','San Pedro Jicay(/a)n'),('Oaxaca','San Pedro Jocotipac'),('Oaxaca','San Pedro Juchatengo'),('Oaxaca','San Pedro M(/a)rtir'),('Oaxaca','San Pedro M(/a)rtir Quiechapa'),('Oaxaca','San Pedro M(/a)rtir Yucuxaco'),('Oaxaca','San Pedro Mixtepec -Dto. 22 -'),('Oaxaca','San Pedro Mixtepec -Dto. 26 -'),('Oaxaca','San Pedro Molinos'),('Oaxaca','San Pedro Nopala'),('Oaxaca','San Pedro Ocopetatillo'),('Oaxaca','San Pedro Ocotepec'),('Oaxaca','San Pedro Pochutla'),('Oaxaca','San Pedro Quiatoni'),('Oaxaca','San Pedro Sochi(/a)pam'),('Oaxaca','San Pedro Tapanatepec'),('Oaxaca','San Pedro Taviche'),('Oaxaca','San Pedro Teozacoalco'),('Oaxaca','San Pedro Teutila'),('Oaxaca','San Pedro Tida(/a)'),('Oaxaca','San Pedro Topiltepec'),('Oaxaca','San Pedro Totol(/a)pam'),('Oaxaca','San Pedro y San Pablo Ayutla'),('Oaxaca','San Pedro y San Pablo Teposcolula'),('Oaxaca','San Pedro y San Pablo Tequixtepec'),('Oaxaca','San Pedro Y(/o)lox'),('Oaxaca','San Pedro Yaneri'),('Oaxaca','San Pedro Yucunama'),('Oaxaca','San Raymundo Jalpan'),('Oaxaca','San Sebasti(/a)n Abasolo'),('Oaxaca','San Sebasti(/a)n Coatl(/a)n'),('Oaxaca','San Sebasti(/a)n Ixcapa'),('Oaxaca','San Sebasti(/a)n Nicananduta'),('Oaxaca','San Sebasti(/a)n R(/i)o Hondo'),('Oaxaca','San Sebasti(/a)n Tecomaxtlahuaca'),('Oaxaca','San Sebasti(/a)n Teitipac'),('Oaxaca','San Sebasti(/a)n Tutla'),('Oaxaca','San Sim(/o)n Almolongas'),('Oaxaca','San Sim(/o)n Zahuatl(/a)n'),('Oaxaca','San Vicente Coatl(/a)n'),('Oaxaca','San Vicente Lachix(/i)o'),('Oaxaca','San Vicente Nu(/n)(/u)'),('Oaxaca','Santa Ana'),('Oaxaca','Santa Ana Ateixtlahuaca'),('Oaxaca','Santa Ana Cuauht(/e)moc'),('Oaxaca','Santa Ana del Valle'),('Oaxaca','Santa Ana Tavela'),('Oaxaca','Santa Ana Tlapacoyan'),('Oaxaca','Santa Ana Yareni'),('Oaxaca','Santa Ana Zegache'),('Oaxaca','Santa Catalina Quier(/i)'),('Oaxaca','Santa Catarina Cuixtla'),('Oaxaca','Santa Catarina Ixtepeji'),('Oaxaca','Santa Catarina Juquila'),('Oaxaca','Santa Catarina Lachatao'),('Oaxaca','Santa Catarina Loxicha'),('Oaxaca','Santa Catarina Mechoac(/a)n'),('Oaxaca','Santa Catarina Minas'),('Oaxaca','Santa Catarina Quian(/e)'),('Oaxaca','Santa Catarina Quioquitani'),('Oaxaca','Santa Catarina Tayata'),('Oaxaca','Santa Catarina Ticu(/a)'),('Oaxaca','Santa Catarina Yosonot(/u)'),('Oaxaca','Santa Catarina Zapoquila'),('Oaxaca','Santa Cruz Acatepec'),('Oaxaca','Santa Cruz Amilpas'),('Oaxaca','Santa Cruz de Bravo'),('Oaxaca','Santa Cruz Itundujia'),('Oaxaca','Santa Cruz Mixtepec'),('Oaxaca','Santa Cruz Nundaco'),('Oaxaca','Santa Cruz Papalutla'),('Oaxaca','Santa Cruz Tacache de Mina'),('Oaxaca','Santa Cruz Tacahua'),('Oaxaca','Santa Cruz Tayata'),('Oaxaca','Santa Cruz Xitla'),('Oaxaca','Santa Cruz Xoxocotl(/a)n'),('Oaxaca','Santa Cruz Zenzontepec'),('Oaxaca','Santa Gertrudis'),('Oaxaca','Santa In(/e)s de Zaragoza'),('Oaxaca','Santa In(/e)s del Monte'),('Oaxaca','Santa In(/e)s Yatzeche'),('Oaxaca','Santa Luc(/i)a del Camino'),('Oaxaca','Santa Luc(/i)a Miahuatl(/a)n'),('Oaxaca','Santa Luc(/i)a Monteverde'),('Oaxaca','Santa Luc(/i)a Ocotl(/a)n'),('Oaxaca','Santa Magdalena Jicotl(/a)n'),('Oaxaca','Santa Mar(/i)a Alotepec'),('Oaxaca','Santa Mar(/i)a Apazco'),('Oaxaca','Santa Mar(/i)a Atzompa'),('Oaxaca','Santa Mar(/i)a Camotl(/a)n'),('Oaxaca','Santa Mar(/i)a Chacho(/a)pam'),('Oaxaca','Santa Mar(/i)a Chilchotla'),('Oaxaca','Santa Mar(/i)a Chimalapa'),('Oaxaca','Santa Mar(/i)a Colotepec'),('Oaxaca','Santa Mar(/i)a Cortijo'),('Oaxaca','Santa Mar(/i)a Coyotepec'),('Oaxaca','Santa Mar(/i)a del Rosario'),('Oaxaca','Santa Mar(/i)a del Tule'),('Oaxaca','Santa Mar(/i)a Ecatepec'),('Oaxaca','Santa Mar(/i)a Guelac(/e)'),('Oaxaca','Santa Mar(/i)a Guienagati'),('Oaxaca','Santa Mar(/i)a Huatulco'),('Oaxaca','Santa Mar(/i)a Huazolotitl(/a)n'),('Oaxaca','Santa Mar(/i)a Ipalapa'),('Oaxaca','Santa Mar(/i)a Ixcatl(/a)n'),('Oaxaca','Santa Mar(/i)a Jacatepec'),('Oaxaca','Santa Mar(/i)a Jalapa del Marqu(/e)s'),('Oaxaca','Santa Mar(/i)a Jaltianguis'),('Oaxaca','Santa Mar(/i)a la Asunci(/o)n'),('Oaxaca','Santa Mar(/i)a Lachix(/i)o'),('Oaxaca','Santa Mar(/i)a Mixtequilla'),('Oaxaca','Santa Mar(/i)a Nativitas'),('Oaxaca','Santa Mar(/i)a Nduayaco'),('Oaxaca','Santa Mar(/i)a Ozolotepec'),('Oaxaca','Santa Mar(/i)a P(/a)palo'),('Oaxaca','Santa Mar(/i)a Pe(/n)oles'),('Oaxaca','Santa Mar(/i)a Petapa'),('Oaxaca','Santa Mar(/i)a Quiegolani'),('Oaxaca','Santa Mar(/i)a Sola'),('Oaxaca','Santa Mar(/i)a Tataltepec'),('Oaxaca','Santa Mar(/i)a Tecomavaca'),('Oaxaca','Santa Mar(/i)a Temaxcalapa'),('Oaxaca','Santa Mar(/i)a Temaxcaltepec'),('Oaxaca','Santa Mar(/i)a Teopoxco'),('Oaxaca','Santa Mar(/i)a Tepantlali'),('Oaxaca','Santa Mar(/i)a Texcatitl(/a)n'),('Oaxaca','Santa Mar(/i)a Tlahuitoltepec'),('Oaxaca','Santa Mar(/i)a Tlalixtac'),('Oaxaca','Santa Mar(/i)a Tonameca'),('Oaxaca','Santa Mar(/i)a Totolapilla'),('Oaxaca','Santa Mar(/i)a Xadani'),('Oaxaca','Santa Mar(/i)a Yalina'),('Oaxaca','Santa Mar(/i)a Yaves(/i)a'),('Oaxaca','Santa Mar(/i)a Yolotepec'),('Oaxaca','Santa Mar(/i)a Yosoy(/u)a'),('Oaxaca','Santa Mar(/i)a Yucuhiti'),('Oaxaca','Santa Mar(/i)a Zacatepec'),('Oaxaca','Santa Mar(/i)a Zaniza'),('Oaxaca','Santa Mar(/i)a Zoquitl(/a)n'),('Oaxaca','Santiago Amoltepec'),('Oaxaca','Santiago Ap(/o)stol'),('Oaxaca','Santiago Apoala'),('Oaxaca','Santiago Astata'),('Oaxaca','Santiago Atitl(/a)n'),('Oaxaca','Santiago Ayuquililla'),('Oaxaca','Santiago Cacaloxtepec'),('Oaxaca','Santiago Camotl(/a)n'),('Oaxaca','Santiago Chazumba'),('Oaxaca','Santiago Cho(/a)pam'),('Oaxaca','Santiago Comaltepec'),('Oaxaca','Santiago del R(/i)o'),('Oaxaca','Santiago Huajolotitl(/a)n'),('Oaxaca','Santiago Huauclilla'),('Oaxaca','Santiago Ihuitl(/a)n Plumas'),('Oaxaca','Santiago Ixcuintepec'),('Oaxaca','Santiago Ixtayutla'),('Oaxaca','Santiago Jamiltepec'),('Oaxaca','Santiago Jocotepec'),('Oaxaca','Santiago Juxtlahuaca'),('Oaxaca','Santiago Lachiguiri'),('Oaxaca','Santiago Lalopa'),('Oaxaca','Santiago Laollaga'),('Oaxaca','Santiago Laxopa'),('Oaxaca','Santiago Llano Grande'),('Oaxaca','Santiago Matatl(/a)n'),('Oaxaca','Santiago Miltepec'),('Oaxaca','Santiago Minas'),('Oaxaca','Santiago Nacaltepec'),('Oaxaca','Santiago Nejapilla'),('Oaxaca','Santiago Niltepec'),('Oaxaca','Santiago Nundiche'),('Oaxaca','Santiago Nuyo(/o)'),('Oaxaca','Santiago Pinotepa Nacional'),('Oaxaca','Santiago Suchilquitongo'),('Oaxaca','Santiago Tamazola'),('Oaxaca','Santiago Tapextla'),('Oaxaca','Santiago Tenango'),('Oaxaca','Santiago Tepetlapa'),('Oaxaca','Santiago Tetepec'),('Oaxaca','Santiago Texcalcingo'),('Oaxaca','Santiago Textitl(/a)n'),('Oaxaca','Santiago Tilantongo'),('Oaxaca','Santiago Tillo'),('Oaxaca','Santiago Tlazoyaltepec'),('Oaxaca','Santiago Xanica'),('Oaxaca','Santiago Xiacu(/i)'),('Oaxaca','Santiago Yaitepec'),('Oaxaca','Santiago Yaveo'),('Oaxaca','Santiago Yolom(/e)catl'),('Oaxaca','Santiago Yosond(/u)a'),('Oaxaca','Santiago Yucuyachi'),('Oaxaca','Santiago Zacatepec'),('Oaxaca','Santiago Zoochila'),('Oaxaca','Santo Domingo Albarradas'),('Oaxaca','Santo Domingo Armenta'),('Oaxaca','Santo Domingo Chihuit(/a)n'),('Oaxaca','Santo Domingo de Morelos'),('Oaxaca','Santo Domingo Ingenio'),('Oaxaca','Santo Domingo Ixcatl(/a)n'),('Oaxaca','Santo Domingo Nuxa(/a)'),('Oaxaca','Santo Domingo Ozolotepec'),('Oaxaca','Santo Domingo Petapa'),('Oaxaca','Santo Domingo Roayaga'),('Oaxaca','Santo Domingo Tehuantepec'),('Oaxaca','Santo Domingo Teojomulco'),('Oaxaca','Santo Domingo Tepuxtepec'),('Oaxaca','Santo Domingo Tlatay(/a)pam'),('Oaxaca','Santo Domingo Tomaltepec'),('Oaxaca','Santo Domingo Tonal(/a)'),('Oaxaca','Santo Domingo Tonaltepec'),('Oaxaca','Santo Domingo Xagac(/i)a'),('Oaxaca','Santo Domingo Yanhuitl(/a)n'),('Oaxaca','Santo Domingo Yodohino'),('Oaxaca','Santo Domingo Zanatepec'),('Oaxaca','Santo Tom(/a)s Jalieza'),('Oaxaca','Santo Tom(/a)s Mazaltepec'),('Oaxaca','Santo Tom(/a)s Ocotepec'),('Oaxaca','Santo Tom(/a)s Tamazulapan'),('Oaxaca','Santos Reyes Nopala'),('Oaxaca','Santos Reyes P(/a)palo'),('Oaxaca','Santos Reyes Tepejillo'),('Oaxaca','Santos Reyes Yucun(/a)'),('Oaxaca','Silacayo(/a)pam'),('Oaxaca','Sitio de Xitlapehua'),('Oaxaca','Soledad Etla'),('Oaxaca','Tamazul(/a)pam del Esp(/i)ritu Santo'),('Oaxaca','Tanetze de Zaragoza'),('Oaxaca','Taniche'),('Oaxaca','Tataltepec de Vald(/e)s'),('Oaxaca','Teococuilco de Marcos P(/e)rez'),('Oaxaca','Teotitl(/a)n de Flores Mag(/o)n'),('Oaxaca','Teotitl(/a)n del Valle'),('Oaxaca','Teotongo'),('Oaxaca','Tepelmeme Villa de Morelos'),('Oaxaca','Tezoatl(/a)n de Segura y Luna'),('Oaxaca','Tlacolula de Matamoros'),('Oaxaca','Tlacotepec Plumas'),('Oaxaca','Tlalixtac de Cabrera'),('Oaxaca','Totontepec Villa de Morelos'),('Oaxaca','Trinidad Zaachila'),('Oaxaca','Uni(/o)n Hidalgo'),('Oaxaca','Valerio Trujano'),('Oaxaca','Villa D(/i)az Ordaz'),('Oaxaca','Villa de Chilapa de D(/i)az'),('Oaxaca','Villa de Etla'),('Oaxaca','Villa de Tamazul(/a)pam del Progreso'),('Oaxaca','Villa de Tututepec de Melchor Ocampo'),('Oaxaca','Villa de Zaachila'),('Oaxaca','Villa Hidalgo'),('Oaxaca','Villa Sola de Vega'),('Oaxaca','Villa Talea de Castro'),('Oaxaca','Villa Tej(/u)pam de la Uni(/o)n'),('Oaxaca','Yaxe'),('Oaxaca','Yogana'),('Oaxaca','Yutanduchi de Guerrero'),('Oaxaca','Zapotitl(/a)n Lagunas'),('Oaxaca','Zapotitl(/a)n Palmas'),('Oaxaca','Zimatl(/a)n de (/A)lvarez'),('Puebla','Acajete'),('Puebla','Acateno'),('Puebla','Acatl(/a)n'),('Puebla','Acatzingo'),('Puebla','Acteopan'),('Puebla','Ahuacatl(/a)n'),('Puebla','Ahuatl(/a)n'),('Puebla','Ahuazotepec'),('Puebla','Ahuehuetitla'),('Puebla','Ajalpan'),('Puebla','Albino Zertuche'),('Puebla','Aljojuca'),('Puebla','Altepexi'),('Puebla','Amixtl(/a)n'),('Puebla','Amozoc'),('Puebla','Aquixtla'),('Puebla','Atempan'),('Puebla','Atexcal'),('Puebla','Atlequizayan'),('Puebla','Atlixco'),('Puebla','Atoyatempan'),('Puebla','Atzala'),('Puebla','Atzitzihuac(/a)n'),('Puebla','Atzitzintla'),('Puebla','Axutla'),('Puebla','Ayotoxco de Guerrero'),('Puebla','Ca(/n)ada Morelos'),('Puebla','Calpan'),('Puebla','Caltepec'),('Puebla','Camocuautla'),('Puebla','Caxhuacan'),('Puebla','Chalchicomula de Sesma'),('Puebla','Chapulco'),('Puebla','Chiautla'),('Puebla','Chiautzingo'),('Puebla','Chichiquila'),('Puebla','Chiconcuautla'),('Puebla','Chietla'),('Puebla','Chigmecatitl(/a)n'),('Puebla','Chignahuapan'),('Puebla','Chignautla'),('Puebla','Chila'),('Puebla','Chila de la Sal'),('Puebla','Chilchotla'),('Puebla','Chinantla'),('Puebla','Coatepec'),('Puebla','Coatzingo'),('Puebla','Cohetzala'),('Puebla','Cohuecan'),('Puebla','Coronango'),('Puebla','Coxcatl(/a)n'),('Puebla','Coyomeapan'),('Puebla','Coyotepec'),('Puebla','Cuapiaxtla de Madero'),('Puebla','Cuautempan'),('Puebla','Cuautinch(/a)n'),('Puebla','Cuautlancingo'),('Puebla','Cuayuca de Andrade'),('Puebla','Cuetzalan del Progreso'),('Puebla','Cuyoaco'),('Puebla','Domingo Arenas'),('Puebla','Eloxochitl(/a)n'),('Puebla','Epatl(/a)n'),('Puebla','Esperanza'),('Puebla','Francisco Z. Mena'),('Puebla','General Felipe (/A)ngeles'),('Puebla','Guadalupe'),('Puebla','Guadalupe Victoria'),('Puebla','Hermenegildo Galeana'),('Puebla','Honey'),('Puebla','Huaquechula'),('Puebla','Huatlatlauca'),('Puebla','Huauchinango'),('Puebla','Huehuetl(/a)n el Chico'),('Puebla','Huehuetl(/a)n el Grande'),('Puebla','Huehuetla'),('Puebla','Huejotzingo'),('Puebla','Hueyapan'),('Puebla','Hueytamalco'),('Puebla','Hueytlalpan'),('Puebla','Huitzilan de Serd(/a)n'),('Puebla','Huitziltepec'),('Puebla','Ixcamilpa de Guerrero'),('Puebla','Ixcaquixtla'),('Puebla','Ixtacamaxtitl(/a)n'),('Puebla','Ixtepec'),('Puebla','Iz(/u)car de Matamoros'),('Puebla','Jalpan'),('Puebla','Jolalpan'),('Puebla','Jonotla'),('Puebla','Jopala'),('Puebla','Juan C. Bonilla'),('Puebla','Juan Galindo'),('Puebla','Juan N. M(/e)ndez'),('Puebla','La Magdalena Tlatlauquitepec'),('Puebla','Lafragua'),('Puebla','Libres'),('Puebla','Los Reyes de Ju(/a)rez'),('Puebla','Mazapiltepec de Ju(/a)rez'),('Puebla','Mixtla'),('Puebla','Molcaxac'),('Puebla','Naupan'),('Puebla','Nauzontla'),('Puebla','Nealtican'),('Puebla','Nicol(/a)s Bravo'),('Puebla','Nopalucan'),('Puebla','Ocotepec'),('Puebla','Ocoyucan'),('Puebla','Olintla'),('Puebla','Oriental'),('Puebla','Pahuatl(/a)n'),('Puebla','Palmar de Bravo'),('Puebla','Pantepec'),('Puebla','Petlalcingo'),('Puebla','Piaxtla'),('Puebla','Puebla'),('Puebla','Quecholac'),('Puebla','Quimixtl(/a)n'),('Puebla','Rafael Lara Grajales'),('Puebla','San Andr(/e)s Cholula'),('Puebla','San Antonio Ca(/n)ada'),('Puebla','San Diego la Mesa Tochimiltzingo'),('Puebla','San Felipe Teotlalcingo'),('Puebla','San Felipe Tepatl(/a)n'),('Puebla','San Gabriel Chilac'),('Puebla','San Gregorio Atzompa'),('Puebla','San Jer(/o)nimo Tecuanipan'),('Puebla','San Jer(/o)nimo Xayacatl(/a)n'),('Puebla','San Jos(/e) Chiapa'),('Puebla','San Jos(/e) Miahuatl(/a)n'),('Puebla','San Juan Atenco'),('Puebla','San Juan Atzompa'),('Puebla','San Mart(/i)n Texmelucan'),('Puebla','San Mart(/i)n Totoltepec'),('Puebla','San Mat(/i)as Tlalancaleca'),('Puebla','San Miguel Ixitl(/a)n'),('Puebla','San Miguel Xoxtla'),('Puebla','San Nicol(/a)s Buenos Aires'),('Puebla','San Nicol(/a)s de los Ranchos'),('Puebla','San Pablo Anicano'),('Puebla','San Pedro Cholula'),('Puebla','San Pedro Yeloixtlahuaca'),('Puebla','San Salvador el Seco'),('Puebla','San Salvador el Verde'),('Puebla','San Salvador Huixcolotla'),('Puebla','San Sebasti(/a)n Tlacotepec'),('Puebla','Santa Catarina Tlaltempan'),('Puebla','Santa In(/e)s Ahuatempan'),('Puebla','Santa Isabel Cholula'),('Puebla','Santiago Miahuatl(/a)n'),('Puebla','Santo Tom(/a)s Hueyotlipan'),('Puebla','Soltepec'),('Puebla','Tecali de Herrera'),('Puebla','Tecamachalco'),('Puebla','Tecomatl(/a)n'),('Puebla','Tehuac(/a)n'),('Puebla','Tehuitzingo'),('Puebla','Tenampulco'),('Puebla','Teopantl(/a)n'),('Puebla','Teotlalco'),('Puebla','Tepanco de L(/o)pez'),('Puebla','Tepango de Rodr(/i)guez'),('Puebla','Tepatlaxco de Hidalgo'),('Puebla','Tepeaca'),('Puebla','Tepemaxalco'),('Puebla','Tepeojuma'),('Puebla','Tepetzintla'),('Puebla','Tepexco'),('Puebla','Tepexi de Rodr(/i)guez'),('Puebla','Tepeyahualco'),('Puebla','Tepeyahualco de Cuauht(/e)moc'),('Puebla','Tetela de Ocampo'),('Puebla','Teteles de Avila Castillo'),('Puebla','Teziutl(/a)n'),('Puebla','Tianguismanalco'),('Puebla','Tilapa'),('Puebla','Tlachichuca'),('Puebla','Tlacotepec de Benito Ju(/a)rez'),('Puebla','Tlacuilotepec'),('Puebla','Tlahuapan'),('Puebla','Tlaltenango'),('Puebla','Tlanepantla'),('Puebla','Tlaola'),('Puebla','Tlapacoya'),('Puebla','Tlapanal(/a)'),('Puebla','Tlatlauquitepec'),('Puebla','Tlaxco'),('Puebla','Tochimilco'),('Puebla','Tochtepec'),('Puebla','Totoltepec de Guerrero'),('Puebla','Tulcingo'),('Puebla','Tuzamapan de Galeana'),('Puebla','Tzicatlacoyan'),('Puebla','Venustiano Carranza'),('Puebla','Vicente Guerrero'),('Puebla','Xayacatl(/a)n de Bravo'),('Puebla','Xicotepec'),('Puebla','Xicotl(/a)n'),('Puebla','Xiutetelco'),('Puebla','Xochiapulco'),('Puebla','Xochiltepec'),('Puebla','Xochitl(/a)n de Vicente Su(/a)rez'),('Puebla','Xochitl(/a)n Todos Santos'),('Puebla','Yaon(/a)huac'),('Puebla','Yehualtepec'),('Puebla','Zacapala'),('Puebla','Zacapoaxtla'),('Puebla','Zacatl(/a)n'),('Puebla','Zapotitl(/a)n'),('Puebla','Zapotitl(/a)n de M(/e)ndez'),('Puebla','Zaragoza'),('Puebla','Zautla'),('Puebla','Zihuateutla'),('Puebla','Zinacatepec'),('Puebla','Zongozotla'),('Puebla','Zoquiapan'),('Puebla','Zoquitl(/a)n'),('Quer(/e)taro','Amealco de Bonfil'),('Quer(/e)taro','Arroyo Seco'),('Quer(/e)taro','Cadereyta de Montes'),('Quer(/e)taro','Col(/o)n'),('Quer(/e)taro','Corregidora'),('Quer(/e)taro','El Marqu(/e)s'),('Quer(/e)taro','Ezequiel Montes'),('Quer(/e)taro','Huimilpan'),('Quer(/e)taro','Jalpan de Serra'),('Quer(/e)taro','Landa de Matamoros'),('Quer(/e)taro','Pe(/n)amiller'),('Quer(/e)taro','Pedro Escobedo'),('Quer(/e)taro','Pinal de Amoles'),('Quer(/e)taro','Quer(/e)taro'),('Quer(/e)taro','San Joaqu(/i)n'),('Quer(/e)taro','San Juan del R(/i)o'),('Quer(/e)taro','Tequisquiapan'),('Quer(/e)taro','Tolim(/a)n'),('Quintana Roo','Bacalar'),('Quintana Roo','Benito Ju(/a)rez'),('Quintana Roo','Cozumel'),('Quintana Roo','Felipe Carrillo Puerto'),('Quintana Roo','Isla Mujeres'),('Quintana Roo','Jos(/e) Mar(/i)a Morelos'),('Quintana Roo','L(/a)zaro C(/a)rdenas'),('Quintana Roo','Oth(/o)n P. Blanco'),('Quintana Roo','Solidaridad'),('Quintana Roo','Tulum'),('San Luis Potos(/i)','Ahualulco'),('San Luis Potos(/i)','Alaquines'),('San Luis Potos(/i)','Aquism(/o)n'),('San Luis Potos(/i)','Armadillo de los Infante'),('San Luis Potos(/i)','Axtla de Terrazas'),('San Luis Potos(/i)','C(/a)rdenas'),('San Luis Potos(/i)','Catorce'),('San Luis Potos(/i)','Cedral'),('San Luis Potos(/i)','Cerritos'),('San Luis Potos(/i)','Cerro de San Pedro'),('San Luis Potos(/i)','Charcas'),('San Luis Potos(/i)','Ciudad del Ma(/i)z'),('San Luis Potos(/i)','Ciudad Fern(/a)ndez'),('San Luis Potos(/i)','Ciudad Valles'),('San Luis Potos(/i)','Coxcatl(/a)n'),('San Luis Potos(/i)','Ebano'),('San Luis Potos(/i)','El Naranjo'),('San Luis Potos(/i)','Guadalc(/a)zar'),('San Luis Potos(/i)','Huehuetl(/a)n'),('San Luis Potos(/i)','Lagunillas'),('San Luis Potos(/i)','Matehuala'),('San Luis Potos(/i)','Matlapa'),('San Luis Potos(/i)','Mexquitic de Carmona'),('San Luis Potos(/i)','Moctezuma'),('San Luis Potos(/i)','Ray(/o)n'),('San Luis Potos(/i)','Rioverde'),('San Luis Potos(/i)','Salinas'),('San Luis Potos(/i)','San Antonio'),('San Luis Potos(/i)','San Ciro de Acosta'),('San Luis Potos(/i)','San Luis Potos(/i)'),('San Luis Potos(/i)','San Mart(/i)n Chalchicuautla'),('San Luis Potos(/i)','San Nicol(/a)s Tolentino'),('San Luis Potos(/i)','San Vicente Tancuayalab'),('San Luis Potos(/i)','Santa Catarina'),('San Luis Potos(/i)','Santa Mar(/i)a del R(/i)o'),('San Luis Potos(/i)','Santo Domingo'),('San Luis Potos(/i)','Soledad de Graciano S(/a)nchez'),('San Luis Potos(/i)','Tamasopo'),('San Luis Potos(/i)','Tamazunchale'),('San Luis Potos(/i)','Tampac(/a)n'),('San Luis Potos(/i)','Tampamol(/o)n Corona'),('San Luis Potos(/i)','Tamu(/i)n'),('San Luis Potos(/i)','Tancanhuitz'),('San Luis Potos(/i)','Tanlaj(/a)s'),('San Luis Potos(/i)','Tanqui(/a)n de Escobedo'),('San Luis Potos(/i)','Tierra Nueva'),('San Luis Potos(/i)','Vanegas'),('San Luis Potos(/i)','Venado'),('San Luis Potos(/i)','Villa de Arista'),('San Luis Potos(/i)','Villa de Arriaga'),('San Luis Potos(/i)','Villa de Guadalupe'),('San Luis Potos(/i)','Villa de la Paz'),('San Luis Potos(/i)','Villa de Ramos'),('San Luis Potos(/i)','Villa de Reyes'),('San Luis Potos(/i)','Villa Hidalgo'),('San Luis Potos(/i)','Villa Ju(/a)rez'),('San Luis Potos(/i)','Xilitla'),('San Luis Potos(/i)','Zaragoza'),('Sinaloa','Ahome'),('Sinaloa','Angostura'),('Sinaloa','Badiraguato'),('Sinaloa','Choix'),('Sinaloa','Concordia'),('Sinaloa','Cosal(/a)'),('Sinaloa','Culiac(/a)n'),('Sinaloa','El Fuerte'),('Sinaloa','Elota'),('Sinaloa','Escuinapa'),('Sinaloa','Guasave'),('Sinaloa','Mazatl(/a)n'),('Sinaloa','Mocorito'),('Sinaloa','Navolato'),('Sinaloa','Rosario'),('Sinaloa','Salvador Alvarado'),('Sinaloa','San Ignacio'),('Sinaloa','Sinaloa'),('Sonora','Aconchi'),('Sonora','Agua Prieta'),('Sonora','Alamos'),('Sonora','Altar'),('Sonora','Arivechi'),('Sonora','Arizpe'),('Sonora','Atil'),('Sonora','B(/a)cum'),('Sonora','Bacad(/e)huachi'),('Sonora','Bacanora'),('Sonora','Bacerac'),('Sonora','Bacoachi'),('Sonora','Ban(/a)michi'),('Sonora','Bavi(/a)cora'),('Sonora','Bavispe'),('Sonora','Benito Ju(/a)rez'),('Sonora','Benjam(/i)n Hill'),('Sonora','Caborca'),('Sonora','Cajeme'),('Sonora','Cananea'),('Sonora','Carb(/o)'),('Sonora','Cucurpe'),('Sonora','Cumpas'),('Sonora','Divisaderos'),('Sonora','Empalme'),('Sonora','Etchojoa'),('Sonora','Fronteras'),('Sonora','General Plutarco El(/i)as Calles'),('Sonora','Granados'),('Sonora','Guaymas'),('Sonora','Hermosillo'),('Sonora','Hu(/a)sabas'),('Sonora','Hu(/e)pac'),('Sonora','Huachinera'),('Sonora','Huatabampo'),('Sonora','Imuris'),('Sonora','La Colorada'),('Sonora','Magdalena'),('Sonora','Mazat(/a)n'),('Sonora','Moctezuma'),('Sonora','N(/a)cori Chico'),('Sonora','Naco'),('Sonora','Nacozari de Garc(/i)a'),('Sonora','Navojoa'),('Sonora','Nogales'),('Sonora','Onavas'),('Sonora','Opodepe'),('Sonora','Oquitoa'),('Sonora','Pitiquito'),('Sonora','Puerto Pe(/n)asco'),('Sonora','Quiriego'),('Sonora','Ray(/o)n'),('Sonora','Rosario'),('Sonora','S(/a)ric'),('Sonora','Sahuaripa'),('Sonora','San Felipe de Jes(/u)s'),('Sonora','San Ignacio R(/i)o Muerto'),('Sonora','San Javier'),('Sonora','San Luis R(/i)o Colorado'),('Sonora','San Miguel de Horcasitas'),('Sonora','San Pedro de la Cueva'),('Sonora','Santa Ana'),('Sonora','Santa Cruz'),('Sonora','Soyopa'),('Sonora','Suaqui Grande'),('Sonora','Tepache'),('Sonora','Trincheras'),('Sonora','Tubutama'),('Sonora','Ures'),('Sonora','Villa Hidalgo'),('Sonora','Villa Pesqueira'),('Sonora','Y(/e)cora'),('Tabasco','Balanc(/a)n'),('Tabasco','C(/a)rdenas'),('Tabasco','Centla'),('Tabasco','Centro'),('Tabasco','Comalcalco'),('Tabasco','Cunduac(/a)n'),('Tabasco','Emiliano Zapata'),('Tabasco','Huimanguillo'),('Tabasco','Jalapa'),('Tabasco','Jalpa de M(/e)ndez'),('Tabasco','Jonuta'),('Tabasco','Macuspana'),('Tabasco','Nacajuca'),('Tabasco','Para(/i)so'),('Tabasco','Tacotalpa'),('Tabasco','Teapa'),('Tabasco','Tenosique'),('Tamaulipas','Abasolo'),('Tamaulipas','Aldama'),('Tamaulipas','Altamira'),('Tamaulipas','Antiguo Morelos'),('Tamaulipas','Burgos'),('Tamaulipas','Bustamante'),('Tamaulipas','Camargo'),('Tamaulipas','Casas'),('Tamaulipas','Ciudad Madero'),('Tamaulipas','Cruillas'),('Tamaulipas','El Mante'),('Tamaulipas','G(/o)mez Far(/i)as'),('Tamaulipas','Gonz(/a)lez'),('Tamaulipas','Gü(/e)mez'),('Tamaulipas','Guerrero'),('Tamaulipas','Gustavo D(/i)az Ordaz'),('Tamaulipas','Hidalgo'),('Tamaulipas','Jaumave'),('Tamaulipas','Jim(/e)nez'),('Tamaulipas','Llera'),('Tamaulipas','M(/e)ndez'),('Tamaulipas','Mainero'),('Tamaulipas','Matamoros'),('Tamaulipas','Mier'),('Tamaulipas','Miguel Alem(/a)n'),('Tamaulipas','Miquihuana'),('Tamaulipas','Nuevo Laredo'),('Tamaulipas','Nuevo Morelos'),('Tamaulipas','Ocampo'),('Tamaulipas','Padilla'),('Tamaulipas','Palmillas'),('Tamaulipas','R(/i)o Bravo'),('Tamaulipas','Reynosa'),('Tamaulipas','San Carlos'),('Tamaulipas','San Fernando'),('Tamaulipas','San Nicol(/a)s'),('Tamaulipas','Soto la Marina'),('Tamaulipas','Tampico'),('Tamaulipas','Tula'),('Tamaulipas','Valle Hermoso'),('Tamaulipas','Victoria'),('Tamaulipas','Villagr(/a)n'),('Tamaulipas','Xicot(/e)ncatl'),('Tlaxcala','Acuamanala de Miguel Hidalgo'),('Tlaxcala','Amaxac de Guerrero'),('Tlaxcala','Apetatitl(/a)n de Antonio Carvajal'),('Tlaxcala','Apizaco'),('Tlaxcala','Atlangatepec'),('Tlaxcala','Atltzayanca'),('Tlaxcala','Benito Ju(/a)rez'),('Tlaxcala','Calpulalpan'),('Tlaxcala','Chiautempan'),('Tlaxcala','Contla de Juan Cuamatzi'),('Tlaxcala','Cuapiaxtla'),('Tlaxcala','Cuaxomulco'),('Tlaxcala','El Carmen Tequexquitla'),('Tlaxcala','Emiliano Zapata'),('Tlaxcala','Espa(/n)ita'),('Tlaxcala','Huamantla'),('Tlaxcala','Hueyotlipan'),('Tlaxcala','Ixtacuixtla de Mariano Matamoros'),('Tlaxcala','Ixtenco'),('Tlaxcala','L(/a)zaro C(/a)rdenas'),('Tlaxcala','La Magdalena Tlaltelulco'),('Tlaxcala','Mazatecochco de Jos(/e) Mar(/i)a Morelos'),('Tlaxcala','Mu(/n)oz de Domingo Arenas'),('Tlaxcala','Nanacamilpa de Mariano Arista'),('Tlaxcala','Nat(/i)vitas'),('Tlaxcala','Panotla'),('Tlaxcala','Papalotla de Xicoht(/e)ncatl'),('Tlaxcala','San Dami(/a)n Tex(/o)loc'),('Tlaxcala','San Francisco Tetlanohcan'),('Tlaxcala','San Jer(/o)nimo Zacualpan'),('Tlaxcala','San Jos(/e) Teacalco'),('Tlaxcala','San Juan Huactzinco'),('Tlaxcala','San Lorenzo Axocomanitla'),('Tlaxcala','San Lucas Tecopilco'),('Tlaxcala','San Pablo del Monte'),('Tlaxcala','Sanct(/o)rum de L(/a)zaro C(/a)rdenas'),('Tlaxcala','Santa Ana Nopalucan'),('Tlaxcala','Santa Apolonia Teacalco'),('Tlaxcala','Santa Catarina Ayometla'),('Tlaxcala','Santa Cruz Quilehtla'),('Tlaxcala','Santa Cruz Tlaxcala'),('Tlaxcala','Santa Isabel Xiloxoxtla'),('Tlaxcala','Tenancingo'),('Tlaxcala','Teolocholco'),('Tlaxcala','Tepetitla de Lardiz(/a)bal'),('Tlaxcala','Tepeyanco'),('Tlaxcala','Terrenate'),('Tlaxcala','Tetla de la Solidaridad'),('Tlaxcala','Tetlatlahuca'),('Tlaxcala','Tlaxcala'),('Tlaxcala','Tlaxco'),('Tlaxcala','Tocatl(/a)n'),('Tlaxcala','Totolac'),('Tlaxcala','Tzompantepec'),('Tlaxcala','Xaloztoc'),('Tlaxcala','Xaltocan'),('Tlaxcala','Xicohtzinco'),('Tlaxcala','Yauhquemehcan'),('Tlaxcala','Zacatelco'),('Tlaxcala','Ziltlalt(/e)pec de Trinidad S(/a)nchez Santos'),('Veracruz','(/A)lamo Temapache'),('Veracruz','Acajete'),('Veracruz','Acatl(/a)n'),('Veracruz','Acayucan'),('Veracruz','Actopan'),('Veracruz','Acula'),('Veracruz','Acultzingo'),('Veracruz','Agua Dulce'),('Veracruz','Alpatl(/a)huac'),('Veracruz','Alto Lucero de Guti(/e)rrez Barrios'),('Veracruz','Altotonga'),('Veracruz','Alvarado'),('Veracruz','Amatitl(/a)n'),('Veracruz','Amatl(/a)n de los Reyes'),('Veracruz','Angel R. Cabada'),('Veracruz','Apazapan'),('Veracruz','Aquila'),('Veracruz','Astacinga'),('Veracruz','Atlahuilco'),('Veracruz','Atoyac'),('Veracruz','Atzacan'),('Veracruz','Atzalan'),('Veracruz','Ayahualulco'),('Veracruz','Banderilla'),('Veracruz','Benito Ju(/a)rez'),('Veracruz','Boca del R(/i)o'),('Veracruz','C(/o)rdoba'),('Veracruz','Calcahualco'),('Veracruz','Camar(/o)n de Tejeda'),('Veracruz','Camerino Z. Mendoza'),('Veracruz','Carlos A. Carrillo'),('Veracruz','Carrillo Puerto'),('Veracruz','Castillo de Teayo'),('Veracruz','Catemaco'),('Veracruz','Cazones de Herrera'),('Veracruz','Cerro Azul'),('Veracruz','Chacaltianguis'),('Veracruz','Chalma'),('Veracruz','Chiconamel'),('Veracruz','Chiconquiaco'),('Veracruz','Chicontepec'),('Veracruz','Chinameca'),('Veracruz','Chinampa de Gorostiza'),('Veracruz','Chocam(/a)n'),('Veracruz','Chontla'),('Veracruz','Chumatl(/a)n'),('Veracruz','Citlalt(/e)petl'),('Veracruz','Coacoatzintla'),('Veracruz','Coahuitl(/a)n'),('Veracruz','Coatepec'),('Veracruz','Coatzacoalcos'),('Veracruz','Coatzintla'),('Veracruz','Coetzala'),('Veracruz','Colipa'),('Veracruz','Comapa'),('Veracruz','Cosamaloapan de Carpio'),('Veracruz','Cosautl(/a)n de Carvajal'),('Veracruz','Coscomatepec'),('Veracruz','Cosoleacaque'),('Veracruz','Cotaxtla'),('Veracruz','Coxquihui'),('Veracruz','Coyutla'),('Veracruz','Cuichapa'),('Veracruz','Cuitl(/a)huac'),('Veracruz','El Higo'),('Veracruz','Emiliano Zapata'),('Veracruz','Espinal'),('Veracruz','Filomeno Mata'),('Veracruz','Fort(/i)n'),('Veracruz','Guti(/e)rrez Zamora'),('Veracruz','Hidalgotitl(/a)n'),('Veracruz','Huatusco'),('Veracruz','Huayacocotla'),('Veracruz','Hueyapan de Ocampo'),('Veracruz','Huiloapan de Cuauht(/e)moc'),('Veracruz','Ignacio de la Llave'),('Veracruz','Ilamatl(/a)n'),('Veracruz','Isla'),('Veracruz','Ixcatepec'),('Veracruz','Ixhuac(/a)n de los Reyes'),('Veracruz','Ixhuatl(/a)n de Madero'),('Veracruz','Ixhuatl(/a)n del Caf(/e)'),('Veracruz','Ixhuatl(/a)n del Sureste'),('Veracruz','Ixhuatlancillo'),('Veracruz','Ixmatlahuacan'),('Veracruz','Ixtaczoquitl(/a)n'),('Veracruz','J(/a)ltipan'),('Veracruz','Jalacingo'),('Veracruz','Jalcomulco'),('Veracruz','Jamapa'),('Veracruz','Jes(/u)s Carranza'),('Veracruz','Jilotepec'),('Veracruz','Jos(/e) Azueta'),('Veracruz','Juan Rodr(/i)guez Clara'),('Veracruz','Juchique de Ferrer'),('Veracruz','La Antigua'),('Veracruz','La Perla'),('Veracruz','Landero y Coss'),('Veracruz','Las Choapas'),('Veracruz','Las Minas'),('Veracruz','Las Vigas de Ram(/i)rez'),('Veracruz','Lerdo de Tejada'),('Veracruz','Los Reyes'),('Veracruz','Magdalena'),('Veracruz','Maltrata'),('Veracruz','Manlio Fabio Altamirano'),('Veracruz','Mariano Escobedo'),('Veracruz','Mart(/i)nez de la Torre'),('Veracruz','Mecatl(/a)n'),('Veracruz','Mecayapan'),('Veracruz','Medell(/i)n'),('Veracruz','Miahuatl(/a)n'),('Veracruz','Minatitl(/a)n'),('Veracruz','Misantla'),('Veracruz','Mixtla de Altamirano'),('Veracruz','Moloac(/a)n'),('Veracruz','Nanchital de L(/a)zaro C(/a)rdenas del R(/i)o'),('Veracruz','Naolinco'),('Veracruz','Naranjal'),('Veracruz','Naranjos Amatl(/a)n'),('Veracruz','Nautla'),('Veracruz','Nogales'),('Veracruz','Oluta'),('Veracruz','Omealca'),('Veracruz','Orizaba'),('Veracruz','Otatitl(/a)n'),('Veracruz','Oteapan'),('Veracruz','Ozuluama de Mascare(/n)as'),('Veracruz','P(/a)nuco'),('Veracruz','Pajapan'),('Veracruz','Papantla'),('Veracruz','Paso de Ovejas'),('Veracruz','Paso del Macho'),('Veracruz','Perote'),('Veracruz','Plat(/o)n S(/a)nchez'),('Veracruz','Playa Vicente'),('Veracruz','Poza Rica de Hidalgo'),('Veracruz','Pueblo Viejo'),('Veracruz','Puente Nacional'),('Veracruz','R(/i)o Blanco'),('Veracruz','Rafael Delgado'),('Veracruz','Rafael Lucio'),('Veracruz','Saltabarranca'),('Veracruz','San Andr(/e)s Tenejapan'),('Veracruz','San Andr(/e)s Tuxtla'),('Veracruz','San Juan Evangelista'),('Veracruz','San Rafael'),('Veracruz','Santiago Sochiapan'),('Veracruz','Santiago Tuxtla'),('Veracruz','Sayula de Alem(/a)n'),('Veracruz','Sochiapa'),('Veracruz','Soconusco'),('Veracruz','Soledad Atzompa'),('Veracruz','Soledad de Doblado'),('Veracruz','Soteapan'),('Veracruz','Tamal(/i)n'),('Veracruz','Tamiahua'),('Veracruz','Tampico Alto'),('Veracruz','Tancoco'),('Veracruz','Tantima'),('Veracruz','Tantoyuca'),('Veracruz','Tatahuicapan de Ju(/a)rez'),('Veracruz','Tatatila'),('Veracruz','Tecolutla'),('Veracruz','Tehuipango'),('Veracruz','Tempoal'),('Veracruz','Tenampa'),('Veracruz','Tenochtitl(/a)n'),('Veracruz','Teocelo'),('Veracruz','Tepatlaxco'),('Veracruz','Tepetl(/a)n'),('Veracruz','Tepetzintla'),('Veracruz','Tequila'),('Veracruz','Texcatepec'),('Veracruz','Texhuac(/a)n'),('Veracruz','Texistepec'),('Veracruz','Tezonapa'),('Veracruz','Tierra Blanca'),('Veracruz','Tihuatl(/a)n'),('Veracruz','Tlachichilco'),('Veracruz','Tlacojalpan'),('Veracruz','Tlacolulan'),('Veracruz','Tlacotalpan'),('Veracruz','Tlacotepec de Mej(/i)a'),('Veracruz','Tlalixcoyan'),('Veracruz','Tlalnelhuayocan'),('Veracruz','Tlaltetela'),('Veracruz','Tlapacoyan'),('Veracruz','Tlaquilpa'),('Veracruz','Tlilapan'),('Veracruz','Tomatl(/a)n'),('Veracruz','Tonay(/a)n'),('Veracruz','Totutla'),('Veracruz','Tres Valles'),('Veracruz','Tuxpan'),('Veracruz','Tuxtilla'),('Veracruz','Ursulo Galv(/a)n'),('Veracruz','Uxpanapa'),('Veracruz','Vega de Alatorre'),('Veracruz','Veracruz'),('Veracruz','Villa Aldama'),('Veracruz','Xalapa'),('Veracruz','Xico'),('Veracruz','Xoxocotla'),('Veracruz','Yanga'),('Veracruz','Yecuatla'),('Veracruz','Zacualpan'),('Veracruz','Zaragoza'),('Veracruz','Zentla'),('Veracruz','Zongolica'),('Veracruz','Zontecomatl(/a)n de L(/o)pez y Fuentes'),('Veracruz','Zozocolco de Hidalgo'),('Yucat(/a)n','Abal(/a)'),('Yucat(/a)n','Acanceh'),('Yucat(/a)n','Akil'),('Yucat(/a)n','Baca'),('Yucat(/a)n','Bokob(/a)'),('Yucat(/a)n','Buctzotz'),('Yucat(/a)n','Cacalch(/e)n'),('Yucat(/a)n','Calotmul'),('Yucat(/a)n','Cansahcab'),('Yucat(/a)n','Cantamayec'),('Yucat(/a)n','Celest(/u)n'),('Yucat(/a)n','Cenotillo'),('Yucat(/a)n','Chacsink(/i)n'),('Yucat(/a)n','Chankom'),('Yucat(/a)n','Chapab'),('Yucat(/a)n','Chemax'),('Yucat(/a)n','Chichimil(/a)'),('Yucat(/a)n','Chicxulub Pueblo'),('Yucat(/a)n','Chikindzonot'),('Yucat(/a)n','Chochol(/a)'),('Yucat(/a)n','Chumayel'),('Yucat(/a)n','Conkal'),('Yucat(/a)n','Cuncunul'),('Yucat(/a)n','Cuzam(/a)'),('Yucat(/a)n','Dz(/a)n'),('Yucat(/a)n','Dzemul'),('Yucat(/a)n','Dzidzant(/u)n'),('Yucat(/a)n','Dzilam de Bravo'),('Yucat(/a)n','Dzilam Gonz(/a)lez'),('Yucat(/a)n','Dzit(/a)s'),('Yucat(/a)n','Dzoncauich'),('Yucat(/a)n','Espita'),('Yucat(/a)n','Halach(/o)'),('Yucat(/a)n','Hocab(/a)'),('Yucat(/a)n','Hoct(/u)n'),('Yucat(/a)n','Hom(/u)n'),('Yucat(/a)n','Huh(/i)'),('Yucat(/a)n','Hunucm(/a)'),('Yucat(/a)n','Ixil'),('Yucat(/a)n','Izamal'),('Yucat(/a)n','Kanas(/i)n'),('Yucat(/a)n','Kantunil'),('Yucat(/a)n','Kaua'),('Yucat(/a)n','Kinchil'),('Yucat(/a)n','Kopom(/a)'),('Yucat(/a)n','M(/e)rida'),('Yucat(/a)n','Mama'),('Yucat(/a)n','Man(/i)'),('Yucat(/a)n','Maxcan(/u)'),('Yucat(/a)n','Mayap(/a)n'),('Yucat(/a)n','Mococh(/a)'),('Yucat(/a)n','Motul'),('Yucat(/a)n','Muna'),('Yucat(/a)n','Muxupip'),('Yucat(/a)n','Opich(/e)n'),('Yucat(/a)n','Oxkutzcab'),('Yucat(/a)n','Panab(/a)'),('Yucat(/a)n','Peto'),('Yucat(/a)n','Progreso'),('Yucat(/a)n','Quintana Roo'),('Yucat(/a)n','R(/i)o Lagartos'),('Yucat(/a)n','Sacalum'),('Yucat(/a)n','Samahil'),('Yucat(/a)n','San Felipe'),('Yucat(/a)n','Sanahcat'),('Yucat(/a)n','Santa Elena'),('Yucat(/a)n','Sey(/e)'),('Yucat(/a)n','Sinanch(/e)'),('Yucat(/a)n','Sotuta'),('Yucat(/a)n','Sucil(/a)'),('Yucat(/a)n','Sudzal'),('Yucat(/a)n','Suma'),('Yucat(/a)n','Tahdzi(/u)'),('Yucat(/a)n','Tahmek'),('Yucat(/a)n','Teabo'),('Yucat(/a)n','Tecoh'),('Yucat(/a)n','Tekal de Venegas'),('Yucat(/a)n','Tekant(/o)'),('Yucat(/a)n','Tekax'),('Yucat(/a)n','Tekit'),('Yucat(/a)n','Tekom'),('Yucat(/a)n','Telchac Pueblo'),('Yucat(/a)n','Telchac Puerto'),('Yucat(/a)n','Temax'),('Yucat(/a)n','Temoz(/o)n'),('Yucat(/a)n','Tepak(/a)n'),('Yucat(/a)n','Tetiz'),('Yucat(/a)n','Teya'),('Yucat(/a)n','Ticul'),('Yucat(/a)n','Timucuy'),('Yucat(/a)n','Tinum'),('Yucat(/a)n','Tixcacalcupul'),('Yucat(/a)n','Tixkokob'),('Yucat(/a)n','Tixmehuac'),('Yucat(/a)n','Tixp(/e)hual'),('Yucat(/a)n','Tizim(/i)n'),('Yucat(/a)n','Tunk(/a)s'),('Yucat(/a)n','Tzucacab'),('Yucat(/a)n','Uayma'),('Yucat(/a)n','Uc(/u)'),('Yucat(/a)n','Um(/a)n'),('Yucat(/a)n','Valladolid'),('Yucat(/a)n','Xocchel'),('Yucat(/a)n','Yaxcab(/a)'),('Yucat(/a)n','Yaxkukul'),('Yucat(/a)n','Yoba(/i)n'),('Zacatecas','Apozol'),('Zacatecas','Apulco'),('Zacatecas','Atolinga'),('Zacatecas','Benito Ju(/a)rez'),('Zacatecas','Ca(/n)itas de Felipe Pescador'),('Zacatecas','Calera'),('Zacatecas','Chalchihuites'),('Zacatecas','Concepci(/o)n del Oro'),('Zacatecas','Cuauht(/e)moc'),('Zacatecas','El Plateado de Joaqu(/i)n Amaro'),('Zacatecas','El Salvador'),('Zacatecas','Fresnillo'),('Zacatecas','Genaro Codina'),('Zacatecas','General Enrique Estrada'),('Zacatecas','General Francisco R. Murgu(/i)a'),('Zacatecas','General P(/a)nfilo Natera'),('Zacatecas','Guadalupe'),('Zacatecas','Huanusco'),('Zacatecas','Jalpa'),('Zacatecas','Jerez'),('Zacatecas','Jim(/e)nez del Teul'),('Zacatecas','Juan Aldama'),('Zacatecas','Juchipila'),('Zacatecas','Loreto'),('Zacatecas','Luis Moya'),('Zacatecas','Mazapil'),('Zacatecas','Melchor Ocampo'),('Zacatecas','Mezquital del Oro'),('Zacatecas','Miguel Auza'),('Zacatecas','Momax'),('Zacatecas','Monte Escobedo'),('Zacatecas','Morelos'),('Zacatecas','Moyahua de Estrada'),('Zacatecas','Nochistl(/a)n de Mej(/i)a'),('Zacatecas','Noria de (/A)ngeles'),('Zacatecas','Ojocaliente'),('Zacatecas','P(/a)nuco'),('Zacatecas','Pinos'),('Zacatecas','R(/i)o Grande'),('Zacatecas','Sain Alto'),('Zacatecas','Santa Mar(/i)a de la Paz'),('Zacatecas','Sombrerete'),('Zacatecas','Susticac(/a)n'),('Zacatecas','Tabasco'),('Zacatecas','Te(/u)l de Gonz(/a)lez Ortega'),('Zacatecas','Tepechitl(/a)n'),('Zacatecas','Tepetongo'),('Zacatecas','Tlaltenango de S(/a)nchez Rom(/a)n'),('Zacatecas','Trancoso'),('Zacatecas','Trinidad Garc(/i)a de la Cadena'),('Zacatecas','Valpara(/i)so'),('Zacatecas','Vetagrande'),('Zacatecas','Villa de Cos'),('Zacatecas','Villa Garc(/i)a'),('Zacatecas','Villa Gonz(/a)lez Ortega'),('Zacatecas','Villa Hidalgo'),('Zacatecas','Villanueva'),('Zacatecas','Zacatecas');
/*!40000 ALTER TABLE `estados` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2014-01-21 12:14:25
